据[他 A]所[知 EP]，[这是查尔斯首次参加悉尼-霍巴特帆船赛，而查尔斯一向是注重安全、非常谨慎的人，他更想参加2000年悉尼奥运帆船赛 Re]。
这是[查尔斯 A][首次 Ra][参加 EP][悉尼 L]-[霍巴特帆船赛 P]。
而[查尔斯 A]一向是[注重 EP][安全 Re]的人。
[查尔斯 A]是非常[谨慎 EP]的人。
[他 A]更[想 EP][参加2000年悉尼奥运帆船赛 Re]。
[查尔斯 A][参加 EP][2000年 T][悉尼 L][奥运帆船赛 P]。
[2000年 T][奥运 P]在[悉尼 L][举办 EP]。
[1997年 T][香港 A][回归 EP][中国 P]。
[香港的主权和领土 D]是在[1997年 T]由[英国 A][归还 EP]给[中国 P]的。
[一九九一年海湾战争结束 T]时,[雅辛又带着家人 A][移居 EP][约旦 L]。
[一九九一年 T][海湾战争 Th][结束 EP]。
[雅辛 A]又[带着 EP][家人 P]。
[海湾战争 Th][发生 EP]于[1991年 T]。
[思科公司 Th][是 EP][全球最大 Ra]的[互联网设备供应商 Re]。
[微软 Th][是 EP][全球最大 Ra]的[软件公司 Re]。
[二次世界大战 T]时[日本广岛 P]遭[投 EP][原子弹 A]。
[广岛 P]在[二次世界大战 T]时遭[原子弹 A][轰炸 EP]。
由于[目前巴林国内局势紧张 Rn]，[F1巴林大奖赛组委会 A]在[本周一 T]正式官方[宣布 EP][取消原定在3月11日至3月13日在巴林举行的2011赛季F1揭幕战 Re]。
[目前 T][巴林国内 L][局势 Th][紧张 EP]。
[取消 EP][原定在3月11日至3月13日在巴林举行的2011赛季F1揭幕战 Re]。
原定在[3月11日至3月13日 T]在[巴林 L][举行 EP]的[2011赛季F1揭幕战 P]。
因[当前国内局势紧张 Rn]，[巴林 L][官方 A][宣布 EP][取消F1揭幕战 Re]。
[当前 T][国内 L][局势 Th][紧张 EP]。
[取消 EP][F1揭幕战 P]。
[谷歌中国工程研究院 L][前副院长刘骏 A]已正式[加入 EP][人民搜索网络股份公司 P]。
[担任 EP][首席科学家 Re]。
并将全面[领导 EP][公司 L][技术相关部门 P]。
[人民搜索 P][副总经理宫玉国 A]已经[离开 EP]人民搜索。
[朴文垚 A][首 Ra][夺 EP][世界冠军 P]。
[荣升 EP][中国 L][第30位 Ra][九段围棋手 Re]。
[朴文垚九段 A][第30 Ra][获得 EP][围棋世界冠军 P]。
最让[她 Th][出名 EP]的是[她为好莱坞大片《泰坦尼克号》演唱的主题歌《我心依旧》和为《美女与野兽》一片演唱的主题歌 Rn]。
[这两首歌 A]都[获得 EP]了[奥斯卡奖 P]。
[她 A]为[好莱坞大片《泰坦尼克号》 D][演唱 EP]的[主题歌《我心依旧》 P]。
为[《美女与野兽》 D]一片[演唱 EP]的[主题歌 P]。
[《我心依旧》 Th][是 EP][好莱坞大片《泰坦尼克号》的主题歌 Re]。
[1998年 T][登陆 EP][内地 L]的[《泰坦尼克号》 A]。
[《泰坦尼克号》 Th]曾[获得 EP][3.2亿元 Ra][票房 Re]。
[1998年 T][引进 EP][大陆 Re]的[《泰坦尼克号》 Th]。
[其票房 Th][是 EP][3.2亿元 Re]。
[《十面埋伏》 Th][是 EP][一部 Ra][著名影片 Re]。
[“十面埋伏”、“鸿门宴”、“楚河汉界”、“四面楚歌”等 Th][是 EP]家喻户晓的[中国 L][历史典故 Re]。
[张艺谋 A][执导 EP]的新作[《十面埋伏》 P]。
[《十面埋伏》 Th][上映 EP][4天 Ra]。
[票房 Th]已[突破 EP][6300万元人民币 Ra]。
[超过 EP][同期 T][《英雄》的票房记录 Re]。
[《十面埋伏》 Th][上映 EP][4天 Ra]。
[票房 Th][突破 EP][6300万元人民币 Ra]。
[《十面埋伏》 Th][上映 EP][4天 Ra]。
[票房 Th]已[突破 EP][6300万元人民币 Ra]。
[超过 EP][同期 T][《英雄》的票房记录 Re]。
[《英雄》 Th][上映 EP][4天 Ra]。
[票房 Th]已[突破 EP][6300万元人民币 Ra]。
[超过 EP][同期 T]的[《十面埋伏》票房记录 Re]。
[卓别林一根手杖 P]以[4.78万英镑 Ra][拍卖 EP]。
[著名喜剧表演家查理卓别林的一根竹手杖 P]14日在[英国伦敦克里斯蒂拍卖行 L]以[4.78万英镑 Ra]的高价[成交 EP]。
[卓别林 A]连续[数年 Ra][夺得 EP][中央电视台春节联欢晚会 L][“最受观众喜爱的节目”的桂冠 P]。
有“[东方卓别林 Re]”之[称 EP]的[滑稽演员赵本山 Th]。
[赵本山 A]连续[数年 T][夺得 EP][中央电视台春节联欢晚会 L][“最受观众喜爱的节目”的桂冠 P]。
[赵本山 Th]被[称 EP]为“[东方卓别林 Re]”。
[他 A]曾经[多次 Ra]在[中央电视台春节联欢晚会 L]上[演出 EP]。
[中国围棋选手 A]曾经[战胜 EP]过[李昌镐 P]。
[中国小将谢赫五段 A][15日 T]在[韩国釜山进行的第8届三星火灾杯世界围棋公开赛 L]中，以[半目的优势 Rn][击败 EP][李昌镐九段 P]。
[韩国釜山 L][进行 EP]的[第8届 T][三星火灾杯世界围棋公开赛 P]。
[李昌镐九段 Th]有“[世界围棋第一高手 Re]”之[称 EP]。
[韩国棋院 A][1日 EP][公布 EP][韩国职业围棋赛年度排名表 Re]。
有“[世界围棋第一高手 Re]”之[称 EP]的[李昌镐9段 Th]。
[李昌镐9段 Th][稳居 EP][首位 Ra]。
[微软 A][表示 EP]，[公司第二财政季度销售猛增，主要得益于新推出的视窗XP操作系统软件和XBox游戏机的热销 Re]。
[公司 L][第二财政季度 T][销售 Th][猛增 EP]，主要得益于[新推出的视窗XP操作系统软件和XBox游戏机的热销 Rn]。
新推出的[视窗XP操作系统软件和XBox游戏机 Th]的[热销 EP]。
[微软 A][表示 EP]，[公司第二财政季度销售猛增，主要得益于新推出的视窗XP操作系统软件和Xbox游戏机的热销 Re]。
[公司 L][第二财政季度 T][销售 Th][猛增 EP]，主要得益于[新推出的视窗XP操作系统软件和Xbox游戏机的热销 Rn]。
新推出的[视窗XP操作系统软件和Xbox游戏机 Th]的[热销 EP]。
[XBox Th][是 EP][索尼公司 L]的[产品 Re]。
[XBox Th][是 EP][微软公司 L]的[产品 Re]。
[XBox Th]不[是 EP][索尼公司 L]的[产品 Re]。
[苏宁和国美 Th][是 EP][家电连锁企业 Re]。
[黄金周 T]期间，[国美、苏宁等家电连锁企业 A][创造 EP]了[较好 Ra]的[销售业绩 P]。
[国美和苏宁 Th]不[是 EP][家电销售企业 Re]。
[黄金周 T]期间，[国美、苏宁等企业 A][创造 EP]了[较好 Ra]的[销售业绩 P]。
[黄金周 T]期间，[一些家电连锁企业 A][创造 EP]了[较好 Ra]的[销售业绩 P]。
据[海关 A][统计 EP]，[自1997年7月1日香港回归中国以来，截止2002年底，广东与香港的进出口贸易总额已突破两千亿美元 Re]。
[自1997年7月1日香港回归中国以来，截止2002年底 T]，[广东与香港 L]的[进出口贸易总额 Th]已[突破 EP][两千亿美元 Ra]。
[1997年7月1日 T][香港 A][回归 EP][中国 P]。
[截止 EP][2002年底 T]。
[香港 A]于[2002年底 T][回归 EP][中国 P]。
[九寨沟、黄龙旅游价格猛涨 Th][引发 EP][争议 Re]。
[九寨沟、黄龙 L][旅游价格 Th][猛涨 EP]。
[九寨沟 Th][位于 EP][四川省中南部 Re]。
[九寨沟 Th]素有“[人间仙境、童话世界 Re]”的美[誉 EP]。
[九寨沟 Th][位于 EP][中国四川省 Re]。
[九寨沟 Th]素有“[人间仙境、童话世界 Re]”的美[誉 EP]。
[九寨沟 Th][位于 EP][四川省南坪县中南部 Re]。
[九寨沟 Th]素有“[人间仙境、童话世界 Re]”的美[誉 EP]。
随着[经济的快速发展和人口的继续增长 Rn]，[2025年 T][中国的碳排放 Th]有可能[超过 EP][美国 Re]。
[中国的碳排放 Th][成为 EP][世界第一 Re]。
[经济 Th]的[快速 Ra][发展 EP]。
[人口 Th]的继续[增长 EP]。
[中国的二氧化碳排放量 Th][目前 T][位居 EP][世界 L][第二 Ra]。
[中国的二氧化碳排放量 Th][排在 EP][美国 Re]之[后 Ra]。
[美国和中国的二氧化碳排放量 Th][目前 T]分别[居 EP][世界 L][前两位 Ra]。
[美国二氧化碳排放量 Th][目前 T][位居 EP][世界 L][第一 Ra]。
[美国二氧化碳排放量 Th][目前 T][位居 EP][世界 L][第二 Ra]。
[中国二氧化碳排放量 Th][目前 T][位居 EP][世界 L][第二 Ra]。
[2003年 T]，[小威廉姆斯 A]在[温布尔登网球公开赛女单决赛 L]中[击败 EP]了[她的姐姐 P]。
[小威廉姆斯 Th][蝉联 EP][冠军 Re]。
[2003年 T]，[小威廉姆斯 A]在[温网公开赛女单决赛 L]中[击败 EP]了[大威廉姆斯 P]。
[小威廉姆斯 Th][首次 Ra][获得 EP]该赛事[冠军 Re]。
[2003年 T]，[小威廉姆斯 A]在[温网公开赛女单决赛 L]中[击败 EP][对手 P]。
[小威廉姆斯 Th][蝉联 EP][冠军 Re]。
[2003年 T]，[小威廉姆斯 A]在[温网公开赛女单决赛 L]中[击败 EP]了[大威廉姆斯 P]。
[小威廉姆斯 Th][蝉联 EP][冠军 Re]。
[1994年 T][世界杯 P]在[美国 A][举办 EP]。
[1996年9月 T]，[国际足联 A][决定 EP][1998年世界杯参赛队增至32支 Re]。
[1998年 T][世界杯参赛队 Th][增 EP]至[32支 Ra]。
[1998年 T][世界杯参赛队 Th]比[1994年美国世界杯 D][增加 EP][8个 Ra][名额 Re]。
[国际足联 A]在[1996年9月 T][决定 EP][1998年世界杯参赛队增至32支 Re]。
[1998年 T][世界杯参赛队 Th][增 EP]至[32支 Ra]。
[1998年世界杯参赛队 Th]比[1994年美国世界杯 D][增加 EP][8个 Ra][名额 Re]。
[姚明 Re][2002年 T]在[NBA选秀 L]中被选[为 EP][状元新秀 Th]。
[姚明 A]从[2001年 T]开始在[NBA L][打球 EP]。
[姚明 D]在[2002年 T][选 L] EP]秀中被[休斯敦火箭队 A]选为[状元新秀 P]。
[一个中国篮球运动员 D]在[2002年 T][选 L] EP]秀中被[休斯敦火箭队 A]选为[状元新秀 P]。
[2005年4月19日 T]，[美军 A]向[阿富汗政府 P][移交 EP][十七名 Ra][战俘 D]。
[2005年4月19日 T]，[美军 A]将关押在[关塔那摩美军基地 L]的[17名 Ra][阿富汗战俘 D][移交 EP]给[阿富汗政府 P]。
[战俘移交仪式 P][4月19日 T]在[阿富汗最高法院 L][举行 EP]。
[“911”事件发生 T]后，[与本拉登的“基地”组织有牵连的阿布沙耶夫 D]被[美国 A][列 EP]为[恐怖组织 P]。
[“911”事件 Th][发生 EP]。
与[本拉登的“基地”组织 Re]有[牵连 EP]的[阿布沙耶夫 Th]。
[“911”事件发生 T]后，[美国 A]把[与本拉丹的“基地”组织有牵连的阿布沙耶夫 D][列 EP]为[恐怖组织 P]。
[“911”事件 Th][发生 EP]。
与[本拉丹的“基地”组织 Re]有[牵连 EP]的[阿布沙耶夫 Th]。
[阿布沙耶夫 Th]与[本拉登的“基地”组织 Re]有[牵连 EP]。
[“911”事件发生 T]后，[美国 A]把[与本拉登的“基地”组织有牵连的阿布沙耶夫 D][列 EP]为[恐怖组织 P]。
[“911”事件 Th][发生 EP]。
与[本拉登的“基地”组织 Re]有[牵连 EP]的[阿布沙耶夫 Th]。
[普京 Th]于[2000年 T][当选 EP]为[俄罗斯总统 Re]。
并于[2004年3月14日 T]在[大选 L]中[再度 Ra][竞选获胜 EP]。
[连任成功 EP]。
[俄罗斯 L][前总统叶利钦 A][1999年12月31日 T][宣布 EP][辞去总统职务 Re]。
[辞去 EP][总统职务 P]。
并[宣布 EP][由普京代行总统职务 Re]。
由[普京 A][代行 EP][总统职务 P]。
[普京 Th]于[2000年3月 T][成为 EP][俄罗斯联邦 L][第二任总统 Re]。
[普京 Th]于[2000年3月 T][当选 EP]为[俄罗斯总统 Re]。
并于[2004年3月14日 T]在[大选 L]中[再度 Ra][竞选获胜 EP]。
[连任成功 EP]。
[普京 Th]于[2004年3月 T]在[俄罗斯大选 L]中[再度 Ra][竞选获胜 EP]。
[连任 EP][总统 Re]。
到[14日 T]，[北京大学、清华大学、人民大学、北京示范大学和中国政法大学等5所 Ra][高校 A][自主招生方案 P]已[基本确定 EP]。
其中[5% Ra]的[自主招生名额 Th]都[瞄准 EP]了[创新型特长生 Re]。
到[3月14日 T]，[北大、清华、人大、北师大和中国政法大学等5所 Ra][高校 A][自主招生方案 P]已[基本确定 EP]。
其中[5% Ra]的[自主招生名额 Th]都[瞄准 EP]了[创新型特长生 Re]。
[北京 L][五所 Ra][高校 A][基本确定 EP][自主招生方案 P]。
[名额 Th][限定 EP]在[总招生数的百分之五 Ra]。
[北大、清华、人大、北师大和中国政法大学等5所 Ra][高校 A][自主招生方案 P]已[基本确定 EP]。
其中[5% Ra]的[自主招生名额 Th]都[瞄准 EP]了[创新型特长生 Re]。
[1960年12月 T][马亨德拉国王 Th][亲政 EP]。
[1961年1月 T][宣布 EP][禁止一切政党活动 Re]。
[禁止 EP][一切 Ra][政党活动 P]。
[国王马亨德拉 A]于[1960年12月15日 T][下令 EP][解散大会党内阁和议会 Re]。
[解散 EP][大会党内阁和议会 P]。
[宣布 EP][亲自执政恢复君主集权 Re]。
[亲自 Th][执政 EP]。
[恢复 EP][君主集权 P]。
[1960年 T][马亨德拉国王 A][恢复 EP][君主专制 P]。
[廓尔喀族 Th][是 EP][蒙古人的后裔 Re]。
[他们 A]经[中亚 L]辗转来到[尼泊尔 L][建立 EP]了[廓尔喀公国 P]。
[廓尔喀族 A][入侵 EP][尼泊尔 P]。
[1814年 T]至[1816年 T][英国人 A]从[北印度 L][入侵 EP]。
后[签订条约 Rn]使[尼泊尔 A][丧失 EP][部分 Ra][领土 P]。
[签订 EP][条约 P]。
[1815年 T][英国与尼泊尔 A][签订 EP]了[“塞格里条约” P]。
[1951年2月18日 T]，[尼泊尔 L][国王狄里布凡 A][颁布 EP][临时宪法 P]。
[实行 EP][君主立宪制 P]。
[尼泊尔 L][1951年 T]曾[制定 EP][宪法 P]。
[1970年 T][比兰德拉国王和皇后艾什瓦尔雅 A][结婚 EP]。
[比兰德拉和艾什瓦尔雅 Th][是 EP][夫妻 Re]。
[四十岁的尼泊尔登山向导阿帕•谢尔巴 A][第十一次 Ra][攀登 EP][最高峰 Ra][珠穆朗玛峰 P]。
[创下 EP][登顶次数最多的记录 P]。
[尼泊尔知名向导阿帕•谢尔巴 A]已[登上 EP][珠峰 P][11次 Ra]。
[是 EP][世界纪录保持者 Re]。
[尼泊尔 L][毛派叛乱分子 A][攻击 EP][安全警卫哨站 P]。
[尼泊尔 L][毛派游击队 A][攻击 EP][民航飞机 P]。
[尼泊尔 L][叛乱分子 A][攻击 EP]。
[造成 EP][至少四十名警察丧生 Re]。
[至少四十名 Ra][警察 Th][丧生 EP]。
[尼泊尔 L][叛乱分子 A][杀害 EP][三十九名 Ra][警察 P]和[一名 Ra][平民 P]。
[乾隆五十六年 T]，[尼泊尔 L][廓尔喀族 A][入侵 EP]。
[福康安 A][奉旨 EP][反击入侵西藏的廓尔喀 Re]。
[反击 EP][入侵西藏的廓尔喀 P]。
[入侵 EP][西藏 P]的[廓尔喀 A]。
[1757年 T][廓尔喀族 A][入侵 EP][尼泊尔 P]。
[尼泊尔 L][毛派叛乱份子 A]在[新国王大寿前夕 T][发动 EP][攻击 P]。
在[新国王大寿前夕 T]，[尼泊尔 L][毛派叛乱份子 A][发动 EP][攻击 P]。
[恐怖份子 Th][造成 EP][39名警察及一位平民身亡 Re]。
[39名 Ra][警察 Th]及[一位 Ra][平民 Th][身亡 EP]。
[恐怖份子 A][杀害 EP][三十九名 Ra][警察 P]和[一名 Ra][平民 P]。
[希拉里爵士 A]是[首位 Ra][成功攀上 EP][珠峰 P]的人。
[人 A]丹增•诺尔盖首度 T]成功登顶后，至今已有[约三千 Ra]人前来[攀登 EP][珠峰 P]。
来自[新西兰的埃德蒙‧希拉里爵士与夏尔巴人丹增•诺尔盖 A][首度 Ra][成功登顶 EP]。
[三十五岁 Ra]的[田部井淳子 A][成功登上 EP][圣母峰 P]。
[成为 EP][首位 Ra][女性攀登者 Re]。
[田部井淳子 Th][成为 EP][世界 L]上[首位 Ra][登上圣母峰的女性 Re]。
[吴锦雄 A][登上 EP][圣母峰 P]。
是[台湾 L][第一位 Ra][登峰 EP][成功 P][者 A]。
[吴锦雄 A][参加 EP][两岸 L][联登 P]。
[成功成为 EP][首位登圣母峰顶台湾人 Re]。
[首位 Ra][登 EP][圣母峰顶 P][台湾人 A]。
[田部井淳子 A][成功登上 EP][珠穆朗玛峰 P]。
[成为 EP][首位 Ra][女性攀登者 Re]。
[日本人田部井淳子 A]从[南坡 L][登上 EP][珠穆朗玛峰 P]。
[成为 EP][世界 L]上[首位 Ra][登上珠峰的女性 Re]。
[世界 L]上[首位 Ra][登上 EP][珠峰 P]的[女性 A]。
[希拉里爵士（或译希拉瑞） A]是[首位 Ra][成功攀上 EP][珠穆朗玛峰 P]的人。
[希拉瑞 A]是有纪录以来[第1位 Ra][登上 EP][珠穆朗玛峰 P]的人。
[1945年至1998年 T]，[中国 A][举行 EP]过[约五十次 Ra]的[核试验 P]。
[中国 A]在[30多年的时间 T]里[举行 EP]过[约五十次 Ra]的[核试验 P]。
与[美苏 D][相比 EP][次数 Re][少很多 Ra]。
[1964年 T][中国 A][第一次 Ra][试爆 EP][原子弹 P]。
[中国 L]试爆第一 T]颗原子弹后，中国[核工业的发展 Th][加快 EP]了。
[1964年10月 T][中国 A][试爆 EP][第一颗 Ra][原子弹 P]。
[1964年 T][印度 A][第一次 Ra][试爆 EP][原子弹 P]。
[1964年10月 T][中国 A][成功试爆 EP][第一颗 Ra][原子弹 P]。
[20世纪80年代末期 T][美国 L][每年进行的核试验 Th]已经[缩减 EP]到[十次以下 Ra]。
[美国第一次成功试爆氢弹威力 Th][超过 EP][广岛原子弹爆炸 Re][一千倍 Ra]。
[美国 L][第一次 Ra][成功试爆 EP][氢弹 P]。
[广岛 L][原子弹 A][爆炸 EP]。
[1999年4月 T][切尔诺贝利病毒 A]总共[造成 EP][逾200万台 Ra][电脑无法开机 Re]。
[电脑 Th][无法 EP][开机 Re]。
[一九九九年四月 T][切尔诺贝利病毒 A]总共[造成 EP][逾两百万台 Ra][电脑无法开机 Re]。
[电脑 Th][无法 EP][开机 Re]。
[西安事变 T]后[张学良 P]遭到[监禁 EP]。
[西安 L][事变 EP]。
[西安事变 T][蒋介石 A][答应 EP][抗日后，张学良护送蒋介石回南京 Re]。
[西安 L][事变 EP]。
[抗日 T]后，[张学良 A][护送 EP][蒋介石 P]。
[蒋介石 A][回 EP][南京 P]。
[西安事变 T]后[张学良 A][护送 EP][蒋介石 P]。
[蒋介石 A][回 EP][南京 P]。
[西安 L][事变 EP]。
[张学良 A]要[抗日 EP]。
但[蒋介石 A]要[剿 EP][共 P]。
[两人 Ra][政治立场 Th][相左 EP]。
[张学良自从在西北地区实行联共抗日 T]之后，曾[多次 Ra][劝谏 EP][蒋介石 D][停止内战 Re]。
[停止 EP][内战 P]。
[张学良 A]在[西北地区 L]实行联[共 D][抗日 EP]。
[张学良 A][发动 EP][西安事变 Re]。
[张学良 A][绑架 EP][蒋介石 P]。
[张学良 A]逼[他 D][抗日 EP]。
[西安 L][事变 EP]。
[张学良 A][发动 EP][西安事变 Re]。
[西安 L][事变 EP]。
[逼 EP][蒋抗日 Re]。
[蒋 A][抗日 EP]。
[第五次剿共 T]时，[蒋介石 A][任命 EP][张学良 P]。
[张学良 Th][为 EP][豫鄂皖三省 L][剿共副司令 Re]。
[第五次 Ra][剿 EP][共 P]。
[张学良 P]曾被[任命 EP]。
[张学良 Th][为 EP]“[鄂豫皖 L][剿共副总司令 Re]”。
[蒋介石 A]将[张学良 P]带到[台湾 L][软禁 EP]。
[蒋介石 A]于[1946年10月 T]将[张学良 P]转至[台湾 L]继续[软禁 EP]。
并[限制 EP][人身自由 Re]。
[蒋介石与张学良 A]都曾[追求 EP][宋美龄 P]。
[蒋介石 A]不[杀 EP][张学良 P]皆因[宋美龄 Rn]。
[小泉纯一郎的大儿子 Th][是 EP][小泉孝太郎 Re]。
[小泉纯一郎的长子 Th][是 EP][艺人小泉孝太郎 Re]。
[小泉孝太郎 Th][是 EP][位 Ra][艺人 Re]。
[小泉纯一郎角逐自民党总裁 Th]至少[失败 EP][两次 Ra]。
[小泉纯一郎 A][角逐 EP][自民党总裁 P]。
[小泉纯一郎角逐自民党总裁 Th][失败 EP][一次 Ra]。
[小泉纯一郎 A][角逐 EP][自民党总裁 P]。
[小泉纯一郎 A][2001年 T]未[赢得 EP][自民党总裁选战 Re]。
[自民党总裁 Th][选战 EP]。
[小泉纯一郎1998年再度角逐自民党总裁 Th]，仍[失败 EP]。
[小泉纯一郎 A][1998年 T][再度 Ra][角逐 EP][自民党总裁 P]。
[小泉纯一郎 A][2001年 T][赢得 EP][自民党总裁选战 Re]。
[小泉纯一郎 A]曾[赢得 EP][自民党总裁选战 Re]。
[自民党总裁 Th][选战 EP]。
[张学良 Th][1900年6月3日 T][出生 EP]。
[1920年 T][官拜 EP][少将 P]。
[张学良 Th][二十岁 Ra][官拜 EP][少将 Re]。
[张学良 Th][当上少将 T]时[是 EP][20岁 Re]。
[张学良 Th][1920年 T]([二十岁 Ra])[官拜 EP][少将 Re]。
[张学良 Th]1920年[升为 EP][少将 Re]。
[张学良的父亲 Th][是 EP][东北军阀 L][张作霖 Re]。
[东北军阀 L][张作霖 Th][是 EP][张学良的爸爸 Re]。
遭[塔利班政权 A][炸毁 EP]的是[巴米扬大佛 P]。
[阿富汗塔利班政权 A][炸毁 EP][巴米扬大佛 P]。
〈[西安事变反省录 P]〉的[作 EP]者是[张学良 A]。
[张学良 A][1955年 T][写 EP]了〈[西安事变反省录 P]〉。
[张学良 A][一九五四年 T][写 EP]了〈[西安事变反省录 P]〉。
〈[西安事变反省录 P]〉是[张学良 A]的[作 EP]品。
[张学良 Th]有[东北王 Re]之[称 EP]。
[张学良 Th][1928年 T]([二十八岁 Ra])[当上 EP][总司令 Re]。
[张学良 Th][成为 EP]“[东北王 Re]”。
[张学良的总司令 Th][叫做 EP]“[东北王 Re]”。
[张学良 A]挥[军 D][入关 EP]。
[张学良 A][瓦解 EP][冯玉祥、阎锡山两军 P]。
[张学良 A][促成 EP][国家再次统一 P]。
[国家 Th][再次 Ra][统一 EP]。
[张学良与冯玉祥、阎锡山 A]，[促成 EP][国家再次统一 P]。
[国家 Th][再次 Ra][统一 EP]。
[冯玉祥、阎锡山两军与张学良军队 Th][为 EP][敌对关系 Re]。
[张学良 A]挥[军 D][入关 EP]。
[张学良 A][瓦解 EP][冯玉祥、阎锡山两军 P]。
[张学良的军队 P]被[冯玉祥、阎锡山 A][打败 EP]。
[切尔诺贝利病毒 Th][是 EP][一种 Ra][电脑病毒 Re]。
[CIH Th][是 EP][一种 Ra][电脑病毒 Re]。
[病毒作者 Th][撰写动机 EP]和[切尔诺贝利事件 Re]有关。
因此[CIH病毒 Th]也被[称作 EP][切尔诺贝利（Chernobyl）病毒 Re]。
[切尔诺贝利病毒 A][CIH 1.2、CIH 1.3 Ra] 在[4月26日 T][发病 EP]。
[切尔诺贝利病毒CIH病毒 Th]的[1.2和1.3版 Ra][发作 EP]日期为[4月26日 T]。
[安南 Th][来自 EP][亚洲 Re]。
[安南 Th][来自 EP][非洲加纳 Re]。
[安南 Th][出身于 EP][非洲加纳 Re]。
[4月26日当天 T]，有[3种版本 Ra]的[CIH A]同时[发病 EP]。
[CIH病毒 A]，[4月26日 T]只有[1.2和1.3版 Ra][发作 EP]。
[安南 A]曾[任 EP][联合国秘书长 P]。
[安南 A][2001年 T][续任 EP][联合国秘书长 P]。
[安南 A]至少[担任 EP]过[二届 Ra][联合国秘书长 P]。
[安南 A][认为 EP][世界应注意贫穷、违反人权、非洲的冲突以及爱滋病蔓延等问题 Re]。
[世界 A]应[注意 EP][贫穷、违反人权、非洲的冲突以及爱滋病蔓延等问题 Re]。
[违反 EP][人权 P]。
[非洲 Th]的[冲突 EP]。
[爱滋病 Th][蔓延 EP]。
[安南 A][主张 EP][世界应注意贫穷、违反人权、非洲的冲突和爱滋病蔓延等问题 Re]。
[世界 A]应[注意 EP][贫穷、违反人权、非洲的冲突和爱滋病蔓延等问题 Re]。
[违反 EP][人权 P]。
[非洲 Th]的[冲突 EP]。
[爱滋病 Th][蔓延 EP]。
[安南 A]把[全球关注焦点 D][集中 EP]在[贫穷、违反人权、非洲的冲突和爱滋病蔓延等 Re]。
[违反 EP][人权 P]。
[非洲 Th]的[冲突 EP]。
[爱滋病 Th][蔓延 EP]。
[安南 A]对于[贫穷、违反人权、非洲的冲突和爱滋病蔓延等问题 P][漠不关心 EP]。
[违反 EP][人权 P]。
[非洲 Th]的[冲突 EP]。
[爱滋病 Th][蔓延 EP]。
[藤森 A]曾[任 EP][秘鲁总统 P]。
[藤森 P][2000年 T]遭[秘鲁 L][国会 A][免职 EP]。
[藤森总统 P][2000年 T]遭[秘鲁 L][国会 A][免职 EP]。
[迈克尔舒马赫 Th][是 EP][一级方程式赛车冠军 Re]。
[迈克尔舒马赫 Th][是 EP][F1赛车冠军 Re]。
[迈克尔舒马赫 Th][是 EP][一级方程式 (F1) 赛车冠军 Re]。
[F1赛车 Th]也[称为 EP][一级方程式赛车 Re]。
[教宗约翰保罗二世 A][2000年 T]时[踏入 EP][回教清真寺 P]。
[祈 EP][宗教和谐 Re]。
[宗教 Th][和谐 EP]。
[第一个 Ra][踏入 EP][伊斯兰教清真寺 P]的教皇是[约翰保罗二世 A]。
[教皇约翰保罗二世 A][2000年 T]时[踏入 EP][伊斯兰教清真寺 P]。
[祈 EP][宗教和谐 Re]。
[宗教 Th][和谐 EP]。
[教皇约翰保罗二世 A]曾为[祈求宗教和谐 Ai]而[踏入 EP][伊斯兰教清真寺 P]。
[宗教 Th][和谐 EP]。
[塔利班 A]在[阿富汗 L][建立 EP][全国性政权 P]。
[塔利班 A]在[阿富汗 L][建立 EP][全国性政权 P]。
[正式名称 Th][为 EP][阿富汗伊斯兰酋长国 Re]。
[约翰保罗二世 Th][是 EP][四百五十多年 Ra]来[第一位 Ra][意大利 L]籍的[教皇 Re]。
[约翰保罗二世 Th][是 EP][四百五十多年 Ra]来[第一位 Ra]非[意大利 L]籍的[教皇 Re]。
[约翰保罗二世 Th][是 EP][意大利 L]籍的[教皇 Re]。
[网络泡沫化 Th]指的[是 EP][网络产业因过度膨胀而形成泡沫 Re]。
[网络产业 Th]因[过度膨胀 Rn]而[形成 EP][泡沫 Re]。
[过度 Ra][膨胀 EP]。
[网络产业 Th]因[过度紧缩 Rn]而[泡沫化 EP]。
[过度 Ra][紧缩 EP]。
[四不一没有 Th][讲 EP]的是[不宣布独立，不更改国号，不推动两国论入宪，不推动改变现状的统独公投，也没有废除国统纲领与国统会的问题 Re]。
不[宣布 EP][独立 Re]。
不[更改 EP][国号 P]。
不[推动 EP][两国论入宪 Re]。
[两国论 Th][入宪 EP]。
不[推动 EP][改变现状的统独公投 Re]。
[改变 EP][现状 P]的[统独公投 A]。
也没有[废除 EP][国统纲领与国统会的问题 P]。
[四不一没有 Th][讲 EP]的是[不独，不改国号，无两国论，不统以及没有废除国统纲领与国统会 Re]。
不[独 EP]。
不[改 EP][国号 P]。
无[两国论 Re]。
不[统 EP]。
以及没有[废除 EP][国统纲领与国统会 P]。
[四不一没有 P]是[陈水扁 A]所[提出 EP]。
[陈水扁 A][提出 EP][四不一没有 P]。
[里氏规模 Th][为 EP][世界 L]上[最常用 Ra]的[地震规模标度 Re]。
[世界 L]上[最常用 Ra]的[地震规模标度 Th][是 EP][里氏规模 Re]。
[里氏规模 Th]是用来[描述 EP][地震规模的一种规范 Re]。
[英国伦敦千禧巨蛋 Th][是 EP][一座 Ra][专为迎接千禧年来临而特别设计的科技展览馆 Re]。
专为[迎接千禧年来临 Ai]而[特别设计 EP]的[科技展览馆 P]。
[迎接 EP][千禧年来临 Re]。
[千禧年 Th][来临 EP]。
[英国伦敦千禧巨蛋 Th][是 EP][一座 Ra][专为迎接2000年来临而特别设计的科技展览馆 Re]。
专为[迎接2000年来临 Ai]而[特别设计 EP]的[科技展览馆 P]。
[迎接 EP][2000年来临 Re]。
[2000年 Th][来临 EP]。
[切尔诺贝利病毒 P]是[陈盈豪 A]在[大同工学院 L][读书 T]时[编制 EP]。
由[不知情的同学 Th][散播 EP]出去。
[切尔诺贝利病毒 P]是来自[台湾大同工学院 L][学生陈盈豪 A]所[散布 EP]。
[日本 A]是[投资 EP][马来西亚 P]的[三大外商之一 Ra]。
[日本 A]在[马来西亚 P]有[投资 EP]。
[千禧巨蛋 Th][有 EP][十四个 Ra][教育与文化主题区 Re]。
[千禧巨蛋 Th][有 EP][十五个 Ra][壮观、高科技的互动区 Re]。
[马来西亚 Th][原为 EP][日本电子业者眼中最佳的亚洲投资标 Re]。
[现 T]被[中国大陆 A][取代 EP]。
[中国 A][取代 EP][美国 P]。
[中国 Th][成为 EP][亚洲 L][经济核心 Re]。
[马来西亚 Th]原[为 EP][日本电子业者眼中最佳的亚洲投资地 Re]。
[马来西亚 P]现被[中国大陆 A][取代 EP]。
[中国大陆 Th]现[为 EP][日本电子业者眼中最佳的亚洲投资地 Re]。
[叙利亚 L][总统阿萨德 A][揭露 EP][美国及以色列邪恶行为 P]。
并[公诸于世 EP]。
[叙利亚 L][总统阿萨德 A][表示 EP][叙伊两国共同合作揭露美国及以色列邪恶行为并公诸于世 Re]。
[叙伊两国共同合作 A][揭露 EP][美国及以色列邪恶行为 P]。
并[公诸于世 EP]。
[叙伊 Th][两国 Ra]共同[合作 EP]。
[叙利亚 L][总统阿萨德 A][怒指 EP][美国和以色列阴谋孤立叙利亚 Re]。
[美国和以色列 A][阴谋 EP][孤立叙利亚 Re]。
[孤立 EP][叙利亚 P]。
[叙利亚 L][总统阿萨德 A][表示 EP][叙伊两国应共同合作揭露美国及以色列邪恶行为并公诸于世 Re]。
[叙伊两国应共同合作 A][揭露 EP][美国及以色列邪恶行为 Re]。
并[公诸于世 EP]。
[叙伊 Th][两国 Ra]应共同[合作 EP]。
[叙利亚 A][自认 EP]是[中东和平的重要条件 P]。
[英国外交大臣 A][到访 EP][叙利亚 P][将谈论中东和平问题 Ai]。
将[谈论 EP][中东和平问题 P]。
[叙利亚和黎巴嫩的和平进程 Th]在[中断 EP][将近三年 T]之后。
于[1998年 T][重启 EP]。
[他 A][认为 EP][叙利亚是整个中东地区建立和平的障碍 Re]。
[叙利亚 Th]是[整个中东地区 L][建立和平 Re]的[障碍 EP]。
并[再次 Ra][要求 EP][叙利亚从黎巴嫩撤军 Re]。
[叙利亚 A]从[黎巴嫩 L][撤军 EP]。
[极光的英文名字 Th][是 EP][ Aurora Re]。
[它 Th][是 EP][罗马女神的名称 Re]。
[极光 Th]这一名称[来源于 EP][罗马 “黎明”女神奥罗拉 (Aurora) Re]。
[叙利亚 Th]是以[阿和平进程“土地换和平”原则 Rn]的[受益 EP]者。
[约旦 A][否认 EP][叙利亚以土地换和平 Re]。
[叙利亚 A]以[土地 Ma][换 EP][和平 P]。
[美国在线 A][考虑 EP][和网景合作 Re]。
和[网景 D][合作 EP]。
[美国在线 Th]和[网景 D][合作 EP]。
[网景 P]被[美国在线 A][收购 EP]。
而[美国在线 Th][之后 T]又[成为 EP][时代华纳的一部分 Re]。
[美国在线 A][收购 EP][网景通讯公司 P]。
[网景 P]被[美国在线 A][收购 EP]。
[纳芙拉蒂洛娃 Th][出生 EP]于[布拉格 L]。
[纳芙拉蒂洛娃 Th][出生 EP]于[捷克斯洛伐克布拉格 L]。
[是 EP][一位 Ra][美国职业网球运动员 Re]。
[2000年 T][纳芙拉蒂洛娃 P]被[列入 EP][国际网球名人堂 A]。
[纳芙拉蒂洛娃 P][2000年 T]被[纳入 EP][国际网球名人堂 A]。
[纳芙拉蒂洛娃 A][公开 EP][自己是女同性恋 Re]。
[自己 Th][是 EP][女同性恋 Re]。
[公开 EP][女同性恋身份 P]的[纳芙拉蒂洛娃 A][时年47岁 Ra]。
[纳芙拉蒂洛娃 Th]曾经[获 EP][18座 Ra][大满贯金杯 Re]。
[纳芙拉蒂洛娃 Th]一共[取得 EP]了[58个 Ra][大满贯的冠军奖杯 Re]。
[约翰保罗二世 Re][一九七八年十月十六日 T]被[选 EP]为[教皇 Th]。
[约翰保罗二世 Th]于[1978年 T][当上 EP][教皇 Re]。
[约翰保罗二世 Re][一九七八年 T]被[选 EP]为[教皇 Th]。
[约翰保罗二世 Re]于[1978年 T]被[选 EP]为[教皇 Th]。
[1997年 T][伊朗领导人 Th][是 EP][哈塔米 Re]。
[中国 L]的现[任 EP][总理 P]是[温家宝 A]。
[温家宝 A]是[中国 L]的现[任 EP][总理 P]。
[哈塔米 Th][是 EP][一九七九年伊朗伊斯兰革命 T]以来[第一位 Ra][访问西方国家的伊朗领袖 Re]。
[一九七九年 T][伊朗 L][伊斯兰革命 EP]。
[访问 EP][西方国家 P]的[伊朗领袖 A]。
[哈塔米 Th][被看作为 EP][伊朗 L][第一位 Ra][改良主义总统 Re]。
[哈塔米 Th][被看作为 EP][伊朗 L][第一位 Ra][改良主义总统 Re]，因为[他在选举中重视法治和民主，主张所有伊朗人参与政治决策的进程 Rn]。
[他 A]在[选举 L]中[重视 EP][法治和民主 P]。
[主张 EP][所有伊朗人参与政治决策的进程 Re]。
[所有 Ra][伊朗人 A][参与 EP][政治决策的进程 P]。
[约翰保罗二世 Th][是 EP][梵蒂冈 L][领导人 Re]。
[哈塔米 A][主张 EP][开放人权和民主改革 Re]。
[开放 EP][人权 P]。
[民主 A][改革 EP]。
[哈塔米 A][主张 EP][民主改革 P]。
[约翰保罗二世 Th][是 EP][教廷国家领导人 Re]。
[约翰保罗二世 Th][是 EP][教廷国家领袖 Re]。
[里氏规模 Th][是 EP][地震规模计算方式 Re][之一 Ra]。
[里氏规模 Th][是 EP][地震规模计算方式 Re]的[一种 Ra]。
[里氏规模 P]是[美国科学家里氏 A]所[发明 EP]的。
[里氏规模 P]是[美国地震学家里氏 A]在[一九三五年 T]所[创立 EP]的。
[里氏规模 P]是[地震学家里氏 A]在[美国 L]所[创立 EP]的。
[哈塔米 Th][是 EP][伊朗总统 Re]。
[伊朗总统 Th][哈塔米 Re]。
[伏明霞 Th][出生 EP]于[武汉 L]。
[伏明霞 Th]，[中国 L]前[著名 Ra][跳水运动员 Re]。
[伏明霞 Th][出生 EP]于[湖北武汉 L]。
[伏明霞 Th][是 EP][湖北人 Re]。
[伏明霞 Th][是 EP][武汉人 Re]。
[1991年 T][伏明霞 Th]在[澳洲珀斯 L][成为 EP][世界锦标赛 L]的[跳水冠军 Re]。
[1991年 T][伏明霞 Th]在[澳洲珀斯 L][成为 EP][世界锦标赛 L][最年轻 Ra]的[跳水冠军 Re]。
[1991年一月 T]，[伏明霞 A]在[澳大利亚珀斯跳水馆举行的第六届世界游泳锦标赛 L]上，[又一次 Ra][夺 EP][冠 P]。
[邓亚萍 Th][是 EP][中国 L][兵乓球选手 Re]。
[邓亚萍 Th]堪称[是 EP][中国 L][乒乓球史上最伟大 Ra][女选手 Re]。
[4枚 Ra][奥运金牌 P]。
[连续8年 Ra][世界第一 P]。
[拥有 EP][超过18个 Ra][世界冠军头衔 P]。
[邓亚萍 A][拿 EP]过[世界冠军 P]。
[邓亚萍 Th]堪称[是 EP][乒乓球史上最伟大 Ra][女选手 Re]。
[4枚 Ra][奥运金牌 P]。
连续[8年 Ra][世界第一 P]。
[拥有 EP][超过18个 Ra][世界冠军头衔 P]。
[杨丽萍 Th][是 EP][中国大陆 L][舞蹈演员 Re]。
[舞蹈演员 Th][杨丽萍 Re]。
[杨丽萍 A][自编自导自制自演 EP][电影“太阳鸟” P]。
[太阳鸟 P]是[杨丽萍 A][自编自导自制 EP]自演的电影。
[《杜兰朵公主》 P]在[北京紫禁城前 L][演出 EP]。
[名导张艺谋 A][执掌 EP][普契尼歌剧《杜兰朵公主》 P]。
[普契尼歌剧《杜兰朵公主》 P]于[北京紫禁城 L][现场演出 EP]。
[张艺谋 A][1988年 T]以[《红高粱》 I][拿下 EP][柏林影展金熊奖 P]。
[张艺谋 A][1987年 T]以[《红高粱》 I][拿下 EP][柏林影展金熊奖 P]。
[柏林电影节 Th]应该[是 EP][张艺谋的福地 Re]。
[1988年 T]，[他执导的《红高粱》 Th][赢得 EP]了[最佳影片金熊奖 Re]。
[成为 EP][中国电影的首个金熊奖 Re]。
[他 A][执导 EP]的[《红高粱》 P]。
[张艺谋 Th]曾与[巩俐 D][是 EP][恋人关系 Re]。
[张艺谋 Th]与[巩俐 D]曾[相恋 EP]。
[张艺谋 Th]曾与[红高粱 D][是 EP][恋人关系 Re]。
[张艺谋 Th]与[巩俐 D]在[1986年 T]，因[合作电影《红高粱》 Rn]而[相恋 EP]。
[合作 EP][电影《红高粱》 P]。
“[李宁 Th]”[为 EP][大陆 L][运动用品 Re][第一品牌 Ra]。
[李宁营业额 Th][获得 EP][大突破 Re]达到[66.9亿元 Ra]。
[净利润 EP][5.21亿元 Ra]。
受[北京奥运会的带动 Rn]，[李宁营业额 Th][获得 EP][大突破 Re]达到[66.9亿元 Ra]。
[净利润 EP][5.21亿元 Ra]。
[北京奥运会 Th]的[带动 EP]。
[李宁 Th][是 EP][中国 L][著名体操运动员 Re]。
[李宁 Th][外号 EP][中国 L][体操天王 Re]。
[李宁 Th][是 EP][壮族人 Re]。
[生于 EP][广西柳州 L]。
[中国 L][退役体操运动员 Re]。
[企业家 Re]。
有[“中国第一代体操王子”、“中国体操天王” Re]之[称 EP]。
[李宁 A]曾[获得 EP][奥运金牌 P]。
[李宁 A]一共[获得 EP]了[14个 Ra][世界冠军 P]。
在[17年的体操生涯 T]中，[李宁 A]一共[获得 EP]了[14个 Ra][世界冠军 P]。
[李宁 A]一共[获得 EP]了[106枚 Ra][国内外 L][体操比赛金牌 P]。
[巩俐 Th][1966年 T][生 EP]。
[巩俐 Th][1965年 T][生 EP]。
[巩俐 Th]在[1965年12月31日 T][生于 EP][辽宁沈阳 L]。
[祖籍 EP][山东济南 L]。
并在[此 L][长大 EP]。
[巩俐 A][申请 EP][就读北京大学社会学系 Re]。
[就读 EP][北京大学社会学系 P]。
[巩俐 A][申请 EP][就读北京大学社会学系硕士研究生 Re]。
[就读 EP][北京大学社会学系硕士研究生 P]。
[巩俐 A][获得 EP][蒙特利尔影展 L][艺术成就特别大奖 P]。
[巩俐 Th]在[蒙特利尔影展 L][封 EP][后 Re]；。
[大会 Th][除 EP][影后奖 Re]。
还[颁发 EP][艺术成就特别大奖 P]予[巩俐 D]。
[巩俐老公 Th][是 EP][黃和祥 Re]。
[夫妻感情 Th][很好 EP]。
[巩俐老公黄和祥 A][否认 EP][婚姻亮红灯 Re]。
[婚姻 Th][亮红灯 EP]。
[巩俐现在的老公 Th][是 EP][黄和祥 Re]。
[巩俐与新加坡老公黄和祥 Th][离婚 EP][1年多 Ra]。
[世博会组委会副主任 Th][为 EP][云南省长李嘉廷 Re]。
[开幕式 P]由[世博会组委会副主任、云南省省长李嘉廷 A][主持 EP]。
[昆明世界园艺博览会主题 Th][为 EP]“[人与自然,迈向二十一世纪 Re]”。
[世界园艺博览会 P]在"春城"[昆明 L][成功举办 EP]。
以“[人与自然,迈向21世纪 Re]”[为 EP][主题 Th]的[世界园艺博览会 L]。
[世界园艺博览会 P]在“春城”[昆明 L][成功举办 EP]。
这也是[中国 L][举办 EP]的[首届 Ra][专业类世博会 P]。
[昆明世界园艺博览会 L]的[吉祥物 Th][是 EP][一只 Ra][手持鲜花、身着黄蓝背心的金丝猴「灵灵」 Re]。
[昆明园艺博览会 L][吉祥物 Th][是 EP][一只 Ra][金丝猴 Re]。
[取名 EP][“灵灵” Re]。
[昆明世界园艺博览会 Th][地点在 EP][中国云南昆明 L]。
[中国昆明世界园艺博览会 Th][为期 EP][184天 Re]。
[昆明世界园艺博览会 L][组委会主任 Th][为 EP][副总理李岚清 Re]。
[昆明世界园艺博览会 Th][隆重开幕 EP]。
[江泽民李岚清等与一些外国国家元首和政府首脑 Th][出席 EP]。
[95个 Ra][国家和国际组织 A][参加 EP][这次 T][国际园艺博览盛会 P]。
[昆明世界园艺博览会 Th][隆重开幕 EP]。
[江泽民李岚清等与一些外国国家元首和政府首脑 Th][出席 EP]。
[95个 Ra][国家和国际组织 A][参加 EP][这次 T][国际园艺博览盛会 P]。
[昆明世界园艺博览会 P]有[九十五个 Ra][国家和国际组织 A][参加 EP]。
[江泽民李岚清等与一些外国国家元首和政府首脑 Th][出席 EP]。
[95个 Ra][国家和国际组织 A][参加 EP][这次 T][国际园艺博览盛会 P]。
俗称[北极光 Th][为 EP][Northern Light Re]， 。
[南极光 Th]则[称为 EP][Southern Light Re]， 。
至于其[正式名称 EP]，[南极光是Aurora Australis， 北极光称为Aurora Borealis Re]。
[南极光 Th][是 EP][Aurora Australis Re]。
 [北极光 Th][称为 EP][Aurora Borealis Re]。
[极光 Th]([Aurora或Polar light或Northern light Re])。
[XML文件 Th][是 EP][纯文字的文件 Re]。
[XML文档 Th][是 EP][一种 Ra][包含一些特殊标记的纯文字文档 Re]。
[XML Th][是 EP][可扩展标记语言 Re]。
[XML,英语eXtensible Markup Language Th]， 又[称 EP][可扩展标记语言 Re]。
[XML Th][是 EP][一种 Ra][标记语言 Re]。
[纳芙拉蒂洛娃 Th][是 EP][美国籍 Re]。
[纳芙拉蒂洛娃 Th][出生 EP]于[捷克斯洛伐克布拉格 L]。
[纳芙拉蒂洛娃 Th][是 EP][一位 Ra][美国 L][国家队网球运动员 Re]。
[XML Th]是以[标签 I][定义 EP][资料内容的意义 Re]。
在 [XML Th] 中， [标签 I]用来[定义 EP][资料的结构和意义 Re]。
[雅虎公司 L][首席 Ra][执行官 Th][杨致远 Re]。
[雅虎 L][首席 Ra][执行官 Th][杨致远 Re]。
[雅虎公司 L][创办人 Th][杨致远 Re]。
[杨致远 Th][是 EP][雅虎 L][共同创办人 Re]。
即将[卸任 EP][该公司 L][首席 Ra][执行官 P]的[杨致远 A]。
[杨致远 Th][是 EP][最早 Ra]的[硅谷网络企业 L][亿万富豪之一 Re]。
[苏哈托 Th] [1921年6月8日 T][出生 EP]。
[苏哈托 Th]([Suharto，民间常用Soeharto Re]，[1921年6月8日 T]-[2008年1月27日 T])。
[苏哈托 Th][自诩 EP]为“[发展之父 Re]”。
[苏哈托 Th]固然可以因[经济腾飞 Rn][被戴上 EP][“发展之父”的帽子 Re]。
[经济 A][腾飞 EP]。
[苏哈托 Th][有 EP][六个 Ra][子女 Re]。
[苏哈托的六个儿女 Th]已经全部[赶到 EP]了[医院 Re]。
[陪 EP]在[他 P]的身旁。
[苏哈托政权 Th]在[一九九八年 T][结束 EP]。
[执政 EP][三十二年 Ra]。
[苏哈托 A][一九六六年 T][执政 EP]。
对[印尼 P]进行了[三十二年 T]的[铁腕统治 EP]。
[苏哈托政权 Th]在[一九九八年五月二十一日 T][结束 EP]。
[印度尼西亚 L][总统苏哈托 A][1998年5月21日上午 T][宣布 EP][辞去总统职务 Re]。
[辞去 EP][总统职务 P]。
[杨振宁 Th][一九二二年 T][生 EP]于[安徽合肥 L]。
[杨振宁 Th]，[安徽省合肥人 L]，[一九二二年 T][出生 EP]。
[杨振宁 A][一九五七年 T]与[李政道 D]同[获 EP][诺贝尔奖 P]。
[一九五七年 T]，[杨振宁和李政道合作 Th][推翻 EP]了[爱因斯坦的“宇称守恒定律” Re]。
[杨振宁和李政道 Th][合作 EP]。
[获得 EP][诺贝尔物理奖 P]。
[杨振宁 A][一九五六年 T]与[李政道 D][指出 EP][宇称不守恒 P]。
[宇称 Th]不[守恒 EP]。
[杨振宁 A]于[1956年 T]与[李政道教授 D][共同提出弱相互作用中宇称不守恒原理 Rn]，因而共[获 EP][1957年 T][诺贝尔物理学奖 P]。
[共同提出 EP][弱相互作用中宇称不守恒原理 Re]。
[杨振宁 A]曾[获 EP][鲍尔奖 P]。
[杨振宁 A][获 EP][美国富兰克林学社颁赠之鲍尔奖 Re]。
[美国 L][富兰克林学社 A][颁赠 EP]之[鲍尔奖 P]。
是[第一位 Ra][获 EP][此奖 P]之[理论物理学家 A]。
也是[此奖第一次破例 Th][颁给 EP][诺贝尔奖得主 P]。
[此奖 Th][第一次 Ra][破例 EP]。
[章子怡 A]以[“我的父亲母亲” I]在[2001年 T]的[伊朗电影节 L][封 EP][后 P]。
[章子怡 P]被[张艺谋 A][发掘 EP]。
于[1998年 T][担任 EP][电影《我的父亲母亲》女主角 P]。
[该片 A][获得 EP][2000年 T][柏林电影节 L][银熊奖 P]。
[章子怡 A]以[《卧虎藏龙》 I][入围 EP][2001年 T][MTV电影奖“一鸣惊人表演奖”与“最佳打斗奖” P]。
[章子怡 A]凭[电影《卧虎藏龙》 I][入选 EP][美国 L][MTV电影大奖 P]。
[入围 EP][“一鸣惊人表演奖”和“最佳打斗奖” P]。
[章子怡 Th]有[“小巩俐” Re]的[封号 EP]。
[人们 A]常常[喜欢 EP][拿章子怡和巩俐比较 Re]。
拿[章子怡 Th]和[巩俐 Re][比较 EP]。
[称 EP][她 Th]为[“小巩俐” Re]。
[章子怡与韩国当红男星钟胡信 Th]因[合演《武士》 Rn]而[传出 EP][绯闻 Re]。
[合演 EP][《武士》 P]。
在[拍电影《武士》 T]时，[传出 EP][章子怡与韩国男星钟胡信假戏真做 Re]。
[拍 EP][电影《武士》 P]。
[章子怡与韩国男星钟胡信 Th][假戏真做 EP]。
[杨澜的先生 Th][吴征 Re]。
[杨澜和吴征 Th][这对 Ra][事业上的伙伴、生活中的夫妻 Re]。
[杨澜 A]是[《杨澜工作室》、《百年叱诧风云录》 P]节目[制作 EP]人。
[杨澜 A]在[凤凰卫视 L][主持 EP]的[两档 Ra]节目：[《杨澜工作室》和《百年叱诧风云录》 P]。
[杨澜 Th][是 EP][北京申奥 Ai][形象大使 Re][之一 Ra]。
[北京 A][申 EP][奥 P]。
[北京奥申委 A][今天 T][宣布 EP]，[聘请邓亚萍、巩俐、杨澜和桑兰4人为北京2008年奥运会申办委员会“形象大使” Re]。
[聘请 EP][邓亚萍、巩俐、杨澜和桑兰 P][4人 Ra]。
[邓亚萍、巩俐、杨澜和桑兰 Th][4人 Ra][为 EP][北京 L][2008年 T][奥运会申办委员会“形象大使” Re]。
[朱莉安德鲁斯 Th][1930年 T][出生 EP]。
[朱莉•安德鲁斯 Th][1935年 T][出生 EP]于[英国 L]。
[朱莉安德鲁斯 A][二十一岁 T]时([1951 T])就在[纽约百老汇 L][主演 EP][《窈窕淑女》音乐剧 P]。
[英国女星朱莉安德鲁斯 Th]，原先在[1960年 T][主演音乐剧《窈窕淑女》 Rn]而[走红 EP][百老汇 L]。
[英国女星朱莉安德鲁斯 A][主演 EP][音乐剧《窈窕淑女》 P]。
[连演 EP][4年 Ra]。
[重大创伤的受害者 Th]中，[超过四分之一 Ra]可能[发展出 EP][创伤后压力症候或其部分症状 Re]。
[重大创伤的受害者 Th]中，有[近四分之一 Ra]可能[发展出 EP][创伤后压力症候或其部分症状 Re]。
[重大创伤的受害者 Th]中，有[将近百分之二十五 Ra]的人可能[发展出 EP][创伤后压力症候或其部分症状 Re]。
[朱莉安德鲁斯老公 Th][是 EP][布莱克爱德华 Re]。
[朱莉•安德鲁斯 Th]在[1969年 T][再婚 EP]。
[丈夫 Th][是 EP][布莱克•爱德华(Blake Edwards) Re]。
[救灾人员 Th]也[是 EP][创伤后压力症候群的高危险群 Re]。
[救灾人员 A]是[专门拯救 EP][有高危险群的创伤后压力症候群的人 P]。
[创伤后压力症候群 Th][经过适当治疗 T]后，[约有三分之一 Ra]患者无法[完全复原 EP]。
[经过 EP]适当[治疗 P]。
[创伤后压力症候群 Th][经过适当治疗 T]后，[约有1/3 Ra]的人可[完全复原 EP]。
[创伤后压力症候群 A][经过 EP]适当[治疗 P]。
[创伤后压力症候群 Th][经过适当治疗 T]后，[约有三分之一 Ra]患者可[完全复原 EP]。
[创伤后压力症候群 A][经过 EP]适当[治疗 P]。
[创伤后压力症候群 Th][经过适当治疗 T]后，[约有三分之二 Ra]患者无法[完全复原 EP]。
[创伤后压力症候群 A][经过 EP]适当[治疗 P]。
[生物芯片 Th][可用于 EP][血库筛检 Re]。
[生物芯片 Th]可[用于 EP][血库筛检等标准化标验 Re]。
[生物芯片 Th]可[用于 EP][筛检等标准化标验 Re]。
[基因芯片 Th]可依[所用基材之不同 M]，[分为 EP][尼龙膜及玻璃芯片 Re][二种 Ra]。
[其依检验方法 Th][目前 T][主要有 EP][萤光及有色光 Re][二种 Ra]。
[基因芯片 Th]的[基材 M][分为 EP][尼龙及玻璃 Re][二种 Ra]。
[目前 T][主要有 EP][萤光及有色光 Re][二种 Ra][检验方法 Th]。
[生物芯片应用范围 Th][主要为 EP][基础研究、新药开发、微生物感染检测、癌症先期诊断、用药依据判断、病情追踪、环境检测、法医鉴定、食品安全及其他可能之应用 Re]。
[生物芯片 Th]可[用来 EP][检测微生物感染以及癌症先期诊断 Re]。
也可[帮助 EP][用药依据判断和病情追踪 Re]。
[1999年12月 T]在[日本静冈县御前崎沿岸水深近1,000米的海底处，从300米以下的沙堆 L]中[采样 M][发现 EP][天然气水合物 P]。
[1999年 T]在[日本静冈附近水域的深海 L]里[发现 EP][天然气水合物 P]。
[天然气水合物 Th][即 EP][甲烷水合物 Re]。
[天然气水合物 Th]就[是 EP][甲烷化合物 Re]。
[全世界 L]存于[海洋中的甲烷水合物含量 Th]，[超过 EP][陆地上其他所有化石燃料 Re]的[双倍 Ra]。
[全世界 L]存于[海洋中的甲烷水合物含量 Th]，[超过 EP][陆地上其他所有化石燃料 Re]的[两倍 Ra]。
[全世界 L]存于[海洋中的甲烷水合物含量 Th]，[超过 EP][陆地上其他所有化石燃料 Re]的[二倍 Ra]。
[全世界 L]存于[海洋中的甲烷水合物含量 Th]，不[足 EP][陆地上其他所有化石燃料 Re]的[二倍 Ra]。
[甲烷燃烧所释放的二氧化碳 Th]，比[煤或油 Re][少 EP][一半 Ra]。
[甲烷燃烧 A]所[释放 EP]的[二氧化碳 P]。
[甲烷 Th][燃烧 EP]。
[燃烧煤或油释放的二氧化碳 Th]比起[甲烷 Re]，可[减少 EP][二分之一 Ra]。
[燃烧煤或油 A][释放 EP]的[二氧化碳 P]。
[燃烧 EP][煤或油 Th]。
[甲烷燃烧 Th]时，与[烧煤或烧油等燃料 Re]相比，释放的二氧化碳可[减少 EP][二分之一 Ra]。
[甲烷燃烧 A][释放 EP]的[二氧化碳 P]。
[甲烷 Th][燃烧 EP]。
[燃烧煤或油释放的二氧化碳 Th][是 EP][甲烷 Re]的[两倍 Ra]。
[燃烧煤或油 A][释放 EP]的[二氧化碳 P]。
[燃烧 EP][煤或油 Th]。
[诺贝尔奖 Th]于[1901年10月10日 T][开始颁发 EP]。
[诺贝尔奖 Th][首次 Ra][颁奖 EP]始于[1901年10月10日 T]。
[诺贝尔奖 P][创办 EP]人是[阿尔弗雷德•诺贝尔 A]。
[诺贝尔奖 P]是由[阿尔弗雷德•诺贝尔 A]所[设立 EP]的。
[诺贝尔奖 Th][举办 Ra]EP]一次，每次活动需要[两个礼拜 T]的时间，举办的地点在[斯德哥尔摩 L]。
[诺贝尔奖 Th][举行 EP]地点在[斯德哥尔摩 L]，[一年一度 Ra]，为期[两周 T]。
[诺贝尔奖 Th][举行 Ra]EP]一次，某一年举行地点曾一度在[斯德哥尔摩 L]。
[厄尔尼诺现象 Th]大约[是 EP][每隔三到七年出现一次 Re]。
[厄尔尼诺现象 Th]大约[每隔3到7年出现一次 Re]。
在整个[厄尔尼诺现象 T]期间，[地球的运转 Th][平均减缓 EP][三百到四百秒 Ra]。
在整个[厄尔尼诺现象 T]期间，[地球的运转 Th][平均减缓 EP][三百到四百微秒 Ra]。
[地球的运转 Th]在整个[厄尔尼诺现象 T]期间[平均减缓 EP][300-400微秒 Ra]。
[厄尔尼诺现象 Th][最强的一次 Ra][是 EP][从一九八二年到一九八三年 T]。
[厄尔尼诺现象 Th][最强的一次 Ra][是 EP][从1982年到1983年 T]。
[厄尔尼诺现象 Th][最强的一次 Ra][是 EP][从一九八二年到八三年 T]。
[厄尔尼诺现象 Th][最显著的一次 Ra][是 EP][从一九八二年到八三年 T]。
[移动梦网 P]由[移动运营商中国移动、互联网公司搜狐、新浪网等 A][共同合作推出 EP]的移动数据应用服务。
[移动梦网 Th][是 EP][数据应用服务 Re]。
[移动梦网 Th][是 EP][一种 Ra][移动数据应用服务 Re]。
[移动梦网 P]由[移动运营商中国移动、互联网公司搜狐、新浪网等 A][共同合作推出 EP]。
[中国移动、搜狐、新浪等公司 A][共同合作推出 EP][移动梦网 P]。
[移动梦网 A][提供 EP][手机上网服务 P]。
“[Monternet移动梦网 Th]”[是 EP]中国移动推出的[一项 Ra][手机上的互联网服务 Re]。
[使用手机上网业务 A]可以[流览 EP][专门设计的适合在手机上显示的WAP 网站 P]。
[使用 EP][手机 I][上网业务 P]。
[专门设计 EP]的[适合在手机上显示的WAP 网站 Re]。
适合在[手机 I]上[显示 EP]的[WAP 网站 P]。
[中国移动 A][推出 EP]“[Monternet移动梦网 P]”。
[靖国神社 A][供奉 EP]自[19世纪中叶 T]以来的[日本阵亡将士 P]。
[靖国神社 A][供奉 EP][250万名 Ra]自[19世纪中叶 T]以来的[日本阵亡将士 P]。
[包括 EP][第二次世界大战后被处决的甲级战犯 Re]。
[第二次世界大战 T]后被[处决 EP]的[甲级战犯 P]。
[靖国神社 A]是[供奉 EP][日本阵亡将士 P]的地方。
[靖国神社 Th]因[供奉包括第二次世界大战后被处决的甲级战犯 Rn],而[具有 EP][“侵略性军国主义”的象征意义 Re]。
[靖国神社 A][供奉 EP][包括第二次世界大战后被处决的甲级战犯 Re]。
[包括 EP][第二次世界大战后被处决的甲级战犯 Re]。
[第二次世界大战 T]后被[处决 EP]的[甲级战犯 P]。
[靖国神社 Th][具有 EP][“侵略性军国主义”的象征意义 Re]。
[1997年十二月 T]，[全球一百六十国 Th]在[日本京都 L][集会 EP]。
[讨论 EP][地球气候变化问题 Re]。
[地球 L][气候 Th][变化 EP]。
[会议 A][通过 EP][京都议定书 P]。
[京都议定书 Th][是 EP][有关全球气候变化问题 Re]。
[全球 L][气候 Th][变化 EP]。
[杨澜 Th]被[评为 EP][中国大陆 L][50大富豪之一 Re]。
[杨澜 Th][跻身 EP]福布斯评比的[大陆 L][五十大富豪中唯一的女性 Re]。
[福布斯 A][评比 EP]的[大陆 L][五十大富豪 P]。
[杨澜 A][离开中央电视台 T]后到[美国 L][进修 EP]。
[杨澜 A][离开 EP][中央电视台 L]。
[央视四年主持生涯 T]后，[杨澜 A]去[美国 L][留学 EP]。
[获 EP][哥伦比亚大学 L][硕士 P]。
[央视 L][四年 T][主持生涯 EP]。
[京都议定书 A]中也[允许 EP][排放量交易 Re]，让[无法达到目标的国家向达成国家购买污染权 Ai]。
[无法达到目标的国家 A]向[达成国家 D][购买 EP][污染权 P]。
无法[达到 EP][目标 Re]的[国家 Th]。
[达成 EP][国家 Th]。
[日本 A][试图 EP][以出口低碳科技和设备至九个国家、换取多一点“排放污染权” Re]。
以[出口低碳科技和设备至九个国家 M]、[换取 EP]多一点“[排放污染权 P]”。
[出口 EP][低碳科技和设备 P]至[九个国家 L]。
[京都议定书 A][规定 EP][发达国家必须缩减导致全球温度上升的温室效应气体 (如二氧化碳)排放量 Re]。
[发达国家 A]必须[缩减 EP][导致全球温度上升的温室效应气体 (如二氧化碳)排放量 Re]。
[导致 EP][全球温度上升 Re]的[温室效应气体 (如二氧化碳) A]排放量。
[全球 L][温度 Th][上升 EP]。
[京都议定书 A][规定 EP][发达国家需减少二氧化碳等温室气体的排放量 Re]。
[发达国家 Th]需[减少 EP][二氧化碳等温室气体的排放量 Re]。
[希望 EP]能[控制使全球温度上升的温室效应气体 Re]。
[使 EP][全球温度上升 Re]的[温室效应气体 Th]。
[全球 L][温度 Th][上升 EP]。
[京都议定书 A][规定 EP][在2012年以前，将可能造成温室效应的废气排放量降到比1990年低5.2% Re]。
在[2012年以前 T]，将可能[造成 EP][温室效应的废气排放量降到比1990年低5.2% Re]。
[温室效应的废气排放量 Th][降到 EP]比[1990年 D][低5.2% Ra]。
[京都议定书 A][规定 EP][在2012年之前，将可能造成温室效应的废气排放量升到比1990年高百分之五点二 Re]。
在[2012年之前 T]，将可能[造成 EP][温室效应的废气排放量升到比1990年高百分之五点二 Re]。
[温室效应的废气排放量 Th][升到 EP]比[1990年 D][高百分之五点二 Ra]。
[京都议定书 A][规定 EP][在二零一二年之前，将可能造成温室效应的废气排放量降到比一九九零年低百分之五点二 Re]。
在[二零一二年之前 T]，将可能[造成 EP][温室效应的废气排放量降到比一九九零年低百分之五点二 Re]。
[温室效应的废气排放量 Th][降到 EP]比[一九九零年 D][低百分之五点二 Ra]。
[京都议定书 A][规定 EP][在1990年之前，将可能造成温室效应的废气排放量降到比2012年低百分之五点二 Re]。
在[1990年之前 T]，将可能[造成 EP][温室效应的废气排放量降到比2012年低百分之五点二 Re]。
[温室效应的废气排放量 Th][降到 EP]比[2012年 D][低百分之五点二 Ra]。
[温室气体 Th][包括 EP][二氧化碳、甲烷、氧化亚氮、氢氟碳化物、全氟碳化物、六氟化硫 Re]等[六种 Ra]气体。
[人造温室气体 Th][包括 EP][氯氟碳化物(CFCs)、全氟碳化物(PFCs)、氢氟碳化物(HFCs)、含氯氟烃(HCFCs)及六氟化硫(SF6) Re]等。
[人 A][造 EP][温室气体 P]。
[温室气体 Th][包括 EP][二氧化碳、甲烷、氧化亚氮、氢氟碳化物、全氟碳化物、六氟化硫 Re]等。
[温室气体 Th]是[包 EP]括[甲烷(CH4)、氧化亚氮(又称笑气,N2O)、以及全氟碳化物(PFCs)、氢氟碳化物(PFCs)、氢氟碳化物(HFCs)、二氧化碳及六氟化硫(SF6) Re]等。
[甲烷 Th][是 EP]主要[温室气体 Re][之一 Ra]。
[甲烷 Th][是 EP]主要[温室气体 Re]中的[一种 Ra]。
[纳芙拉蒂洛娃 A]一共[获得 EP][18座 Ra][大满贯金杯 P]。
[纳芙拉蒂洛娃 A]一共[取得 EP]了[58个 Ra][大满贯的金杯 P]。
[伏明霞 Th][2000年 T][悉尼奥运 L]上[成为 EP][史上第一位连续三届奥运夺金的跳水选手 Re]。
[史上第一位 Ra][连续三届 T][奥运 L][夺 EP][金 P]的[跳水选手 A]。
[伏明霞 Th]曾[是 EP][奥运 L][跳水冠军 Re]。
[邓亚萍 Th][是 EP][兵乓球冠军 Re]。
[邓亚萍 Th][拥有 EP][4枚 Ra][奥运 L][乒乓球金牌 Re]。
[蝉联 EP][8年 T][世界第一 Ra]。
[拥有 EP][超过18 个 Ra][世界冠军头衔 Re]。
[千禧年危机 Th]不止[发生 EP]在[公元1999年 T]。
[千禧年危机 Th]可能[引发日期 EP][从1999年至2001年 T]。
[时间 Th][横跨 EP][3年 T]。
[千禧年危机 Th][发生 EP]于[公元1999年与2001年 T]。
[2000年 T]也有可能[发生 EP][千年虫危机 Th]。
[千年虫危机 Th]可能[引发日期 EP][从1999年至2001年 T]。
[时间 Th][横跨 EP][3年 T]。
[千禧虫危机 Th]可能[引发日期 EP][从1999年至2001年 T]。
[时间 Th][横跨 EP][3年 T]。
[千禧年危机 Th]又[叫 EP][Y2K危机或千禧虫 Re]。
[千禧年危机 Th][俗称 EP][Y2K危机或千禧虫 Re]。
[千禧年危机 Th]并非[Y2K危机或千禧虫 Re]。
[亚伯雷斯克奖 Th]有“[美国的诺贝尔奖 Re]”之[称 EP]。
[亚伯雷斯克奖 Th]又被[称 EP]为“[美国的诺贝尔奖 Re]”。
[亚伯雷斯克奖得主 A]有[很大机会 Ra][两年内 T]再[获得 EP][诺贝尔奖 P]。
[亚伯雷斯克奖得主 A][经常 Ra][两年内 T]再[获得 EP][诺贝尔奖 P]。
[亚伯雷斯克奖得主 A][两年内 T][都 Ra][获得 EP][诺贝尔奖 P]。
[亚伯雷斯克奖得主 A]有[很大机会 Ra]再[获得 EP][诺贝尔奖 P]。
[从一九六二年至1999年 T]有[一半（六十一位） Ra]的[亚伯雷斯克奖得主 A]再[获得 EP][诺贝尔奖 P]。
[亚伯雷斯克奖得主 A][都 Ra]会再[获得 EP][诺贝尔奖 P]。
[伍迪•艾伦与西尔维斯特•史泰龙 A]曾为[同一部 Ra][电影《小蚁雄兵》 P][配音 EP]。
[《小蚁雄兵》 P]的[导演 EP]是[埃里克•达奈尔和蒂姆•约翰逊 A]。
[伍迪•艾伦与西尔维斯特•史泰龙 A]曾为[动画电影《小蚁雄兵》 P][配音 EP]。
[伍迪•艾伦与西尔维斯特•史泰龙 A]曾为[卡通动画电影《小蚁雄兵》 P][配音 EP]。
[伍迪•艾伦与西尔维斯特•史泰龙 A]曾为[电影《小蚁雄兵》 P][配音 EP]。
[西尔维斯特•史泰龙和伍迪•艾伦 A]曾为[电影《小蚁雄兵》 P][配音 EP]。
[金•凯瑞 A][1998年 T][主演 EP][《楚门的世界》 P]。
[金•凯瑞1998年主演的《楚门的世界》 P]遭到[奥斯卡金像奖评审 A][冷落 EP]。
[金•凯瑞 A][1998年 T][主演 EP]的[《楚门的世界》 P]。
[金•凯瑞1998年主演的《楚门的世界》 P]遭到[奥斯卡金像奖评审 A][青睐 EP]。
[金•凯瑞 A][1998年 T][主演 EP]的[《楚门的世界》 P]。
如果没有[莫斯科 L]的[安全保证 EP]。
[美国 A]不会[同意 EP][让使用过的核废料经第三国转运到俄罗斯 Re]。
让[使用过的核废料 Ma]经[第三国 A][转运 EP]到[俄罗斯 P]。
若无[莫斯科 L][安全保证 EP]。
[美国 A]不会[同意 EP][让使用过的核废料经第三国转运到俄罗斯 Re]。
让[使用过的核废料 Ma]经[第三国 A][转运 EP]到[俄罗斯 P]。
[美国 Th]对于[恐怖分子或“流氓国家”可能以购买或偷窃的方法却得俄罗斯的武器级钚 D]甚[感 EP][担忧 Re]。
[恐怖分子或“流氓国家” Th]可能以[购买或偷窃 M]的方法[却得 EP][俄罗斯的武器级钚 Re]。
[美国 A]尤其[担心 EP]，[恐怖分子或“流氓国家”可能以购买或偷窃的方法却得俄罗斯的武器级钚 Re]。
[恐怖分子或“流氓国家” Th]可能以[购买或偷窃 M]的方法[却得 EP][俄罗斯的武器级钚 Re]。
[美国 A]并不[担心 EP][恐怖分子或“流氓国家”可能以购买或偷窃的方法却得俄罗斯的武器级钚 Re]。
[恐怖分子或“流氓国家” Th]可能以[购买或偷窃 M]的方法[却得 EP][俄罗斯的武器级钚 Re]。
[台湾 A]曾有[运送六万桶核废料至朝鲜贮存案 Re]的[计划 EP]。
[运送 EP][六万桶 Ra][核废料 Ma]。
至[朝鲜 L][贮存 EP]案。
[美国 A]向[台湾“外交”部门 D][施压 EP][封杀台电预订运送六万桶核废料至朝鲜贮存的计划 Re]。
[封杀 EP][台电预订运送六万桶核废料至朝鲜贮存的计划 Re]。
[台电 A]预订[运送六万桶核废料至朝鲜贮存 Re]的[计划 EP]。
[运送 EP][六万桶 Ra][核废料 Ma]。
至[朝鲜 L][贮存 EP]。
[美国 A]向[台湾 D][施压 EP][封杀预订运送六万桶核废料至朝鲜贮存的计划 Re]。
[封杀 EP][预订运送六万桶核废料至朝鲜贮存的计划 Re]。
预订[运送六万桶核废料至朝鲜贮存 Re]的[计划 EP]。
[运送 EP][六万桶 Ra][核废料 Ma]。
至[朝鲜 L][贮存 EP]。
[核废料再处理厂的主要作用 Th][是 EP][把核废料转化为武器级钚 Re]。
把[核废料 Th][转化为 EP][武器级钚 Re]。
[核废料再处理厂的主要工作 Th][是 EP][把核废料转化为武器级钚 Re]。
把[核废料 Th][转化为 EP][武器级钚 Re]。
[1997年7月 T][泰铢贬值 Rn]引起[亚洲 L]的[金融 Th][危机 EP]。
[泰铢 Th][贬值 EP]。
[1997年7月 T][亚洲 L]的[金融 Th][危机 EP]是因为[泰铢贬值 Rn]。
[泰铢 Th][贬值 EP]。
[泰国 Th]在[亚洲金融风暴 L]中[受创 EP][最深 Ra]。
[泰国 Th]在[1997年 T]的[亚洲金融风暴 L]中[受创 EP][最深 Ra]。
[以色列总理沙龙 Th]和[巴勒斯坦领导人阿拉法特 D]素来[关系 EP]不[佳 Ra]。
[2001年年底 T]，[以色列总理沙龙 A][说 EP][巴勒斯坦领导人阿拉法特已经是“历史” Re]。
[巴勒斯坦领导人阿拉法特 Th]已经[是 EP]“[历史 Re]”。
[沙龙 A][说 EP][阿拉法特已经是“历史" Re]。
[阿拉法特 Th]已经[是 EP]“[历史 Re]"。
[以色列总理沙龙 Th][说 EP][巴勒斯坦领导人阿拉法特已经是“历史” Re]。
[巴勒斯坦领导人阿拉法特 Th]已经[是 EP]“[历史 Re]”。
[2001年 T][美国领导人 A][祝贺 EP][以色列总理当选 Re]。
[以色列总理 Th][当选 EP]。
[2001年 T][巴勒斯坦领导人阿拉法特 A][祝贺 EP][以色列沙龙总理当选 Re]。
[以色列沙龙总理 Th][当选 EP]。
[2001年 T][阿拉法特 A][祝贺 EP][沙龙当选 Re]。
[沙龙 Th][当选 EP]。
[巴勒斯坦领导人阿拉法特 A][宣称 EP]，[中东暴力事件愈演愈烈，责任在以色列总理沙龙 Re]。
[中东暴力事件愈演愈烈 Re]，[责任 EP]在[以色列总理沙龙 Th]。
[中东 L][暴力事件 Th][愈演愈烈 EP]。
[阿拉法特 A][指责 EP][以色列总理沙龙 P]。
[1998-05-17 T] [澳洲 A]可能[放宽 EP][移民法规 P]。
给为[躲避印尼暴民的暴力行为 Ai]而[逃抵 EP][此处 L]的[华裔 A]。
[躲避 EP][印尼暴民的暴力行为 Re]。
[澳洲 A]暂时[庇护 EP][华裔 P]。
[澳洲 A]可能[放宽 EP][移民法规 P]。
给为[躲避印尼暴民的暴力行为 Ai]而[逃抵 EP][此处 L]的[华裔 A]。
[澳洲 A]暂时[庇护 EP][华裔 P]。
[躲避 EP][印尼暴民的暴力行为 Re]。
[印尼政府 A]对于为[躲避澳洲暴民的暴力行为而逃抵此地的华裔 D]而可能[放宽 EP][移民法规 P]。
[躲避澳洲暴民的暴力行为 Ai]而[逃抵 EP][此地 L]的[华裔 A]。
[躲避 EP][印尼暴民的暴力行为 Re]。
[印尼政府 A]给予暂时[庇护 EP][华裔 P]。
[澳洲政府 A]对于为[躲避印尼暴民的暴力行为而逃抵此地的华裔 D]而可能[放宽 EP][移民法规 P]。
[躲避印尼暴民的暴力行为 Ai]而[逃抵 EP][此地 L]的[华裔 A]。
[躲避 EP][印尼暴民的暴力行为 Re]。
[澳洲政府 A]给予暂时[庇护 EP][华裔 P]。
[澳洲政府 A]对于[为躲避印尼暴民的暴力行为而逃抵此地的华裔 D]而可能[紧缩 EP][移民法规 P]。
[躲避印尼暴民的暴力行为 Ai]而[逃抵 EP][此地 L]的[华裔 A]。
[躲避 EP][印尼暴民的暴力行为 Re]。
[澳洲政府 A]给予暂时[庇护 EP][华裔 P]。
[2001-08-27 T] [澳大利亚政府 A][拒绝 EP][让一艘从印尼渡轮上救起四百三十四名阿富汗难民的挪威货轮进入其海域 Re]。
让[一艘从印尼渡轮上救起四百三十四名阿富汗难民的挪威货轮 Th][进入 EP][其海域 L]。
[一艘 Ra]从[印尼渡轮 L]上[救起 EP][四百三十四名 Ra][阿富汗难民 P]的[挪威货轮 A]。
[2001-08-27 T] [澳大利亚政府 A][拒绝 EP][让一艘从挪威渡轮上救起四百三十四名阿富汗难民的印尼货轮进入其海域 Re]。
[让一艘从挪威渡轮上救起四百三十四名阿富汗难民的印尼货轮 Th][进入 EP][其海域 L]。
[一艘 Ra]从[挪威渡轮 L]上[救起 EP][四百三十四名 Ra][阿富汗难民 P]的[印尼货轮 A]。
[澳大利亚政府 A][拒绝 EP][让一艘从印尼渡轮上救起四百三十四名阿富汗难民的挪威货轮进入其海域 Re]。
让[一艘从印尼渡轮上救起四百三十四名阿富汗难民的挪威货轮 Th][进入 EP][其海域 L]。
[一艘 Ra]从[印尼渡轮 L]上[救起 EP][四百三十四名 Ra][阿富汗难民 P]的[挪威货轮 A]。
[澳大利亚政府 A][拒绝 EP][让一艘从印尼渡轮上救起434名阿富汗难民的挪威货轮进入其海域 Re]。
让[一艘从印尼渡轮上救起434名阿富汗难民的挪威货轮 Th][进入 EP][其海域 L]。
[一艘 Ra]从[印尼渡轮 L]上[救起 EP][434名 Ra][阿富汗难民 P]的[挪威货轮 A]。
[印度尼西亚 Th][是 EP][澳大利亚 L]的[第一大 Ra][贸易伙伴 Re]。
[印尼 Th][是 EP][澳大利亚 L][最大 Ra]的[贸易伙伴 Re]。
[澳大利亚 Th][是 EP][印尼 L][最大 Ra]的[贸易伙伴 Re]。
[911事件发生 T]后，[美国金融体系 Re][最大 Ra]的[危机 EP]在于[资金外流 Th]。
[911事件 Th][发生 EP]。
[911事件发生 T]后，[美国资金外流 Th][情况 EP][严重 Re]。
[911事件 Th][发生 EP]。
[9月份 T][美国 L][约有25万人 Ra]遭[裁员 EP]。
且[至少五分之四 Ra]在[911事件 T]后被[裁 EP]。
[9月份 T][美国 L][约有25万人 Ra]遭[裁员 EP]。
且[至少五分之四 Ra]在[911事件 T]后被[裁 EP]。
[9月份 T][美国 L][约有25万人 Ra]遭[裁员 EP]。
且[至少4/5 Ra]在[911事件 T]后被[裁 EP]。
[911袭击 Cau]对[美国经济 D][造成 EP][冲击 Re]。
[911事件发生至2001-12-18 T]， [大多数 Ra][资本 Th]还是[持续流向 EP][美国 L]。
[911事件 Th][发生 EP]。
[第一位前往建造国际空间站的日本宇航员 Th][叫 EP][若田光一 Re]。
[第一位 Ra][前往建造 EP][国际空间站 P]的[日本宇航员 A]。
[“发现号” Th][2000/10/12 T][载着 EP][七名 Ra][宇航员 Re]。
[前往建造 EP][国际空间站 P]。
“[发现号 Th]”[2000/10/12 T][载着 EP][7名 Ra][宇航员 Re]。
[前往建造 EP][国际空间站 P]。
[“发现号” Th][2000/10/12 T][载着 EP][七名 Ra][宇航员 Re]。
[前往建造 EP][国际空间站 P]。
包括[第一次 Ra][前往建造 EP][国际空间站 P]的[日本宇航员若田光一 A]。
[第一位 Ra][前往建造 EP][国际空间站 P]的是[日本宇航员若田光一 A]。
“[搜狐 P]”是在[1998年 T]由[张朝阳 A][创立 EP]的。
“[搜狐 P]”的[创始 EP]人是[张朝阳 A]。
[张朝阳 A][一九九八年 T][创建 EP]“[搜狐 P]”。
[张朝阳 A]于[1998年 T]正式[推出 EP]其品牌网站[搜狐 P]。
同时[更名 EP]为[搜狐公司 Re]。
[丁磊 Th][持有 EP][网易 L][十分之七 Ra]的[股份 Re]。
[丁磊 Th]在[网易 L][所占 EP]的[股份 Re]有[百分之七十 Ra]。
[丁磊 Th]在[网易 L]所[占 EP]的[股份 Re]有[70% Ra]。
[丁磊 Th][是 EP][网易 L][最大 Ra]的[股东 Re]。
[丁磊 A]石[网易 P]的[创办 EP]人。
[丁磊 A][1997年6月 T][創立 EP][網易公司 P]。
[网易 L][首席技术总裁 Re][丁磊 Th]。
[丁磊 Th][是 EP][网易公司 L][首席构架师 Re]。
[不少 Ra][汇银及投资人 A][认为 EP]，[欧元是另一个足以与美元抗衡的国际货币 Re]。
[欧元 Th][是 EP][另一个 Ra]足以与美元抗衡的[国际货币 Re]。
[欧元 Th][足以 Ra]与[美元 Re][抗衡 EP]。
[许多 Ra][投资人 A][认为 EP]，[欧元是另一个足以与美元抗衡的国际货币 Re]。
[欧元 Th][是 EP][另一个 Ra]足以与美元抗衡的[国际货币 Re]。
[欧元 Th][足以 Ra]与[美元 Re][抗衡 EP]。
[大部分 Ra][人 A][认为 EP]，[欧元是另一个足以与美元抗衡的国际货币 Re]。
[欧元 Th][是 EP][另一个 Ra]足以与美元抗衡的[国际货币 Re]。
[欧元 Th][足以 Ra]与[美元 Re][抗衡 EP]。
[大部分 Ra][人 A][认为 EP]，[欧元足以与美元抗衡 Re]。
[欧元 Th][足以 Ra]与[美元 Re][抗衡 EP]。
[2001年12月 T][印度 Th]与[巴基斯 D]坦为了[印度国会遭到暴徒自杀袭击 Rn]而[关系紧张 EP]。
[印度国会 P]遭到[暴徒 A][自杀袭击 EP]。
[2001年 T][印度 Th]与[巴基斯坦 D][关系紧张 EP]。
[2001年 T][印度 Th]因为[印度国会遭到暴徒自杀袭击 Rn]与[巴基斯坦 D][关系紧张 EP]。
[印度国会 P]遭到[暴徒 A][自杀袭击 EP]。
[2001年 T][巴基斯坦 Th]因为[印度 D]国会遭到暴徒自杀袭击与印度[关系紧张 EP]。
[印度国会 P]遭到[暴徒 A][自杀袭击 EP]。
[2001年 T][印度 Th]与[巴基斯坦 D]为了[印度国会遭到暴徒自杀袭击 Rn]而[关系紧张 EP]。
[印度国会 P]遭到[暴徒 A][自杀袭击 EP]。
[2001年 T][巴基斯坦 Th]因为[国会遭到暴徒自杀袭击 Rn]与[印度 D][关系紧张 EP]。
[国会 P]遭到[暴徒 A][自杀袭击 EP]。
[1971年 T]，[印度协助东巴基斯坦脱离巴基斯坦成为孟加拉 Rn]，结果[印巴战事 Th][再 Ra][起 EP]。
[印度 A][协助 EP][东巴基斯坦 P]。
[脱离 EP][巴基斯坦 P]。
[成为 EP][孟加拉 Re]。
[一九七一年 T]，[印度协助西巴基斯坦脱离巴基斯坦成为孟加拉 Rn]，结果[印巴战事 Th][再 Ra][起 EP]。
[印度 A][协助 EP][西巴基斯坦 P]。
[脱离 EP][巴基斯坦 P]。
[成为 EP][孟加拉 Re]。
[一九七一年 T]，[巴基斯坦协助东巴基斯坦脱离印度成为孟加拉 Rn]，结果[印巴战事 Th][再 Ra][起 EP]。
[巴基斯坦 A][协助 EP][东巴基斯坦 P]。
[脱离 EP][印度 P]。
[成为 EP][孟加拉 Re]。
[一九七一年 T]，[印度协助东巴基斯坦脱离巴基斯坦成为孟加拉 Rn]，结果[印巴战事 Th][再 Ra][起 EP]。
[印度 A][协助 EP][东巴基斯坦 P]。
[脱离 EP][巴基斯坦 P]。
[成为 EP][孟加拉 Re]。
[一九七一年 T][印巴战事 Th][再 Ra][起 EP]，因[印度帮助东巴基斯坦独立成为孟加拉 Rn]。
[印度 A][帮助 EP][东巴基斯坦 P]。
[东巴基斯坦 A][独立 EP]。
[成为 EP][孟加拉 Re]。
[印度和巴基斯坦 P]曾被[英国 A][统治 EP]。
[一九四七年 T][英国和巴基斯坦 A]皆[脱离 EP][印度 P]。
[英国和巴基斯坦 A][独立 EP]。
[一九四七年 T][印度和巴基斯坦 A]皆[脱离 EP][英国 P]。
[印度和巴基斯坦 A][独立 EP]。
[1947年 T][印度和巴基斯坦 A]皆[脱离 EP][英国 P]。
[印度和巴基斯坦 A][独立 EP]。
[印度与巴基斯坦 Th]分别在[1948年和1965年以及1971年 T][爆发 EP][战争 Re]。
[印度与巴基斯坦 Th]为了[克什米尔问题 Rn]而[爆发 EP]过[三次 Ra][战争 Re]。
[印度与巴基斯坦 Th]在[一九四八年、一九六五年以及一九七一年 T]为了[克什米尔问题 Rn]而[爆发 EP][战争 Re]。
[印度与巴基斯坦 Th]分别在[1948年和1965年以及1971年 T]为了[克什米尔问题 Rn]而[爆发 EP][战争 Re]。
[印度与克什米尔 Th]分别在[1948年和1965年以及1971年 T]为了[巴基斯坦问题 Rn]而[爆发 EP][战争 Re]。
[巴基斯坦 Th]的[宿敌 EP][印度 Re]。
[巴基斯坦 Th]的[好朋友 EP][印度 Re]。
[金泳三 Th]在[一九九二年 T][当选 EP][韩国 L][第十四届 Ra][大统领 Re]。
[金泳三 Th]在[1992年 T][当选 EP][韩国 L][第14届 Ra][总统 Re]。
[金泳三 Th]在[一九九二年 T][当选 EP][韩国 L][第十四届 Ra][总统 Re]。
[金泳三 Th][是 EP][韩国 L][第十四任 Ra][总统 Re]。
[韩国 L]前[总统 Re][金泳三 Th]。
[金泳三 A]曾[任 EP][韩国 L][总统 Re]。
[金泳三 Th][是 EP][韩国民主自由党 L][首脑人物 Re][之一 Ra]。
[金泳三 Th][是 EP][韩国民主自由党 L][第一号人物 Re]。
[金泳三 Th][是 EP][韩国民主自由党 L][首脑人物 Re]。
[金泳三 Th][是 EP][民主自由党 L][第一号人物 Re]。
[何厚铧 A]在[澳门回归 T]前[担任 EP][澳门特区筹委会 L][副主任委员 P]。
[澳门 Th][回归 EP]。
[何厚铧 A]在[澳门回归 T]后才[担任 EP][澳门特区筹委会 L][副主任委员 P]。
[澳门 Th][回归 EP]。
[何厚铧 A]曾[任 EP][澳门国际机场专营公司 L][董事局副主席 P]。
[何厚铧 A]现[任 EP][澳门国际机场专营公司 L][董事局副主席 P]。
[何厚铧 A]现[任 EP][澳门国际机场专营公司 L][董事局主席 P]。
[桥本龙太郎 A]为[日本的经济萧条 Rn]而[辞职 EP]。
[日本 L]的[经济 Th][萧条 EP]。
[大多数 Ra][日本人 A][认为 EP][本国的经济萧条严重是因为首相桥本龙太郎 Re]。
[本国 L]的[经济 Th][萧条 EP][严重 Ra]是因为[首相桥本龙太郎 Rn]。
[大多数 Ra][日本人 A][认为 EP][首相桥本龙太郎应为日本的经济萧条负“严重”责任而辞职 Re]。
[首相桥本龙太郎 A]应为[日本的经济萧条负“严重”责任 Rn]而[辞职 EP]。
[日本 L]的[经济 Th][萧条 EP][负“严重” Ra]责任。
[多数 Ra][日本人 A][认为 EP][桥本龙太郎应该辞职 Re]。
[桥本龙太郎 A]应该[辞职 EP]。
[桥本龙太郎 A]为[日本的经济萧条 Rn]而[辞职 EP]。
[日本 L]的[经济 Th][萧条 EP]。
[日本首相桥本龙太郎宣布辞职 T]后，[东京股市指数 Th]开始[反弹 EP][大涨 Re]。
[日本 L][首相桥本龙太郎 A][宣布辞职 EP]。
[东京股市指数 Th]在[首相桥本龙太郎宣布辞职 T]后开始[反弹 EP][大涨 Re]。
[首相桥本龙太郎 A][宣布辞职 EP]。
[反厄尔尼诺现象 Cau][导致 EP][2001年我国强沙尘天气陡增 Re]。
[2001年 T][我国 L][强沙尘天气 Th][陡增 EP]。
[反厄尔尼诺现象 Cau][导致 EP][我国强沙尘增加 Re]。
[我国 L][强沙尘 Th][增加 EP]。
[厄尔尼诺现象 Cau][造成 EP][美国中、北及东部各州会出现几天异常的暖和天气，再来是突如其来的酷寒 Re]。
[美国中、北及东部各州 L]会[出现 EP][几天 Ra][异常的暖和天气 Re]。
再来是[突如其来 EP]的[酷寒 Re]。
[反厄尔尼诺现象 A]对[气候的冲击 D][表现 EP]在[美国中部、北部及东部各州将会有几天异常的暖和天气后，跟着是突如其来的酷寒 Re]。
[美国中部、北部及东部各州 L]将会[有 EP][几天 Ra][异常的暖和天气 Re]后。
跟着是[突如其来 EP]的[酷寒 Re]。
[反厄尔尼诺现象 Cau][造成 EP][美国中、北及东部各州会出现几天异常的暖和天气，再来是突如其来的酷寒 Re]。
[美国中、北及东部各州 L]会[出现 EP][几天 Ra][异常的暖和天气 Re]。
再来是[突如其来 EP]的[酷寒 Re]。
[海尔集团 L][总裁 Th][是 EP][张瑞敏 Re]。
[张瑞敏 Th][是 EP][海尔集团 L][总裁 Re]。
[海尔在张瑞敏接手 T]前曾[是 EP][亏损的状态 Re]。
[海尔 P]在[张瑞敏 A][接手 EP]。
[张瑞敏 Cau][14年间 T][让 EP][海尔转亏为盈并且快速成长 Re]。
[海尔 A][转亏为盈 EP]。
并且[海尔 A][快速成长 EP]。
[张瑞敏 Cau][十四年里 T][让 EP][海尔转亏为盈且快速成长 Re]。
[海尔 A][转亏为盈 EP]。
且[海尔 A][快速成长 EP]。
[张瑞敏 A][1984年 T][接手 EP][海尔 P]。
花了[14年时间 T][让 EP][海尔转亏为盈并且快速增长 Re]。
[海尔 A][转亏为盈 EP]。
并且[海尔 A][快速增长 EP]。
[张瑞敏 Cau][1998年 T][让 EP][海尔转亏为盈并且快速增长 Re]。
[海尔 A][转亏为盈 EP]。
并且[海尔 A][快速增长 EP]。
[哈塔米 Th][是 EP]伟大的[美国人民 Re]。
[哈塔米 A][1997年12月 T][要求 EP][与“伟大的美国人民”对话 Re]。
与“[伟大的美国人民 P]”[对话 EP]。
是[一九七九年伊朗伊斯兰革命与美国断交 T]以来，[首位 Ra][伊朗领导人 Th][有意 EP][与美国重新修好的最强烈信息 Re]。
[一九七九年 T][伊朗伊斯兰革命 L]与[美国 P][断交 EP]。
与[美国 P][重新 Ra][修好 EP]。
[哈塔米 A][要求 EP][与美国断交 Re]。
与[美国 P][断交 EP]。
[2000年问题 Th]是[指 EP][电脑程序的日期在时间进入2000年时，误认为是1900年 Re]。
[电脑程序的日期在时间进入2000年 T]时，[误认 EP]为是[1900年 Re]。
[电脑程序的日期 L]在[时间 Th][进入 EP][2000年 Re]。
[2000年问题 Th]是[指 EP][电脑程序的日期在时间进入两千年时，误认为是1900年 Re]。
[电脑程序的日期在时间进入两千年 T]时，[误认 EP]为是[1900年 Re]。
[电脑程序的日期 L]在[时间 Th][进入 EP][两千年 Re]。
[美国政府 A][希望 EP][将超铀废料永久深埋在盐床上 Re]。
将[超铀废料 P][永久 Ra][深埋 EP]在[盐床 L]上。
[美国政府 A]将[超铀废料 P][永久 Ra][深埋 EP]在[盐床 L]上。
[澳大利亚政府 A]于[一九九四年 T]不[顾 EP][印尼特种部队当时涉嫌在东帝汶侵犯人权 Re]。
[印尼特种部队 Th]当时[涉嫌 EP][在东帝汶侵犯人权 Re]。
在[东帝汶 L][侵犯 EP][人权 P]。
[原则同意 EP][提供20枝步枪给印尼特种部队使用 Re]。
[提供 EP][20枝 Ra][步枪 I]给[印尼特种部队 P]使用。
[澳大利亚政府 A]于[一九九四年 T]不[顾 EP][印尼特种部队当时涉嫌在东帝汶侵犯人权 Re]。
[印尼特种部队 Th]当时[涉嫌 EP][在东帝汶侵犯人权 Re]。
在[东帝汶 L][侵犯 EP][人权 P]。
[原则同意 EP][提供二十枝步枪给印尼特种部队使用 Re]。
[提供 EP][二十枝 Ra][步枪 I]给[印尼特种部队 P]使用。
[澳大利亚政府 A]曾[提供 EP][20枝 Ra][步枪 I]给[印尼特种部队 P]使用。
[美国总统里根 A]曾[提议 EP][由日本协助建造“阿尔法空间站” Re]。
由[日本 A][协助建造 EP][“阿尔法空间站” P]。
[一九八八年 T][美国总统 Th][是 EP][里根 Re]。
[日本协助建造“阿尔法空间站”（国际空间站） Re]，此为[一九八八年 T][美国总统里根 A]所[建议 EP]。
[日本 A][协助建造 EP][“阿尔法空间站”（国际空间站） P]。
[美国 A]曾[协助 EP][日本建造“阿尔法空间站” Re]。
[日本 A][建造 EP][“阿尔法空间站” P]。
[教练冈田武史 A][带领 EP][日本队 P]。
[日本队 A][打进 EP][世界杯 L][决赛圈 P]。
[冈田武史 Th][是 EP][一位 Ra][足球教练 Re]。
[极光 Th][是 EP][罗马女神的名称 Re]。
[代表 EP]了[黄昏和北风 Re]。
[极光奥罗拉 Th][是 EP][希腊神泰坦的女儿 Re]。
[是 EP][太阳神和月亮女神的妹妹 Re]。
[她 Th]又[是 EP][北风等多种风和黄昏星等多颗星的母亲 Re]。
[切尔诺贝利病毒 P]是[陈盈豪 A]在[台湾大同工学院 L][读书 T]时[编写 EP]。
[病毒 P]是来自[台湾大同工学院 L][学生陈盈豪 A]所[散布 EP]。
还曾被[学校 A]叫去“[辅导 EP]”过。
[国家 A][选定 EP]“[七子之歌 P]”。
“[七子之歌 Th]”[为 EP][澳门回归主题曲 Re]。
[七子之歌 Th]在[1999年12月20日澳门回归 T]时被[用作 EP][主题曲 Re]。
[澳门 Th][回归 EP]。
[江泽民 A][赴 EP][澳门 P]。
[江泽民 A][参加 EP][回归周年庆典 P]。
[江泽民和夫人王冶坪 Th]，[12月19日下午 T]乘[专机 I]于[16时40分 T][抵达 EP][澳门国际机场 L]。
[出席 EP][明天举行的澳门回归祖国一周年庆祝活动 Re]。
[明天 T][举行 EP]的[澳门回归祖国一周年庆祝活动 Th]。
[澳门 A][回归 EP][祖国 P][一周年 Ra]。
[一九七九年 T][邓小平 A][访 EP][美 P]。
[邓小平 P]在[一九七九年 T]，受当时[美国总统卡特 A]之[邀 EP]。
到[美国 P]进行正式友好[访问 EP]。
[国家总理朱镕基 A][1999年四月六日 T]开始对[美国六个城市和加拿大 P]进行为期八天的[访问 EP]。
[１９９９年４月６日至１４日 T]，[朱镕基总理 A]对[美国 P]进行正式[访问 EP]。
[美国一些科学家 A]用[X光望远镜 I][找到 EP][两个 Ra][独自漂浮的黑洞 P]。
利用[钱德拉X光太空望远镜 I][观察 EP]到[两个 Ra][黑洞 P]。
并且[它们 Th]有可能[合并成为 EP][一个 Ra]更大的[黑洞 Re]。
[美国天文学家 A][发现 EP][新黑洞距离地球大约五千光年 Re]。
[新黑洞 Th][距离 EP][地球 Re][大约五千光年 Ra]。
[美国 A][发现 EP][最年轻黑洞距地球5千万光年 Re]。
[最年轻黑洞 Th][距 EP][地球 Re][5千万光年 Ra]。
[天文物理学者 A][首次 Ra][测得 EP][银河系中心大质量黑洞“人马座A*” L]的[实际形状及大小 Re]。
[天文学家 A]透过对[银河系中心人马座A* M]，[观测 EP]出[银河系中心藏匿着大质量黑洞的推论 Re]。
[银河系中心 Th][藏匿 EP]着[大质量黑洞 Re]的推论。
[多利 Th][诞生 EP]于[一九九七年二月二十三日 T]。
早在[1996年7月5日 T][多利 Th]就[诞生 EP]了。
[全球 L][第一只 Ra][克隆羊 Th][是 EP][多利 Re]。
[全球 L][第一只 Ra][克隆羊多利 A][告别 T][人世 P]。
[北约 A][轰炸 EP][中国大使馆 P]。
[三名 Ra][中国记者 A][死亡 EP]。
[北约 A][轰炸 EP][中国大使馆 P]。
[3名 Ra][中国记者 A][丧生 EP]。
[北约 A][轰炸 EP][中国驻南使馆 P]，时间在[1999-05-07晚上 T]。
[1999年5月8日北京时间早5时45分 T]，以美国为首的[北约 A]使用[五枚导弹 I][袭击 EP]了[中国驻南斯拉夫大使馆 P]。
[北约 A][称 EP][原因是“根据过时的地图” Re]。
[原因 Th][是 EP][“根据过时的地图” Re]。
将[中国驻贝尔格莱德大使馆 Th][误认 EP]为是[南斯拉夫的政府建筑 Re]。
[北约 A][称 EP][原因是使用了“旧地图” Re]。
[原因 Th][是 EP][使用了“旧地图” Re]。
[地球 L]上[最大 Ra]的[恐龙 Th][是 EP][Argentinosaurus Re]。
[Argentinosaurus Th][是 EP][食草的蜥脚类恐龙 Re]。
[是 EP][最大 Ra]的[恐龙 Re]。
全美知名的古生物学家 [Jack Horner A] 在[蛋山 L][挖出 EP][恐龙化石、恐龙窝 P]。
[第一个 Ra][蛋巢 P]是由 [Jack Horner A] 在[1983年 T][发现 EP]。
“[和平号空间站 A]”叶落归根般[葬身 EP]于[斐济群岛附近的南太平洋 L]中。
[和平号空间站 A]于[3月23日下午1点59分 T][坠落 EP]。
[和平号空间站 Th]，[三月二十三日下午两点半左右 T]，[结束 EP]其[十五年 Ra]的辉煌[太空生涯 Re]。
[和平号空间站 A][坠落 EP]在[南太平洋斐济附近、新西兰与智利中间的海域 L]上。
[和平号空间站 A][坠落 EP]在[南太平洋新西兰与智利之间的海域 L]。
[武汉航空 L][一架 Ra][飞机 A]因[被闪电击中 Rn][坠机 EP]。
[闪电 A][击中 EP]。
[机上 L][42名 Ra][旅客 A]全部[遇难 EP]。
[武汉航空公司 L][一架 Ra]从湖北恩施至武汉的[客机 A]在[武汉郊区 L][坠毁 EP]。
[从 EP][湖北恩施 L]至[武汉 L]的[客机 Th]。
[坠地 T]时又把[汉江 L][一艘 Ra][船 P][撞毁 EP]。
共[造成 EP][51人 Ra][死亡 Re]。
[1998年2月16日 T][台湾华航坠机事件 Ra]，[坠毁 EP]于[桃园国际机场旁的西滨公路 L]上。
[1998年2月16日 T][台湾华航空难 Ra]，[坠毁 EP]于[中正国际机场旁的国际路二段（台15线）一带 L]。
[台湾华航空难 Rn]，[死 EP]者包括[“央行”总裁许远东 A]。
[台湾华航坠机 Rn][“央行”总裁许远东夫妇 A][罹难 EP]。
[台湾华航 L][坠机 EP]。
[以巴 L][爆发 EP][血腥暴力冲突 P]。
[东耶路撒冷及约旦河西岸 L]共有[七名 Ra][巴人 A]及[三名 Ra][以色利人 A][丧生 EP]。
[以巴 L][爆发 EP][血腥暴力冲突 P]。
[西耶路撒冷及约旦河东岸 L]共有[七名 Ra][巴人 A]及[三名 Ra][以色利人 A][丧生 EP]。
[三百名 Ra][巴勒斯坦人 A]在[加沙市 L]集会[示威 EP]。
[纪念 EP][一九八七年开始、持续至一九九三年的抗暴运动 Re][十三周年 Ra]。
[抗暴运动 Th][一九八七年 T][开始 EP]。
[持续 EP]至[一九九三年 T]的[抗暴运动 Th]。
[三百名 Ra][巴勒斯坦人 A]在[加沙市 L]集会[示威 EP]。
[纪念 EP][一九八七年开始、持续至一九九三年的抗暴运动 Re][三十周年 Ra]。
[抗暴运动 Th][一九八七年 T][开始 EP]。
[持续 EP]至[一九九三年 T]的[抗暴运动 Th]。
[巴勒斯坦人 Th]在[耶路撒冷圣殿山 L]和[以色列警方 D][爆发 EP][冲突 Re]。
结果有[五名 Ra][巴勒斯坦人 A][丧生 EP]。
另有[两百多人 Ra][受伤 EP]。
[巴勒斯坦人 Th]在[耶路撒冷圣殿山 L]和[以色列警方 D][爆发 EP][冲突 Re]。
结果有[五名 Ra][以色列人 A][受伤 EP]。
[巴方 A]无[伤亡 EP]。
[1999年1月29日 T][南斯拉夫联邦塞尔维亚共和国科索沃省 L][再度 Ra][爆发 EP][警察与阿尔巴尼亚裔游击队冲突事件 Re]。
[警察 Th]与[阿尔巴尼亚裔游击队 D][冲突 EP]。
[1999年 T][科索沃地区 L][阿尔巴尼亚部族 Th][大屠杀 EP]。
[朝鲜 A][宣称 EP]，[除非美国放弃在东北亚建立导弹防御系统的计划，否则朝鲜决心发展并试射远程导弹 Re]。
除非[美国 A][放弃 EP][在东北亚建立导弹防御系统的计划 Re]。
否则[朝鲜 A][决心 EP][发展并试射远程导弹 Re]。
在[东北亚 L][建立 EP][导弹防御系统 P]。
[发展 EP][远程导弹 Re]。
并[试射 EP][远程导弹 P]。
[东北亚 L][局势 Th][紧张 EP]。
根据[韩国媒体 A][报道 EP]，[朝鲜远程导弹发射台已经完成准备作业，传美国庆日发射 Re]。
[朝鲜远程导弹发射台 Th]已经[完成 EP][准备作业 Re]。
[传 EP][美国庆日发射 Re]。
[美国 L][庆日 A][发射 EP]。
[1998年 T][朝鲜 A][试射 EP][大浦洞一号导弹 P]。
[当时 T][那枚导弹 Th][飞越 EP][日本上空 L]。
[引起 EP]相当大的[震惊 Re]。
[朝鲜 A]曾在[1998年 T][试射 EP]射程2200公里的[大浦洞一型导弹 P]。
[飞越 EP][日本上空 L]。
[震惊 EP][国际社会 P]。
[1998年8月 T][朝鲜 A][试射 EP][大浦洞一号导弹 P]。
[当时 T][那枚导弹 Th][飞越 EP][日本上空 L]。
[引起 EP][区域 Ra][震惊 Re]。
[朝鲜 A]这次[发射 EP]的[「大浦洞2号」导弹 P]。
[飞越 EP][日本上空 L]。
和[1998年 T]的[「大浦洞1号」 Th]近乎[相同 EP]。
而稍[偏 EP][南 Re]。
[欧洲中央银行单独干预市场 Rn]，使[欧元汇价 Th]大幅[攀升 EP][近一点五美分 Ra]。
[欧洲中央银行 Th]单独[干预 EP][市场 Re]。
[欧盟阿尔穆尼亚 A][表示 EP][反对市场干预来支撑欧元汇率 Re]。
[反对 EP][市场干预 P]。
[市场 Th][干预 EP]。
来[支撑 EP][欧元汇率 P]。
[七大 Ra][工业国家 A][宣布 EP][联合支撑欧元 Re]。
[支撑 EP][欧元 P]。
欧元与澳元[这段时期 T]以来[走势 Th]已趋[稳定 EP]。
[七大 Ra][工业国家 A][会后 T]最[关心 EP]的，就是[人民币的汇率 P]。
[1999年10月7日 T][莫斯科 L][成立 EP][车臣流亡政府 Re]。
[1999/10/07 T] [莫斯科 A][宣布 EP][成立车臣流亡政府 Re]。
[成立 EP][车臣流亡政府 Re]。
[车臣人 A][一九九六年 T][击败 EP][俄军 P]。
取得实质[独立 EP]。
[1991年9月6日 T][车臣籍的前苏联空军将领杜达耶夫 A]以[武力 M][推翻 EP]当地的[苏维埃政权 P]。
[车臣人 A]终于获得[独立 EP]。
[车臣首府 Th][为 EP][格罗兹尼 Re]。
[车臣共和国首府 Th][是 EP][格罗兹尼 Re]。
[1998/08/18晚上十点 T]，[长江洪湖水位 Th]已[达到 EP][三十四点六六米 Ra]。
[显示 EP][长江第六次洪峰已进入洪湖流域 Re]。
[长江 L][第六次 Ra][洪峰 Th]已[进入 EP][洪湖流域 Re]。
[1998年 T][长江 L][最大的第六次 Ra][洪峰 Th][出现 EP]了。
[嫩江 L][第四次 Ra][洪峰 Th]开始[注入 EP][松花江干流 Re]。
使[松花江 L]的[洪水威胁 Th]明显[加重 EP]。
[嫩江 L][第四次 Ra][洪峰 Th]快速[逼近 EP][哈尔滨 Re]。
[郭晶晶 Th][2000年 T][悉尼奥运女子单人三公尺跳板 L][银牌 Re]。
[郭晶晶 Th][2000年 T][悉尼奥运会女子3米跳板 L][单人亚军 Re]。
[1999年 T][郭晶晶与梁小桥 A]在[美国跳水大奖赛 L][夺得 EP][女子双人跳板金牌 P]。
[1999年5月 T]，[郭晶晶 A][参加 EP][在美国佛罗里达举行的国际泳总跳水大奖赛 Re]。
在[美国佛罗里达 L][举行 EP]的[国际泳总跳水大奖赛 Th]。
与[梁小桥 D][合作 EP]。
[获 EP][女子双人三米跳板金牌 P]。
[2001年 T][世界游泳赛 L]，[郭晶晶 A]在[女子三米板跳水项目 L]上以[三四七点三一 Ra][封后 EP]。
[郭晶晶 A]以[381.75分 Ra]的总成绩[夺得 EP][2001年 T][世界游泳锦标赛女子三米跳板 L][金牌 P]。
人称[乔丹 Th][为 EP][篮球之神 Re]。
[迈克尔-乔丹 Th][是 EP][篮球之神 Re]。
[2001年 T][乔丹 A][第三次 Ra][复出 EP]。
[2001年9月13日 T]，这将是“飞人”[乔丹 A][第三次 Ra][重返 EP][球场 L]。
[NBA A][宣称 EP][拥有乔丹的肖像权 Re]。
[拥有 EP][乔丹的肖像权 P]。
[乔丹的肖像权 P]并不属于[NBA官方 A][所有 EP]。
[乔丹 A][1999年 T][宣布 EP][退休 P]。
[乔丹 A][1999年 T]在[公牛主场 L][召开 EP][退休记者会 P]。
[波兰 Th][加入 EP][北约 Re][12周年 T]。
[1999年三月十二日 T]，[波兰 Th][加入 EP][北约组织 Re]。
[1999年3月12日 T]，[波兰、匈牙利和捷克 Th][三国 Ra][成为 EP][北约组织成员 Re]。
[波兰把加入北约 Th][视为 EP][冷战时代欧洲分裂的结束 Re]。
[波兰 A]把[加入 EP][北约 P]。
[冷战时代 T][欧洲分裂 P]的[结束 EP]。
[避免 EP][出现欧洲分裂、对抗的局面 Re]。
[北约 Th]看来很有可能大概在[1999年 T]实行[扩展 EP]。
而[接纳 EP][波兰、捷克共和国和匈牙利 Re]。
[乔丹 A][获得 EP][五次 Ra][NBA最有价值球员 P]。
[乔丹 A][五度 Ra][获得 EP][NBA最有价值球员 P]。
[大量使用类固醇对某些人 Th]容易[引起 EP][高血压 Re]。
特别是在原本就[有 EP][肾脏疾病者 Re]。
[长期服用 Rn]会[降低 EP][免疫力 P]。
[长期 T][服用 EP]。
量[使用 EP][类固醇 P]。
[大量 Ra][使用 EP][类固醇 P]者。
可能[免疫功能 Th]会[变 EP][差 Re]。
一旦[身体遭受意外伤害、压力、疾病影响 Cau][导致 EP][身体免疫力发生变化 Re]。
皆可由[类固醇 Ma]来[治疗改善 EP]。
[身体 A][遭受 EP][意外伤害、压力、疾病影响 P]。
[身体免疫力 Th]发生[变化 EP]。
[类固醇 Th]可以被用来[治疗 EP][新生儿呼吸窘迫综合症 Re]。
接受[产前 T][类固醇 P]的[使用 EP]。
可[治疗 EP][新生儿呼吸窘迫症 P]。
[类固醇 Cau]可能[造成 EP][幻觉和妄想症 Re]。
[长期使用类固醇 Cau]会[导致 EP][情绪不稳，幻觉和妄想症 Re]。
[长期 T][使用 EP][类固醇 P]。
[类固醇 Cau]可能[造成 EP][忧郁症 Re]。
已经被证实的[情绪障碍 Th]，例如忧郁或躁症等等，都是与[类固醇使用剂量 D][有关 EP]。
[矿物质类固醇 Re]多在医师处理休克等[一些 Ra][紧急状况 Th][使用 EP]。
[医师 A][处理 EP][休克 P]。
[类固醇 Th]在[药理学 L]上[分为 EP][皮质类固醇及矿物质类固醇 Re]。
[后者 Re]在医生处理休克等[一些 Ra][紧急状况 Th]才会[使用 EP]。
[医生 A][处理 EP][休克 P]。
[一般民众 Th][极少 Ra][有 EP][机会接触 Re]。
[丁克 Th][是 EP][英文DINK（Double Income No Kids)的音译 Re]。
[意思 Th][是 EP][双收入却不要孩子 Re]。
不[要 EP][孩子 P]。
[丁克族 Th]除了[双薪水、无子女 Re]的明显[定义 EP]之外。
还[有 EP][一些 Ra][普遍特征 Re]。
[丁克族 Th]的明显[定义 EP]是[双薪水、无子女 Re]。
[丁克族 Th]除了[双薪水、无子女 Re]的明显[定义 EP]之外。
[丁克族 Th]普遍都很[年轻 EP]。
[丁克族的特征 Th][之一 Ra][是 EP][夫妻双方没有小孩 Re]。
[夫妻双方 Th]没[有 EP][小孩 Re]。
[丁克族 Th]除了[夫妻双薪水、无子女 Re]的明显[定义 EP]之外。
还[有 EP][一些 Ra][普遍特征 Re]。
[低密度脂蛋白胆固醇 Cau]会[导致 EP][形成动脉粥状硬化现象 Re]。
[形成 EP][动脉粥状硬化现象 Re]。
[低密度脂蛋白胆固醇 Th][体积 EP][小 Ra]。
[易 Ra][渗入 EP][血管壁 P]。
而[形成 EP][动脉粥状硬化现象 Re]。
[近二十多年来发现血清低密度脂蛋白胆固醇中的不饱和脂肪酸一旦被氧化，会产生大量自由基 Rn]，才是真正[诱发 EP][动脉粥状硬化与许多老化现象 Re]的导因。
[血清低密度脂蛋白胆固醇中的不饱和脂肪酸一旦被氧化，会产生大量自由基 Rn]，才是真正[诱发 EP][动脉粥状硬化与许多老化现象 Re]的导因。
[血清低密度脂蛋白胆固醇中的不饱和脂肪酸一旦被氧化 Rn]，会[产生 EP][大量 Ra][自由基 Re]。
[血清低密度脂蛋白胆固醇 L]中的[不饱和脂肪酸 Th]一旦被[氧化 EP]。
[人体血清胆固醇 Th][增加 EP][1单位 Ra]。
[心血管疾病和中风机率 Th]就[增加 EP][2~3成 Ra]。
[人体血清胆固醇 Th]每[增加 EP][1单位 Ra]。
[心血管疾病和中风机率 Th]就[增加 EP][20%~30% Ra]。
[不吃早餐 Cau]易[导致 EP][高胆固醇 Re]。
不[吃 EP][早餐 P]。
而[增加 EP][心脏病风险 Re]。
[心脏病 Th]与[胆固醇 D][有关 EP]。
[高胆固醇 Cau]会[使 EP][人出现肾衰竭危险 Re]。
[一项 Ra]大规模[研究 A][显示 EP]，[控制胆固醇含量的升高不仅能够减少罹患心脏病的危险，而且还有助于避免肾衰竭之类的肾脏疾病 Re]。
[控制 EP][胆固醇含量的升高 Re]。
[胆固醇含量 Th]的[升高 EP]。
不仅能够[减少 EP][罹患心脏病的危险 Re]。
而且还[有助于 EP][避免肾衰竭之类的肾脏疾病 Re]。
[避免 EP][肾衰竭之类的肾脏疾病 Re]。
[糖尿病 Th]与[胆固醇 D][有关 EP]。
[看上去各不相干 EP]的[糖尿病 Th]和[胆固醇 D]。
[糖尿病 Th]和[胆固醇 D]之间其实有[密不可分 EP]的关系。
[唐卡 Th]被[称为 EP][藏族的百科全书 Re]。
[唐卡 Th][系 EP][藏语 Re]。
[意为 EP][用彩缎织物装裱成的卷轴画 Re]。
用[彩缎织物 Ma][装裱 EP]成的[卷轴画 Re]。
[它 Th][具有 EP][鲜明的民族特点、浓郁的宗教色彩和独特的艺术风格 Re]。
[唐卡 Th][具有 EP][通史性、趣味性、知识性、宗教性、工艺性等特点 Re]。
故被[人们 Th][誉为 EP][藏族的“百科全书” Re]。
[台湾演员关颖 Th]曾[入围 EP][金马奖最佳女配角 Re]。
[关颖 Th][本名 EP][陈品颖 Re]。
[台湾 L][演员、歌手 Re]。
[生于 EP][日本 L]。
[台湾演员关颖 Th]以[广告 Rn][演出崛起 EP]。
[广告 Th][演出 EP]。
曾[参与 EP][多部电视偶像剧的演出 Re]。
[多部 Ra][电视偶像剧 P]的[演出 EP]。
电影作品以[《向左走向右走》 I][入围 EP][第四十届 Ra][金马奖最佳女配角 Re]。
[台湾演员关颖 Th][是 EP][日盛金控 L][董事长陈国的女儿 Re]。
[台湾演员关颖 Th][是 EP][日盛金控 L][董事长陈国和与夫人蔡淑媛的女儿 Re]。
[台湾演员关颖的母亲 Th][是 EP][陈国 Re]。
[关颖 Th][传出 EP][与蒋家第四代蒋友柏的恋情 Re]。
与[蒋家第四代蒋友柏 D]的[恋情 EP]。
[关颖新书 Th][自爆 EP][与蒋家第四代的蒋友柏情史 Re]。
与[蒋家第四代的蒋友柏 D][情史 EP]。
还[指 EP][这是她今生唯一最接近“门当户对”的恋情 Re]。
[她 Th][今生 T]唯一最接近[“门当户对”的恋情 EP]。
[何大一 D]曾被[美国《时代》杂志 Th][评 EP]为[年度风云人物 P]。
[何大一 D]在[一九九六年 T]被[美国《时代》杂志 A][评 EP]为[年度风云人物 P]。
[何大一 D]在[1998年 T][首次 Ra]被[美国《时代》杂志 A][评 EP]为[年度风云人物 P]。
[何大一 Th]被[称为 EP][“爱滋病之父” Re]。
[何大一 A]作为[第四个 Ra][发现 EP][爱滋病 P]的科学家。
仅比[首位发现者 D][晚 EP]了[3个月 Ra]。
却令[他 Th][错失 EP][“爱滋病之父”的称号 Re]。
[龙应台 Th][是 EP][台北市 L][文化局长 Re]。
[两年前 T]，[龙应台 P]应[台北市长马英九 A]之[邀 EP]。
[担任 EP][台北市 L][文化局局长 Re]。
[龙应台 A]在[香港城市大学 L][担任 EP][客座教授 P]。
[龙应台 Th][客居 EP][香港 L]。
先后[任 EP][香港城市大学及香港大学的客座教授 P]。
[现时 T]在[香港大学 L][担任 EP]杰出[人文学者 P]。
[12年前当伊拉克突然出兵占领科威特 T]时，[油价 Th]应声而[涨 EP]。
[12年前 T]当[伊拉克 A]突然[出兵 EP]。
[占领 EP][科威特 P]。
[海湾 L][危机 EP]直接起因于[伊拉克垂涎科威特的石油财富 Rn]。
并[取得 EP][石油海外运输通道 P]。
[油价 Th]应声而[涨 EP]。
[伊拉克 Th][垂涎 EP][科威特 L]的[石油财富 Re]。
[伊拉克突然出兵占领科威特 T]时，[油价 Th]应声而[涨 EP]。
[伊拉克 A]突然[出兵 EP]。
[占领 EP][科威特 P]。
[海湾 L][危机 EP]直接起因于[伊拉克垂涎科威特的石油财富出兵占领科威特 Rn]。
并[取得 EP][石油海外运输通道 Re]。
[油价 Th]应声而[涨 EP]。
[伊拉克 Th][垂涎 EP][科威特 L]的[石油财富 Re]。
[伊拉克 A][出兵 EP]。
[占领 EP][科威特 P]。
[2001年9月11日 T]，[美国 P]本土遭受[恐怖袭击 EP]。
于是对[中东 L][发动 EP][战争 Re]。
趁势[加强 EP]对[从中亚延伸到中东，深俱战略位置并拥有丰富石油资源的欧亚心脏地带的控制 Re]。
对[从中亚延伸到中东 L]，[深俱 EP][战略位置 Re]的[欧亚心脏地带 Th]。
并[拥有 EP][丰富石油资源 Re]的[欧亚心脏地带 Th]。
[2001年9月11日 T]，[美国 P]本土遭受[恐怖袭击 EP]。
[美国 Th]随即[发动 EP]对[阿富汗 D][战争 Re]。
[石油危机 Th]都[有 EP][战争的背景因素 Re]。
[第三次 Th][为 EP][海湾战争 Re]。
[第三次 Ra][石油危机 Th]的[产生 EP]是因为[海湾战争 Rn]。
[海湾战争 Th][开打 EP]。
[伊拉克和科威特 L]的[原油 Th][停止 EP][出口 Re]。
[油价 Th][上涨 EP]。
[海湾战争 Th][开始 EP]。
因[科威特及伊拉克 L][原油 Th][停止 EP][输出 Re]。
造成[油价 Th][上涨 EP]。
[海湾战争 Th][开打 EP]。
[伊拉克和科威特 L]的[原油 Th][停止 EP][出口 Re]。
[油价 Th]再[涨 EP]。
[油价的上涨 Th]跟[海湾战争 D][有关 EP]。
[1964年东京因为准备奥运会 Rn]，促使[日本经济 Th]迅速[发展 EP]。
[1964年 T][东京 A]因为[准备 EP][奥运会 P]。
[日本经济 Th]迅速[发展 EP]。
[1964年东京因为准备奥运会 Rn]，也[成为 EP][日本变身经济强国的催化剂 Re]。
[日本 Th][变身 EP][经济强国 Re]。
[东京奥运会 Th]，[促使 EP][日本经济发展 Re]。
[日本经济 Th][发展 EP]。
[东京奥运会 Th][促进 EP]了[日本经济的发展 Re]。
[日本经济 Th]的[发展 EP]。
[1976年 T][蒙特利尔奥运会 Th]，[拥有 EP][628家 Ra][赞助厂商 Re]。
[赞助资源价值 Th][高达 EP][700万美元 Ra]。
却仍严重[亏损 EP][10亿美元 Ra]。
[1976年 T][蒙特利尔奥运会 Th]，[拥有 EP][628家 Ra][赞助厂商 Re]。
[赞助价值 Th][高达 EP][700万美元 Ra]。
[1976年 T][蒙特利尔奥运会 Th]，[拥有 EP][628家 Ra][赞助厂商 Re]。
[赞助价值 Th][高达 EP][600万美元 Ra]。
[蒙特利尔奥运会 T]之后，[蒙特利尔市 Th]几乎[破产 EP]。
[蒙特利尔奥运 Th]，[拥有 EP][628家 Ra][赞助厂商 Re]。
[赞助资源价值 Th][高达 EP][700万美元 Ra]。
[1980年 T]的[莫斯科奥运会 L]，主办国[苏联国库 Th][倒贴 EP][近90亿美元 Ra]。
[1980年 T]的[莫斯科奥运会 P]，[主办 EP]国[苏联 A]。
[莫斯科奥运会 L]，主办国[苏联国库 Th][倒贴 EP][近90亿美元 Ra]。
[莫斯科奥运会 P]，[主办 EP]国[苏联 A]。
[洛杉矶奥运会 Th]，[洛杉矶并未耗资兴建太多场地 Rn]，因此[获利 EP][丰厚 Ra]。
[洛杉矶 A]并未[耗资兴建 EP][太多 Ra][场地 P]。
[洛杉矶奥运会 Th][并未投入巨资进行基础建设，但仍大幅整建了国际机场 Rn],因此[获利 EP][丰厚 Ra]。
[洛杉矶奥运会 A]并未投入[巨资 I]进行[基础建设 EP]。
但仍大幅[整建 EP]了[国际机场 P]。
[汉城奥运会 Th]对[韩国经济发展 Re]有相当大的[推动 EP]力。
[韩国经济 Th][发展 EP]。
[1988年 T]的[汉城奥运会 Th]对[韩国经济发展 Re]有相当大的[推动 EP]力。
[韩国经济 Th][发展 EP]。
[汉城奥运会 Th]对[韩国经济起飞 Re]产生了巨大的[推动 EP]作用。
[韩国经济 Th][起飞 EP]。
[北京奥运会 L][经济带动投资与消费总需求 Th]将[超过 EP][人民币3万亿元 Ra]；。
[庞大商机 Th]已[吸引 EP][三星、通用电气、戴尔、波音、西门子等跨国企业 Re]。
[赶赴 EP][中国 L]。
[设 EP][点 Re]。
[拓展 EP][市场 Re]。
[经济 Th][带动 EP][投资 Re]。
[北京奥运会 L]的[庞大商机 Th]已[吸引 EP][三星、通用电气、戴尔、波音、西门子等跨国企业 Re]。
[赶赴 EP][中国 L]。
[设 EP][点 Re]。
[拓展 EP][市场 Re]。
[北京奥运会 L][庞大商机 Th]已[吸引 EP][三星、通用电气、戴尔、波音等跨国企业 Re]。
[赶赴 EP][中国 L]。
[设 EP][点 Re]。
[拓展 EP][市场 Re]。
[日本学者 A][研究建议 EP][每天睡眠7小时，最长寿 Re]。
每天[睡眠 EP][7小时 T]，最[长寿 Re]。
[影响 EP][寿命长短 Re]的生活因素之[睡眠不足 Th]。
[睡眠中断 Th]会[提高 EP][心血管病风险 Re]。
[血液脂肪、胆固醇、皮质醇和血压水准 Th]都会[增高 EP]。
[睡眠 Th][中断 EP]。
[学者 A][研究建议 EP][每天睡眠7小时，最长寿 Re]。
每天[睡眠 EP][7小时 T]，最[长寿 Re]。
[影响 EP][寿命长短 Re]的生活因素之[睡眠不足 Th]。
[睡眠中断 Th]会[提高 EP][心血管病风险 Re]。
[血液脂肪、胆固醇、皮质醇和血压水准 Th]都会[增高 EP]。
[睡眠 Th][中断 EP]。
[学者 A][研究建议 EP][每天睡眠7小时，最长寿 Re]。
每天[睡眠 EP][7小时 T]，最[长寿 Re]。
[紫外线UVA Cau]会[使 EP][角质层变厚 Re]。
[角质层 Th][变 EP][厚 Re]。
[紫外线 Th]根据[波长长短 M]可以[区分为 EP][UVA、UVB和UVC Re]。
[波长最长的UVA穿透能力 Th]最[强 EP]。
[它 Cau]可[使 EP][皮肤产生变化 Re]。
[皮肤 Th][产生 EP][变化 Re]。
[这些变化 Th][包括 EP][轻微的色素变化、血管扩张、角质层变厚、皱纹生成 Re]。
[轻微的色素 Th][变化 EP]。
[血管 Th][扩张 EP]。
[角质层 Th][变 EP][厚 Re]。
[皱纹 Th][生成 EP]。
[紫外线 Th][引发 EP][皮肤癌 Re]。
[紫外线 Cau]是[造成 EP][皮肤癌 Re]的重要因素。
[《美国天使》 Th]曾[荣获 EP][5项 Ra][金球奖 Re]。
[《欲望都市》女主角萨拉•杰西卡•帕克 Th][获得 EP][金球奖音乐喜剧类最佳女主角 Re]。
[萨拉•杰西卡•帕克 A]在[《欲望都市》 L]中[饰演 EP][女主角凯瑞 Re]。
[赢得 EP][许多 Ra][最佳女主角 Re]。
[她 Th]因[《婆家就是你家》 Rn][获得 EP][金球奖喜剧音乐剧类电影的最佳女主角奖 Re]。
[“欲望都市”女主角萨拉•杰西卡•帕克 Th][获得 EP][金球奖音乐喜剧类最佳女主角 Re]。
[萨拉•杰西卡•帕克 A]在[《欲望都市》 L]中[饰演 EP][女主角凯瑞 Re]。
[赢得 EP][许多 Ra][最佳女主角 Re]。
[陶晶莹 A][主持 EP][《娱乐晚餐》 P]。
[台湾主持人陶晶莹的《娱乐晚餐》 Th][首播 EP]于[浙江文艺台 L]。
[台湾 L][主持 EP]人[陶晶莹 A]的[《娱乐晚餐》 P]。
[陶晶莹 A]在[浙江文艺台 L][主持 EP][节目 P]。
[陶晶莹 Th][以 EP][“嘉宾”身分 Re]。
在[浙江文艺台 L][主持 EP][节目 P]。
[阿拉法特 A]于[2004年11月11日 T][过世 EP]。
[2004年11月11日 T] ,[阿拉法特 A][去世 EP]。
[阿拉法特 A]在[巴黎的医院 L][辞世 EP]。
[阿拉法特 A]于[十一月十一日凌晨二时三十分 T][病逝 EP][法国首都巴黎市西南郊克拉玛的裴西军医院 L]，享年[七十五岁 Ra]。
[飓风卡特里娜 Th][重创 EP][美国新奥尔良 L]。
[卡特里娜飓风 Th][重创 EP][美国新奥尔良 L]。
[上百万 Ra][居民 Th]被迫[撤离 EP]。
[州长 A][宣布 EP][弃城 Re]。
[灾情 Th][惨重 EP]。
[约翰•克里(John Kerry) Th]于[2004年 T][代表 EP][民主党 Re]。
[竞选 EP][美国总统 P]。
[2004年 T][美国民主党总统候选人 Th][是 EP][约翰•克里(John Kerry) Re]。
[民主党 A][推选 EP]出[约翰•克里(John Kerry) P]。
[竞选 EP][2004年 T][美国总统 P]。
[澳门 Th]于[1999年 T][回归 EP][中国 Re]。
[2004年 T][奥运会 Th]在[雅典 L][举行 EP]。
[2004年 T][奥运 Th]在[典雅 L][举行 EP]。
[伦敦地铁爆炸事件 Th][发生 EP]于[2005年的七月七日 T]。
[2005年7月7日 T][伦敦地铁爆炸事件 Th]的地点[是 EP][利物浦街站附近 L]。
[2005年7月7日 T][伦敦地铁爆炸事件 Th]的地点[是 EP][利物浦市附近 L]。
[伦敦七七连环爆炸案 Th]，在[三个地铁列车和一辆公交车 L][引爆 EP][炸弹 P]。
[2005年 T]在[伦敦 L][发生 EP]的[地铁爆炸 Th]。
又[称 EP][伦敦七七连环爆炸案 Re]。
[2005年7月7日 T][发生 EP]了[伦敦地铁爆炸事件 Th]。
[2005年7月7日的清晨8点50分 T][伦敦 L][多处 Ra][地铁站 Th][爆炸 EP]。
[2005年7月7日 T]的[伦敦地铁爆炸 Th][发生 EP]于[早上8点50分 T]。
[2005年7月7日 T]的[伦敦地铁爆炸 Th][发生 EP]于[晚上8点50分 T]。
[2005年7月7日 T]的[伦敦地铁爆炸 Th][发生 EP]于[早上8点50分 T]。
[2005年7月7日 T]的[伦敦地铁爆炸 Th][发生 EP]于[上午8点50分 T]。
[20040319 T][台湾陈“总统”与吕“副总统” A][下午 T]在[台南市 L][扫街拜票 EP]。
[20040319 T][台湾陈“总统"与吕"副总统" Th]为了[造势活动 Ai][到 EP]了[台南 L]。
[20040319 T][台湾陈"总统"与吕"副总统" A][下午 T]在[台南市 L][扫街拜票 EP]。
[20040319 T][台湾吕"总统”与陈“副总统” A][下午 T]在[台南市 L][扫街拜票 EP]。
[台湾蓝营 Th]在[319枪击案 Rn]后[竞选失利 EP]。
[319枪击案 Th]是[压垮 EP][台湾蓝营 Re]竞选的最后一根稻草。
[台湾蓝营 Th]是[压垮 EP][319枪击案 Re]的最后一根稻草。
[台湾319枪击案 L]中，[陈水扁 A][受枪击 T]时忘了[穿 EP][防弹衣 P]。
[台湾319枪击案 T]中，[陈水扁 A][受枪击 T]时没[穿 EP][防弹衣 P]。
[台湾319枪击案 T]中，[陈水扁 A][遭枪击 T]时未[着 EP][防弹衣 P]。
[台湾319枪击案 T]中，[陈水扁 A][受枪击 T]时[穿 EP]着[防弹衣 P]。
[台湾319枪击案 T]中，[陈水扁 A][受枪击 T]时忘了[穿 EP][防弹衣 P]。
[2001年 T][印度国会 P]遭[巴基斯坦好战分子 A][攻击 EP]。
[2001年 T][印度国会 P]遭[巴基斯坦的伊斯兰教好战分子 A][攻击 EP]。
[喀什米尔 Th][是 EP][印度与巴基斯坦和平谈判 L]的[重要议题 Re]。
[印度与巴基斯坦 L][两国 Ra][谈判条件 Th][是 EP][要印度制止伊斯兰教好战分子渗透印属喀什米尔 Re]。
[要 EP][印度制止伊斯兰教好战分子渗透印属喀什米尔 Re]。
[印度 A][制止 EP][伊斯兰教好战分子渗透印属喀什米尔 Re]。
[伊斯兰教好战分子 A][渗透 EP][印属喀什米尔 P]。
[印度与巴基斯坦 L][两国 Ra][谈判条件 Th][是 EP][要巴国制止伊斯兰教好战分子渗透印属喀什米尔 Re]。
[要 EP][巴国制止伊斯兰教好战分子渗透印属喀什米尔 Re]。
[巴国 A][制止 EP][伊斯兰教好战分子渗透印属喀什米尔 Re]。
[伊斯兰教好战分子 A][渗透 EP][印属喀什米尔 P]。
[印度与巴基斯坦 L][两国 Ra][谈判条件 Th][是 EP][要巴基斯坦制止伊斯兰教好战分子渗透印属喀什米尔 Re]。
[要 EP][巴基斯坦制止伊斯兰教好战分子渗透印属喀什米尔 Re]。
[巴基斯坦 A][制止 EP][伊斯兰教好战分子渗透印属喀什米尔 Re]。
[伊斯兰教好战分子 A][渗透 EP][印属喀什米尔 P]。
[贾迈利 Th][是 EP][印度 L]的[总统 Re]。
[印度与巴基斯坦和平谈判 L]中, [巴基斯坦总统贾迈利 A][建议 EP][首先恢复两国间的体育活动 Re]。
[首先 Ra][恢复 EP][两国间的体育活动 Re]。
[贾迈利 Th][是 EP][巴基斯坦 L]的[总统 Re]。
[巴基斯坦总统贾迈利 A]在[印度与巴基斯坦和平谈判 L]中[建议 EP][首先恢复两国间的体育活动 Re]。
[首先 Ra][恢复 EP][两国间的体育活动 Re]。
[印度与巴基斯坦和平谈判 L]中，[巴基斯坦总统贾迈利 A][希望 EP][首先恢复两国间的体育活动 Re]。
[首先 Ra][恢复 EP][两国间的体育活动 Re]。
[喀什米尔问题 Th]一直[是 EP][印度与巴基斯坦两国间纠纷的症结 Re]。
[印度 Th]与[巴基斯坦 D]两国间[纠纷 EP]。
[印巴 Th][两国 Ra][除了 EP][喀什米尔问题 Re]外。
也[希望 EP][能在经济发展上有共同合作关系 Re]。
能在[经济发展 L]上有[共同合作 EP]关系。
[印度与巴基斯坦和平谈判的重要议题 Th][有 EP][共同货币的可行性、讨论区域合作发展经济、将共组自由贸易区并解决长久以来的喀什米尔问题 Re]。
[共同货币 Th]的[可行性 EP]。
[讨论 EP][区域合作发展经济 Re]。
将[共组 EP][自由贸易区 Re]。
并[解决 EP]长久以来的[喀什米尔问题 P]。
[共同货币 Th]不[是 EP][印度与巴基斯坦和平谈判 L]的[重要议题 Re][之一 Ra]。
[中国工程院数据 A][指出 EP]，[三峡工程创下混凝土浇筑量世界第一 Re]。
[三峡工程 Th][创下 EP][混凝土浇筑量世界第一 Re]。
[中国 L]在[三峡工程 Th][创下 EP][混凝土浇筑量世界第一 Re]。
[长江三峡水坝工程 Th][是 EP][兼具防洪、蓄水、发电、航运等功能的综合型水利建筑 Re]。
[兼具 EP][防洪、蓄水、发电、航运等功能 Re]。
[长江三峡水坝工程完成 T]后, [防洪和蓄水能力 Th][提升 EP]。
[万吨级船队 Th]由[重庆 L][直达 EP][汉口和上海 L]。
[年发电量 Th][世界 L][第一 Ra]。
[长江三峡水坝工程 Th][完成 EP]。
[《中俄国界东段补充协定》的唯一争议点 Th][是 EP][造成中俄兵戎相见的珍宝岛 Re]。
[造成 EP][中俄兵戎相见 Re]的[珍宝岛 Cau]。
[一九六九年 T][造成 EP][中俄兵戎相见 Re]的[珍宝岛 Cau]。
也[包括 EP]在[《中俄国界东段补充协定》里 Re]。
[珍宝岛 Th][包括 EP]在[《中俄国界东段补充协定》里 Re]。
[《中俄国界东段补充协定》签订 T]之前[双方的争议点 Th][是 EP][黑瞎子岛 Re]。
[《中俄国界东段补充协定》 Th][签订 EP]。
[中俄双方 Th]各[取得 EP][黑瞎子岛等争议领土 Re]的[1/2 Ra]。
[中俄双方 Th]各[取得 EP][黑瞎子岛等争议领土 Re]的[一半 Ra]。
[中俄双方 Th]分别[取得 EP][黑瞎子岛等争议领土 Re]的[一半 Ra]。
[黑瞎子岛与大乌苏里岛 Th][指 EP]的是[同一个地区 Re]。
[黑瞎子岛 Th][位于 EP][黑龙江与乌苏里江交汇处 L]。
与[黑龙江与乌苏里江交汇处 L]的[抚远三角洲 Th]。
（[中方 Th][称 EP][黑瞎子岛 Re]。
[俄 Th][称 EP][大乌苏里岛 Re]）。
[两国 A]对于[该地区归属问题 D][签定 EP][《中俄国界东段补充协定》 P]。
[抚远三角洲 Th][有 EP][黑瞎子岛与大乌苏里岛 Re]。
[吉林石化工厂 Th][爆炸 EP]后。
[吉林负责环保的副市长王伟 A]向[媒体 D][表示 EP][对松花江不会造成大规模污染 Re]。
对[松花江 D]不会[造成 EP][大规模污染 Re]。
[吉林石化工厂 Th][爆炸 EP]。
[吉林石化工厂 Th][位于 EP][松花江附近 L]。
[20051113 T][吉林石化公司爆炸 Th][严重 Ra][污染 EP][松花江水质 Re]。
[吉林石化公司 Th][爆炸 EP]。
[吉林石化公司爆炸事件 Th][发生 EP]在[2005年 T]。
[吉林石化公司 Th][爆炸 EP]。
[20051113 T][吉林省 L][吉林石化公司 Th][发生 EP][爆炸 Re]。
[污染物 Th][外泄 EP]。
[20051113 T][吉林省 L][吉林石化公司 Th][发生 EP][爆炸 Re]。
[苯污染物 Th][外泄 EP]。
[20051113 T][吉林省 L][吉林石化公司 Th][发生 EP][爆炸 Re]。
[苯 Th][影响 EP][松花江水质 Re]。
[吉林石化工厂爆炸事件 L]中, [我国外交部李肇星 A]向[俄方 D][通报 EP][松花江水污染情况 Re]。
[吉林石化工厂 Th][爆炸 EP]。
[吉林石化工厂爆炸事件 L]中, [我国外长李肇星 A]并向[俄方 D][抗议 EP][松花江水污染情况 Re]。
[吉林石化工厂 Th][爆炸 EP]。
[吉林石化工厂爆炸 Cau][导致 EP][松花江江面上产生一条长达80公里的污染带 Re]。
[吉林石化工厂 Th][爆炸 EP]。
[松花江江面 L]上[产生 EP][一条 Ra][长达80公里的污染带 Re]。
[长达 EP][80公里 Ra]的[污染带 Th]。
[吉林石化工厂爆炸 Cau][使得 EP][松花江江面上产生一条长达八十公里的污染带 Re]。
[吉林石化工厂 Th][爆炸 EP]。
[松花江江面 L]上[产生 EP][一条 Ra][长达八十公里的污染带 Re]。
[长达 EP][八十公里 Ra]的[污染带 Th]。
[松花江三站断面检测得的苯浓度 Th][超标 EP][5至80倍 Ra]。
[松花江三站断面 L][检测 EP]得的[苯浓度 Re]。
[松花江九站断面检测得的苯浓度 Th][超标 EP][10至100倍 Ra]。
[松花江九站断面 L][检测 EP]得的[苯浓度 Re]。
[松花江九站断面检测得的苯浓度 Th][超标 EP][3至5倍 Ra]。
[松花江九站断面 L][检测 EP]得的[苯浓度 Re]。
[高仓健和迈克尔•道格拉斯 A][合演 EP][好莱坞大片《黑雨》 P]。
[迈克尔•道格拉斯、松田优作、高仓健等 A][出演 EP][电影《黑雨》 P]([1988年 T])。
[华特迪士尼 A][得到 EP][奥斯卡特别成就奖 P]。
[华特迪士尼 A][获颁 EP][金球奖特别成就奖 P]。
[《森林王子》 Th][是 EP][华特迪士尼生前亲自监制的最后一部动画长片 Re]。
[华特迪士尼 A][生前 T][亲自监制 EP]的[最后一部 Ra][动画长片 P]。
[《欢乐满人间》这部电影 Th][是 EP][华特迪士尼生前亲自监督的所有影片之中最精致、也最动人的一部 Re]。
[华特迪士尼 A][生前 T][亲自监督 EP][《欢乐满人间》 P]。
[华特迪士尼 A]在[火车 L]上[画出 EP][米老鼠的雏形 P]。
[华特迪士尼 A]从[纽约 L]乘[火车 I][去 EP][洛杉矶 L]。
在[漫长的旅途 T]中，[他 A][抓起 EP][笔 P]。
[即兴作画 Rn]，[深受全世界欢迎的米老鼠 Th]终于[诞生 EP]。
[深受 EP][全世界 L][欢迎 Re]的[米老鼠 Th]。
[电影《无极》 A]在[12月11日 T][举行 EP][首映典礼 P]。
[李宇春 Th][是 EP][四川音乐学院 L][女学生 Re]。
[2005年 T][超级女声全国总冠军李宇春 Th][毕业 EP]于[四川音乐学院通俗音乐学院 L]。
[田中耕一 A][2002年 T][诺贝尔化学奖 P]。
[田中耕一 A]曾作[评论 EP][说他不是今年诺贝尔化学奖的合适人选，诺贝尔化学奖给错了人 Re]。
[他 Th]不[是 EP][今年 T][诺贝尔化学奖的合适人选 Re]。
[诺贝尔化学奖 Th][给错 EP]了[人 Re]。
[田中耕一 A][获得 EP][2002年 T][诺贝尔化学奖 P]。
[2002年 T][诺贝尔化学奖 P]由[美国科学家约翰•芬恩与日本科学家田中耕一 A][分享 EP]。
[第二位获得诺贝尔奖的日本人 Th][是 EP][田中耕一 Re]。
[第二位 Ra][获得 EP][诺贝尔奖 P]的[日本人 A]。
[田中耕一 Th][是 EP]继[小柴昌俊赢得诺贝尔物理学奖 T]后，[今年第二位获得诺贝尔奖的日本人 Re]。
[今年 T][第二位 Ra][获得 EP][诺贝尔奖 P]的[日本人 A]。
[小柴昌俊 A][赢得 EP][诺贝尔物理学奖 P]。
[SARS的潜伏期 Th][长达 EP][十至十四天 Ra]。
[SARS潜伏期观察 Th][可达 EP][14天 Ra]。
[SARS Th][源自 EP][中国广东省 L]。
[一般人 A]原来[认为 EP][中国的果子狸可能是SARS病毒的根源 Re]。
[中国的果子狸 Th]可能[是 EP][SARS病毒的根源 Re]。
[电影《无极》 A][首映典礼 P]在[12月12日 T]。
[电影《无极》 A]在[12月12日晚 T]将[举行 EP][首映典礼 P]。
[六方会谈 Th]是[指 EP][中国、朝鲜、美国、韩国、俄罗斯、日本六方协商 Re]。
[六方会谈的国家 Th][有 EP][美国、日本、俄罗斯、中国、韩国、朝鲜 Re]。
[第五轮 Ra][六方会谈 P]定于[本月九日 T]在[北京钓鱼台国宾馆 L][举行 EP]。
[第四轮 Ra][六方会谈 P]在[北京钓鱼台国宾馆 L][开幕 EP]。
[中国 A]在[浙江省宁波东南350公里的东海海域 L][兴建 EP][“春晓”油田 P]。
[中国 A]在[东海海域 L][兴建 EP][“春晓”油田 P]。
[“春晓”油田 Th][距离 EP][日本政府片面主张的“日中中间线” D]有[5公里 Ra]。
[日本政府 Th][片面主张 EP]的[“日中中间线” Re]。
[“春晓”油田 Th][距离 EP][日本政府片面主张的“日中中间线” D][五公里 Ra]。
[日本政府 Th][片面主张 EP]的[“日中中间线” Re]。
[中国"春晓"油田 Th][距 EP]["日中中间线" Re]只有[5公里 Ra]。
[中国"春晓"油田 Th][距离 EP][日本政府片面主张的"日中中间线" D]只有[5公里 Ra]。
[日本政府 Th][片面主张 EP]的["日中中间线" Re]。
[日本 A]继[2003年中国在东海开采石油两年 T]后[批准 EP][民间石油勘探公司"帝国石油"勘探东海油气田，并给予试凿权 Re]。
[2003年 T][中国 A]在[东海 L][开采 EP][石油 P][两年 Ra]。
[勘探 EP]公司" A]帝国石油"勘探[东海油气田 P]。
并[给予 EP][试凿权 P]。
[“帝国石油” Th][是 EP][一家 Ra][民营石油勘探公司 Re]。
[2005年 T][日本政府 A][批准 EP][民间石油勘探公司"帝国石油"勘探东海油气田，并给予试凿权 Re]。
[勘探 EP]公司" A]帝国石油"勘探[东海油气田 P]。
并[给予 EP][试凿权 P]。
[2005年 T]民间石油勘探公司“帝国石油”被[日本政府 A][授权 EP][勘探东海油气田，并获得试凿权 Re]。
[勘探 EP]公司“ A]帝国石油”勘探[东海油气田 P]。
并[获得 EP][试凿权 P]。
据[《瞭望》杂志 A]的[估算 EP]，[东海油田蕴含石油250吨 Re]。
[东海油田 Th][蕴含 EP][石油 Re][250吨 Ra]。
据[《瞭望》杂志 A]的[估算 EP]，[东海油田蕴含石油250亿公斤 Re]。
[东海油田 Th][蕴含 EP][石油 Re][250亿公斤 Ra]。
据[《瞭望》杂志 A]的[估算 EP]，[东海油田蕴含石油250亿吨 Re]。
[东海油田 Th][蕴含 EP][石油 Re][250亿吨 Ra]。
按照[《瞭望》杂志 A]所进行的[估算 EP]，[东海油田蕴含石油约250亿吨 Re]。
[东海油田 Th][蕴含 EP][石油 Re][约250亿吨 Ra]。
[伊拉克“基地”组织 A][声称 EP][对九日在约旦安曼发生的连环爆炸负责 Re]。
对[九日在约旦安曼发生的连环爆炸 Re][负责 EP]。
[九日 T]在[约旦安曼 L][发生 EP]的[连环爆炸 Re]。
[“基地”组织 Th][常常 Ra][发动 EP][连环爆炸袭击 Re]。
[印尼观光胜地巴厘岛 P]遭到[恐怖分子 A]的[炸弹 I][袭击 EP]。
[造成 EP][一百九十人死亡、三百多人受伤 Re]的惨剧。
[一百九十人 Ra][死亡 EP]。
[三百多 Ra][人 Th][受伤 EP]。
[巴厘岛 P]遭到[恐怖分子 A]的[袭击 EP]。
[造成 EP][190人死亡、300多人受伤 Re]。
[190人 Ra][死亡 EP]。
[300多 Ra][人 Th][受伤 EP]。
[印尼观光胜地巴厘岛 P]遭到[恐怖分子 A]以[炸弹 I][袭击 EP]。
[造成 EP][一百九十人死亡、三百多人受伤 Re]的惨剧。
[一百九十人 Ra][死亡 EP]。
[三百多 Ra][人 Th][受伤 EP]。
[巴厘岛 Th][位于 EP][印度尼西亚 L]。
[恐怖分子扎卡维领导的美索不达米亚基地组织 A]在[网络 L]上[警告 EP][约旦 P]。
[恐怖分子扎卡维 A][领导 EP]的[美索不达米亚基地组织 P]。
[扎卡维 Th][是 EP][美索不达米亚基地组织 L]的[头目 Re]。
[SARS病毒 Th][是 EP][一种 Ra][冠状病毒 Re]。
[SARS病毒 Th][属于 EP][冠状病毒 Re]。
[冠状病毒 Th][属于 EP][SARS病毒 Re]。
[2004年12月26日上午 T][印尼北苏门答腊西岸外海 L][地震 EP]。
随即[引发 EP]强烈[海啸 Re]。
[造成 EP][重大伤亡 Re]。
[2004年12月26日上午 T][印尼北苏门答腊西岸外海 L][地震 EP]。
随即[引发 EP][强烈海啸 Re]。
没有[造成 EP][伤亡 Re]。
[2004年12月26日上午 T][印尼北苏门答腊西岸外海 L]发生[九级 Ra][地震 EP]。
[2004年12月26日上午 T][印尼北苏门答腊西岸外海 L]发生规模达[9.0级 Ra]的[地震 EP]。
[2004年12月26日上午 T][印尼北苏门答腊西岸外海 L]发生大[地震 EP]。
[人类活动破坏，瓦解从红树林沼泽到珊瑚礁这些可抵挡海水倒灌的天然屏障 Rn]是[南亚海啸 Cau][造成 EP][东南亚及南亚地区的重大伤亡 Re]的原因。
[人类活动 Th][破坏 EP]。
[瓦解 EP][从红树林沼泽到珊瑚礁这些可抵挡海水倒灌的天然屏障 Re]。
[从红树林沼泽到珊瑚礁 L]这些可[抵挡 EP][海水倒灌 Re]的[天然屏障 Th]。
[南亚海啸 Cau][造成 EP][东南亚及南亚地区的重大伤亡 Re]是因为[人类活动破坏，瓦解从红树林沼泽到珊瑚礁这些可抵挡海水倒灌的天然屏障 Rn]。
[人类活动 Th][破坏 EP]。
[瓦解 EP][从红树林沼泽到珊瑚礁这些可抵挡海水倒灌的天然屏障 Re]。
[从红树林沼泽到珊瑚礁 L]这些可[抵挡 EP][海水倒灌 Re]的[天然屏障 Th]。
由于[南亚海啸 Rn]，[南亚及东南亚八国和三个非洲国家索马里、肯尼亚、坦桑尼亚 L]保守估计[约有五万五千人 Ra][丧生 EP]。
[南亚 L][海啸 EP]。
[南亚海啸 Cau][造成 EP][至少五万五千人丧生 Re]。
[至少五万五千人 Ra][丧生 EP]。
[南亚海啸 Cau]已在[南亚及东南亚八国和三个非洲国家索马里、肯尼亚、坦桑尼亚 L][造成 EP][至少五万五千人丧生 Re]。
[至少五万五千人 Ra][丧生 EP]。
[南亚海啸 Cau]已在[南亚及东南亚三国和八个非洲国家索马里、肯尼亚、坦桑尼亚等 L][造成 EP][至少五万五千人丧生 Re]。
[至少五万五千人 Ra][丧生 EP]。
[海底地震造成地层的大幅度下降或上升 Rn]，是[引发 EP][大海啸 Re]的主要原因。
[海底地震 Cau][造成 EP][地层的大幅度下降或上升 Re]。
[地层 Th]的[大幅度 Ra][下降或上升 EP]。
[海底地震造成地层的大幅度陷落或抬升 Rn]，是[引发 EP][大海啸 Re]的原因之一。
[海底地震 Cau][造成 EP][地层的大幅度陷落或抬升 Re]。
[地层 Re]的[大幅度 Ra][陷落或抬升 EP]。
[海底地震造成地层的大幅度陷落或抬升 Rn]，是[引发 EP][大海啸 Re]的主要原因。
[海底地震 Cau][造成 EP][地层的大幅度陷落或抬升 Re]。
[地层 Th]的[大幅度 Ra][陷落或抬升 EP]。
[海底地震造成地层的大幅度陷落或抬升 Rn]，是[引发 EP][大海啸 Re]的次要原因。
[海底地震 Cau][造成 EP][地层的大幅度陷落或抬升 Re]。
[地层 Th]的[大幅度 Ra][陷落或抬升 EP]。
此次造成东南亚及南亚地区重大伤亡的[南亚海啸 Re]是[海底因板块挤压而大幅变形 Cau]所[致 EP]。
[造成 EP][东南亚及南亚地区 L][重大伤亡 Re]的[南亚海啸 Cau]。
[海底 Th]因[板块挤压 Rn]而[大幅 Ra][变形 EP]。
[板块 Th][挤压 EP]。
此次[造成东南亚及南亚地区重大伤亡的南亚海啸 Re]是[海底因大断层活动造成垂直位移 Cau]所[致 EP]。
[造成 EP][东南亚及南亚地区 L][重大伤亡 Re]的[南亚海啸 Cau]。
[海底 Cau]因[大断层活动 Rn][造成 EP][垂直位移 Re]。
[造成东南亚及南亚地区的重大伤亡的南亚海啸 Th][是 EP][以每小时八百公里的速度前进的超大型长波 Re]。
[造成 EP][东南亚及南亚地区 L]的[重大伤亡 Re]的[南亚海啸 Cau]。
以[每小时八百公里 Ra]的速度[前进 EP]的[超大型长波 Th]。
[造成东南亚及南亚地区的重大伤亡的南亚海啸 Th][是 EP][以800km/hr的速度前进的超大型长波 Re]。
[造成 EP][东南亚及南亚地区 L]的[重大伤亡 Re]的[南亚海啸 Cau]。
以[800km/hr Ra]的速度[前进 EP]的[超大型长波 Th]。
[造成东南亚及南亚地区的重大伤亡的南亚海啸 Th][是 EP][以800m/hr的速度前进的超大型长波 Re]。
[造成 EP][东南亚及南亚地区 L]的[重大伤亡 Re]的[南亚海啸 Cau]。
以[800m/hr Ra]的速度[前进 EP]的[超大型长波 Th]。
[布什 Th]在[卡特里娜飓风席卷墨西哥湾 T]时正[待在 EP][白宫 L]。
[卡特里娜飓风 Th][席卷 EP][墨西哥湾 L]。
[布什 Th]在[卡特里娜飓风席卷墨西哥湾 T]时还在[度假 EP]。
[卡特里娜飓风 Th][席卷 EP][墨西哥湾 L]。
[布什 Th]在[卡特里娜飓风席卷墨西哥湾 T]时还待在[德州农场 L][度假 EP]。
[卡特里娜飓风 Th][席卷 EP][墨西哥湾 Re]。
[美联社和艾普索斯公司所进行的民调 Th][显示 EP]，[美国总统布什的施政满意度已首次滑落到39% Re]。
[美联社和艾普索斯公司 Th]所[进行 EP]的[民调 Re]。
[美国总统布什的施政满意度 Th]已[首次 Ra][滑落到 EP][39% Ra]。
[艾普索斯公司和美联社所进行的民调 Th][显示 EP]，[美国总统布什的施政满意度已首次滑落到39个百分点 Re]。
[艾普索斯公司和美联社 Th]所[进行 EP]的[民调 Re]。
[美国总统布什的施政满意度 Th]已[首次 Ra][滑落到 EP][39个百分点 Ra]。
[美国 A][认为 EP][伊拉克具有核武器，甚至可能发展生化武器 Re]。
[伊拉克 Th][具有 EP][核武器 Re]。
甚至可能[发展 EP][生化武器 Re]。
[美国 A][认为 EP][伊拉克具有生化武器，甚至可能发展核武器 Re]。
[伊拉克 Th][具有 EP][生化武器 Re]。
甚至可能[发展 EP][核武器 Re]。
[伊拉克 A][认为 EP][美国具有生化武器以及核武器 Re]。
[美国 Th][具有 EP][生化武器以及核武器 Re]。
[腰围大于94厘米对于男性和80厘米对于女性 Re][定义 EP]为[肥胖 Th]。
[腰围 Th][大于 EP][94厘米 Ra]对于[男性 D]。
[腰围 Th][大于 EP][80厘米 Ra]对于[女性 D]。
[男性腰围超过94厘米（37英寸） Re]可[称 EP]为[肥胖 Th]。
[男性腰围 Th][超过 EP][94厘米（37英寸） Ra]。
[男性腰围 Th][超过 EP][94厘米 Ra]。
[患糖尿病和心脏病的风险 Th]会[增高 EP]。
[男性腰围超过94厘米（37英寸） Re][定义 EP]为[肥胖 Th]。
[男性腰围 Th][超过 EP][94厘米（37英寸） Ra]。
[男性腰围37厘米 / 臀围94厘米 Re]，则[代表 EP][肥胖 Th]。
[男性腰围 Th][37厘米 Ra] /。
[ 臀围 Th][94厘米 Ra]。
[中国 A][想 EP][通过北京奥运会向世人展示，自己不但体育强大，其它方面发展也是突飞猛进 Re]。
通过[北京奥运会 A]向[世人 D][展示 EP]，[自己不但体育强大，其它方面发展也是突飞猛进 Re]。
自己不但[体育 Th][强大 EP]。
[其它方面发展 Th]也是[突飞猛进 EP]。
[中国 A][想 EP][通过北京奥运会向世人展示除了体育强大，其它方面发展也是突飞猛进 Re]。
通过[北京奥运会 A]向[世人 D][展示 EP][除了体育强大，其它方面发展也是突飞猛进 Re]。
除了[体育 Th][强大 EP]。
[其它方面发展 Th]也是[突飞猛进 EP]。
[中国 A][想 EP][通过北京奥运会向世人展示，自己不但是体育强国，其它方面发展也是突飞猛进 Re]。
通过[北京奥运会 A]向[世人 D][展示 EP]，[自己不但是体育强国，其它方面发展也是突飞猛进 Re]。
自己不但是[体育 Th][强国 EP]。
[其它方面发展 Th]也是[突飞猛进 EP]。
[中国 A][想 EP][通过北京奥运会向世人展示，自己不是体育强大，而是其它方面发展突飞猛进 Re]。
通过[北京奥运会 A]向[世人 D][展示 EP]，[自己不是体育强大，而是其它方面发展突飞猛进 Re]。
自己不是[体育 Th][强大 EP]。
而是[其它方面发展 Th][突飞猛进 EP]。
[一九九四年十二月十日 T]，[俄军 Th][兵分三路 EP]。
[镇压 EP][车臣独立运动 P]。
[迄今 T]，[当代车臣的“圣战” Th]未[止 EP]。
[1994年12月10日 T]，[俄军 Th][兵分多路 EP]。
[镇压 EP][车臣独立运动 P]。
[1991年 T][苏联 L][解体 EP]。
[车臣 Th][独立 EP]。
[俄军 Th]曾[出兵镇压 EP]。
[车臣 Th]于[一九九一年 T][独立 EP]。
[郭台铭 Th]（生于1950年）[是 EP][鸿海集团 L]的[董事长 Re]。
[郭台铭 Th]（[生于 EP][1950年 T]）。
[郭台铭 Th][是 EP][鸿海集团 L]的[董事长 Re]。
[干细胞治疗 Th][被视为 EP][新世纪医学 Re]。
[干细胞治疗 Th][被称为 EP][新世纪医学 Re]。
[胚胎干细胞 Th][是 EP][最原始的细胞 Re]。
深具[发展成 EP][各种器官和组织 Re]的潜力。
[胚胎干细胞 Th]可以经由[适当的培养 M]而[产生 EP][各种器官组织 Re]。
[胚胎干细胞 Th]有[发展成 EP][各种器官和组织 Re]的潜力。
[胚胎干细胞 Th]不可能[发展成 EP][任何器官组织 Re]。
[京都议定书 Th]在[2月16日 T][开始生效 EP]。
[京都议定书 Th]将于[2005年2月16日 T][正式生效 EP]。
[2010年 T][世博会 P]在[上海 L][举行 EP]。
[中国 L][2010年 T][上海世界博览会 Th][简称 EP][上海世博会 Re]。
[中国 L][2010年 T][上海世界博览会 Th]（Expo 2010 Shanghai China），[简称 EP][上海世博会 Re]。
[是 EP][第41届 Ra][世界博览会 Re]。
于[2010年5月1日至10月31日 T]在[中国上海 L][举行 EP]。
[干细胞研究 Th][面临 EP][许多 Ra][伦理争议 Re]。
[干细胞研究 A]主要[使用 EP][从胚胎中提取的胚胎干细胞 P]。
[面临 EP][许多 Ra][伦理争议 Re]。
从[胚胎 L]中[提取 EP]的[胚胎干细胞 Re]。
“[麻疯 Th]”[又名 EP][癞病 Re]。
[麻疯 Th][又称为 EP][韩森氏病 Re]。
[一九九三年年底 T][叶利钦 A]用[大炮 I][解决 EP][车臣问题 P]。
[一九九三年 T][叶利钦 A]用[武力 M][解决 EP][车臣问题 P]。
[一九九三年年底 T][叶尔钦 A]用[大炮 I][解决 EP][车臣问题 P]。
[叶尔钦 Th][是 EP][苏联 L][一九九三年 T]的[总统 Re]。
[美国 A]正在紧锣密鼓地[部署 EP][攻打伊拉克 Re]。
[攻打 EP][伊拉克 L]。
[美国 A][计划 EP][攻打伊拉克 Re]。
[攻打 EP][伊拉克 L]。
[一八七三年 T]由[挪威学者汉生 Th][发现 EP][麻疯病 Re]。
[1874年 T][挪威学者汉生 Th]（Armauer Hansen）[发现 EP]了[麻疯病 Re]。
[诺贝尔文学奖 P]由[瑞典皇家学院 A][颁布 EP]。
[瑞典皇家学院 A][每年 Ra]都[颁布 EP][诺贝尔文学奖 P]，以[纪念阿尔弗雷德•诺贝尔 Ai]。
[纪念 EP][阿尔弗雷德•诺贝尔 P]。
[朝鲜国营电台 A][宣布 EP][詹金斯因向往更好的生活而向朝鲜投降 Re]。
[詹金斯 A]因[向往更好的生活 Rn]而向[朝鲜 D][投降 EP]。
[朝鲜 A][宣布 EP][詹金斯向其投降 Re]。
[詹金斯 A]向[其 D][投降 EP]。
[前美国陆军士兵詹金斯 A]于[一九六五年一月五日凌晨二时三十分 T]在[朝韩停战区 L][巡逻一去不回 EP]。
[前美国陆军士兵詹金斯 A]于[1965年1月5日凌晨2时30分 T]在[南北韩停战区 L][巡逻一去不回 EP]。
[英国经济增长率 Th][超过 EP]了[欧洲各国 Re]。
[英国经济增长率 Th][大于 EP][欧洲各国 Re]。
[英国经济增长率 Th][小于 EP][欧洲各国 Re]。
[H5N1型病毒 Th]就[是 EP]所谓的[禽流感 Re]。
[H5N1型病毒 Th]可由[禽类 I][传染 EP]给[人体 Re]。
[H5N1型病毒 Th]能通过[禽类 I][传染 EP]给[人体 Re]。
[H5N1型病毒 Th]能通过[人体 I][传染 EP]给[禽类 Re]。
[1997年 T][香港 L]发生[当地居民 Th][感染 EP][H5N1禽流感病毒 Re]的事件。
[一九九七年 T][香港 L]发生[人 Th][感染 EP][禽流感病毒 Re]事件。
[一九九七年 T][香港 L]发生[当地居民 Th][感染 EP][H5N1禽流感病毒 Re]的事件。
[一九九七年 T][香港 L]发生[当地居民 Th][感染 EP][H1N5禽流感病毒 Re]的事件。
[20世纪初 T][科学家 A][认为 EP][只有H1、H2和H3抗原型的流感病毒才会感染人类 Re]。
只有[H1、H2和H3抗原型的流感病毒 Th]才会[感染 EP][人类 Re]。
[二十世纪初期 T][科学家 A][以为 EP][只有H1、H2和H3抗原型的流感病毒才会感染人类 Re]。
只有[H1、H2和H3抗原型的流感病毒 Th]才会[感染 EP][人类 Re]。
[二十世纪中期 T][科学家 A][发现 EP][只有H1、H2和H3抗原型的流感病毒才会感染人类 Re]。
只有[H1、H2和H3抗原型的流感病毒 Th]才会[感染 EP][人类 Re]。
[老年人 Th]不[宜 EP][摄取太多的咖啡因 Re]。
[摄取 EP][太多 Ra]的[咖啡因 P]。
[老年人 Th]不[适合 EP][摄取太多的咖啡因 Re]。
[摄取 EP][太多 Ra]的[咖啡因 Re]。
[老年人 Th][最好 EP][不要喝太多咖啡 Re]。
不[要 EP][喝太多咖啡 Re]。
[喝 EP][太多 Ra][咖啡 P]。
[老年人 Th][最好 EP][不要喝太多茶或咖啡 Re]。
不[要 EP][喝太多茶或咖啡 Re]。
[喝 EP][太多茶或咖啡 P]。
跟[年轻人 D]比较，[有 EP][更高比例 Ra]的[老年人 Th]有[睡眠障碍 Re]。
[老年人 Th]较[年轻人 D]来说[有 EP][更高比例 Ra]的[睡眠障碍 Re]。
[《和平宪法》 A][规定 EP][日本拥有交战权，也需有集体自卫权 Re]。
[日本 Th][拥有 EP][交战权 Re]。
也[需有 EP][集体自卫权 Re]。
[《和平宪法》 A][规定 EP][日本没有交战权，也没有集体自卫权 Re]。
[日本 Th]没[有 EP][交战权 Re]。
也没[有 EP][集体自卫权 Re]。
[《和平宪法》的订定 Th][限制 EP]了[日本的军队发展 Re]。
[《和平宪法》 Th]的[订定 EP]。
[一九九二年 T][日本政府 A][认为 EP][日本可派部队参与国际维和任务，担任非战斗角色 Re]。
[日本 A]可[派 EP][部队 P]。
[参与 EP][国际维和任务 P]。
[担任 EP]非[战斗角色 P]。
[一九九二年 T][日本政府 A][派出 EP][部队 P]。
[参与 EP][国际维和任务 P]。
[引发 EP][国际争议 Re]。
[日本首相小泉 A][认为 EP][应该修改日本宪法以便承认目前的“自卫队”为正式的军队 Re]。
应该[修改 EP][日本宪法 P]。
以便[承认 EP][目前的“自卫队”为正式的军队 Re]。
[目前 T]的[“自卫队” Th][为 EP][正式的军队 Re]。
[日首相小泉纯一郎 A][认为 EP][应该修改日本宪法以便承认目前的“自卫队”为正式的军队 Re]。
应该[修改 EP][日本宪法 P]。
以便[承认 EP][目前的“自卫队”为正式的军队 Re]。
[目前 T]的[“自卫队” Th][为 EP][正式的军队 Re]。
[IMF A][停止 EP][对阿根廷放款 Re]。
对[阿根廷 L][放款 EP]。
[国际货币基金组织（IMF） A][去年12月 T][停止 EP][对阿根廷放款 Re]。
对[阿根廷 L][放款 EP]。
[国际货币基金组织（IMF） A][去年12月 T][开放 EP][对阿根廷放款的限制 Re]。
对[阿根廷 L][放款 Th]的[限制 EP]。
[布什总统 A]突然[造访 EP][巴格达 L]是为了[表明美国对伊拉克的政策要发生变化 Ai]。
[表明 EP][美国对伊拉克的政策要发生变化 Re]。
[美国对伊拉克的政策 Th]要发生[变化 EP]。
[布什总统 A]突然[造访 EP][巴格达 L]是为了[表明美国对伊拉克的政策不变 Ai]。
[表明 EP][美国对伊拉克的政策不变 Re]。
[美国对伊拉克的政策 Th]不[变 EP]。
[美国总统 A]突然[造访 EP][巴格达 L]是为了[表明美国对伊拉克的政策不变 Ai]。
[表明 EP][美国对伊拉克的政策不变 Re]。
[美国对伊拉克的政策 Th]不[变 EP]。
[法国投票 A][反对 EP][《欧盟宪法条约》 P]是因为[反对派认为欧盟新成员国移民会对法国人民的就业机会造成威胁 Rn]。
[反对派 A][认为 EP][欧盟新成员国移民会对法国人民的就业机会造成威胁 Re]。
[欧盟新成员国移民 Cau]会对[法国人民的就业机会 D][造成 EP][威胁 Re]。
[法国投票 A][反对 EP][《欧盟宪法条约》 P]是因为[反对派认为就业机会将受欧盟新成员国移民威胁 Rn]。
[反对派 A][认为 EP][就业机会将受欧盟新成员国移民威胁 Re]。
[就业机会 D]将受[欧盟新成员国移民 Th][威胁 EP]。
[法国投票 A][反对 EP][《欧盟宪法条约》 P]是因为[欧盟新成员国移民认为就业机会将受反对派威胁 Rn]。
[欧盟新成员国移民 A][认为 EP][就业机会将受反对派威胁 Re]。
[就业机会 D]将受[反对派 Th][威胁 EP]。
[NYMEX原油期货价格 Th]在[2004年6月1日 T][攀升 EP]至历史新高的[42.33欧元/桶 Ra]。
[NYMEX原油期货价格 Th]在[2004年6月1日 T][攀升 EP]至历史新高的[42.33美元/桶 Ra]。
[NYMEX原油期货价格 Th]在[2004年六月一日 T][攀升 EP]至历史新高的[42.33美元/桶 Ra]。
[中国 L]以[市场供求 M]为基础在[2005年七月 T][实施 EP][人民币汇率改革 Re]。
[中国 L]在[2005年七月 T]以[市场供求 M]为基础[实施 EP][人民币汇率改革 Re]。
[国际原子能机构 A][提倡 EP][核能的和平使用 Re]。
[核能 Th]的[和平 M][使用 EP]。
[国际原子能机构 A][提倡 EP][核能的和平利用，提供核能及放射性废弃物管理等 Re]。
[核能 Th]的[和平 M][利用 EP]。
[提供 EP][核能及放射性废弃物管理等 Re]。
[核能及放射性废弃物 Re][管理 EP]。
[国际原子能机构 Th]也[称为 EP][联合国国际原子能机构 Re]。
[国际原子能机构(联合国国际原子能机构) (IAEA) A]基本上[提倡 EP][原子能的和平用途，提供核能及放射性废弃物管理等 Re]。
[国际原子能机构 Th]([联合国国际原子能机构 Re]) (IAEA)。
[原子能 Th]的[和平 M][用途 EP]。
[提供 EP][核能及放射性废弃物管理等 Re]。
[核能及放射性废弃物 Re][管理 EP]。
[美国 A]已[规定 EP][伊拉克临时政府不能颁布新法律，或改变联军临时行政当局在伊实施的法律模式 Re]。
[伊拉克临时政府 A]不能[颁布 EP][新法律 P]。
或[改变 EP][联军临时行政当局在伊实施的法律模式 Re]。
[联军临时行政当局 A]在[伊 L][实施 EP]的[法律模式 P]。
[联军临时行政当局 Th]将[伊拉克主权 D][交给 EP]伊[拉克临时政府 Re]。
[美国驻伊拉克临时行政当局长官保罗•布雷默 Th]，将[象征伊拉克主权的法律文书 D][交给 EP][伊拉克临时政府总统加齐•亚瓦尔 Re]。
[象征 EP][伊拉克主权 Re]的[法律文书 Th]。
[第76届 Ra][奥斯卡最佳男主角 Th][是 EP][肖恩•潘 Re]。
[第76届 Ra][奥斯卡最佳男主角奖 Th][得主 EP]是[肖恩•潘 Re]。
[2005 T][超级女声的冠军 Th][是 EP][李宇春 Re]。
[李宇春 Th]在[总决赛 L]中共[获得 EP][全国观众公开投票 Re][352万余票 Ra]。
并最终[夺得 EP][2005超级女声的总冠军 Re]。
[全国 L][观众 Th][公开投票 EP]。
[2000年 T][法国跆拳道世界杯 L]，[台湾选手朱木炎 Th][决赛 T][碰上 EP][法国本土选手 Re]。
最后[金牌 D]被[误判 EP]给了[法国选手 P]。
[比赛结束 T]后，[现场观众 Th]一起向[大会 D][抗议 EP]。
[朱木炎 Th][受到 EP]了[热烈的掌声鼓励 Re]。
[2000年 T][法国跆拳道世界杯 L]，[台湾选手朱木炎 Th][决赛 T][受到 EP][不公平待遇 Re]。
[现场观众 Th]一起[抗议 EP][比赛判罚不公 Re]。
[比赛判罚 Th]不[公 EP]。
[李宇春 Th][是 EP][超级女声 L]的[冠军 Re]。
因[参加湖南卫视《超级女声》并获得当年超女总冠军的李宇春 Rn]，几乎是一夜[红遍 EP][大江南北 L]。
[李宇春 A][参加 EP][湖南卫视《超级女声》 P]。
并[获得 EP][当年 T][超女总冠军 Re]的[李宇春 Th]。
[克隆人 Th]和[同卵双胞胎 D][一样 EP]。
并非[复制 EP]出[两个 Ra][长相、个性、记忆完全一样的人 Re]。
但[基因 Th][是 EP][相同 Re]的。
[克隆人 Th]和[同卵双胞胎 D][一样 EP]。
[拥有 EP][相同的基因 Re]。
但并非[复制 EP]出[两个 Ra][长相、个性、记忆完全一样的人 Re]。
[美国副总统切尼 A][表示 EP]，[总统布什尽力讨好中国，但在台湾问题上却未获得中国半点让步 Re]。
[总统布什 A]尽力[讨好 EP][中国 P]。
但在[台湾问题 L]上却未[获得 EP][中国半点让步 Re]。
[美国副总统切尼办公室亚洲安全顾问叶望辉（Stephen J. Yates） A][表示 EP]，[总统布什尽力讨好中国，但在台湾问题上却未获得中国半点让步 Re]。
[总统布什 A]尽力[讨好 EP][中国 P]。
但在[台湾问题 L]上却未[获得 EP][中国半点让步 Re]。
[名模林志玲 A][使用 EP][含麻醉药成分芬太尼的止痛药贴 Re]。
[含 EP][麻醉药成分芬太尼 Re]的[止痛药贴 Th]。
[林志玲 A]在[坠马受伤 T]后[使用 EP][芬太尼贴片 P]。
[林志玲 Th]在[坠马 EP]。
[林志玲 Th][受伤 EP]。
[林志玲 A]在[大连 L][拍摄 EP][广告 P]。
[林志玲 Th][坠马 EP]。
[肋骨 Th][受伤 EP]。
[台湾第一名模林志玲 A]在[大连 L][拍 EP][广告 P]。
[林志玲 Th][坠马 EP]。
[林志玲 Th][受伤 EP]。
[伤及 EP][左胸肋骨部位 L]。
[20020619 T][世界杯 L][意大利 Th][败给韩国 Rn][惨遭 EP][淘汰 Re]。
[意大利 Th][败给 EP][韩国 Re]。
[欧洲各国媒体 A]均以严厉语气和大篇幅[报导指责 EP][此役厄瓜多尔裁判莫雷诺不公 Re]。
此役[厄瓜多尔裁判莫雷诺 Th]不[公 EP]。
[2002年6月19日 T][世界杯 L][意大利 Th][败给韩国 Rn][惨遭 EP][淘汰 Re]。
[意大利 Th][败给 EP][韩国 Re]。
[欧洲各国媒体 A]均以大篇幅报导和严厉语气[指责 EP][此役裁判厄瓜多尔人莫雷诺不公 Re]。
此役[裁判厄瓜多尔人莫雷诺 Th]不[公 EP]。
[20020619 T][世界杯 L][意大利 Th][败给 EP][韩国 Re]。
[欧洲各国媒体 Th]均严厉大幅[报导指责 EP][厄瓜多尔裁判莫雷诺不公 Re]。
[厄瓜多尔裁判莫雷诺 Th]不[公 EP]。
[2002年6月19日 T][世界杯 L][意大利 Th][败给韩国 Rn][惨遭 EP][淘汰 Re]。
[意大利 Th][败给 EP][韩国 Re]。
[欧洲各国媒体 Th][报导指责 EP][此役裁判判罚不公 Re]。
此役[裁判 Th][判罚 Rn]不[公 EP]。
[20020220 T]有自由式滑雪界库妮可娃之称的[卡普林 A]在[盐湖城冬奥会 L]中[摘下 EP][金牌 P]。
有[自由式滑雪界库妮可娃 Re]之[称 EP]的[卡普林 Th]。
[20020220 T]有自由式滑雪界卡普林之称的[库妮可娃 A]在[盐湖城冬奥会 L]中[摘下 EP][金牌 P]。
有[自由式滑雪界卡普林 Re]之[称 EP]的[库妮可娃 Th]。
[《千里走单骑》 P]是[张艺谋 A][拍 EP]的作品。
[我国 L][最卖座 Ra]的[文艺片 Th][是 EP][张艺谋拍摄的《千里走单骑》 Re]。
这是在[票房 T Rn]h]号召力下实现的票房[突破 EP]。
[张艺谋 A][拍摄 EP]的[《千里走单骑》 P]。
[张艺谋 A]在[丽江 L][举办 EP][《千里走单骑》首映会 P]。
[2005年 T]，因[拍摄电影《千里走单骑》 Rn]，[张艺谋 A]在[丽江 L][打造 EP]了[第二个 Ra][大型电影基地 P]。
[张艺谋 A][拍摄 EP][电影《千里走单骑》 P]。
[本拉登 A][领导 EP][基地恐怖组织 P]。
[本拉登 Th][是 EP][一名 Ra][恐怖组织首脑 Re]。
[千里走单骑 P]是[张艺谋 A]所[导 EP]。
[《千里走单骑》 P]是[高仓健 A]所[导 EP]。
[高仓健 Re]这个名字，对于如今的[人 Th]们来说，如果不提张艺谋执导的电影《千里走单骑》，恐怕已经没有多少人[熟悉 EP]。
不[提 EP][张艺谋执导的电影《千里走单骑》 Re]。
[张艺谋 A][执导 EP]的[电影《千里走单骑》 P]。
[巴基斯坦伊斯兰学校 A][训练 EP][基地组织的成员 P]。
[基地 Re]组织在[阿富汗 L][拥有 EP][十多个 Ra]基地。
专门[训练 EP][成员 P]。
[巴厘岛爆炸 Re]外界猜测是[本拉登所属的基地组织 Th]所[为 EP]。
[印尼巴厘岛爆炸案主嫌疑人 A][今天 T][声称 EP],[他与本拉登很熟,但这名基地组织首脑并未协助他进行活动 Re]。
[他 Th]与[本拉登 D]很[熟 EP]。
但[这名基地组织首脑 A]并未[协助 EP][他 D][进行活动 Re]。
[2002年 T][盐湖城冬奥会冰舞排名第5的立陶宛选手瓦纳斯 A][指控 EP][有强有力的联盟在幕后操纵比赛 Re]。
有[强有力的联盟 Th]在[幕后 L][操纵 EP][比赛 Re]。
[2002年 T][盐湖城冬奥会冰舞排名第五的立陶宛选手瓦纳斯 A][指控 EP][比赛被强有力的联盟在幕后所操纵 Re]。
[比赛 Re]被[强有力的联盟 Th]在[幕后 L]所[操纵 EP]。
[20021002 T][韩国男队 Th][爆冷门 EP]。
[击败 EP][藤球强国泰国队 Re]。
[夺下 EP][亚运藤球圆场赛 L][金牌 P]。
[泰国队主教练斯里亚蓬差 A][抨击 EP][裁判明显偏向主队 Re]。
[裁判 Th]明显[偏向 EP][主队 Re]。
[20021002 T][韩国 Th][击败 EP][藤球强国泰国队 Re]。
[夺下 EP][亚运藤球圆场赛 L][金牌 P]。
[引发 EP][泰国队主教练斯里亚蓬差抨击裁判不公 Re]。
[泰国队主教练斯里亚蓬差 A][抨击 EP][裁判不公 Re]。
[20021002 T][韩国 Th]与[藤球强国泰国队 Re][交手 EP]。
[夺下 EP][亚运藤球圆场赛 L][金牌 P]。
[使得 EP][泰国队主教练斯里亚蓬差指责裁判不公 Re]。
[泰国队主教练斯里亚蓬差 A][指责 EP][裁判不公 Re]。
[2004年 T][亚洲杯足球赛决赛 L]，[日本 Th]以[3：1 Ra][战胜 EP][中国队 Re]。
[2004年 T][亚洲杯足球赛决赛 L]，[日本 Th]以[3：1 Ra][战胜 EP][中国队 Re]。
[再次 Ra][夺得 EP][冠军 P]。
[2004年 T][亚洲杯足球赛决赛 L]，[日本 Th]以[3：1 Ra][击败 EP][中国 Re]。
[成功 EP][卫冕 Re]。
[2004年 T][亚洲杯足球赛决赛 L]，[中国 Th]以[3：1 Ra][击败 EP][日本 Re]。
[取得 EP][冠军 Re]。
[2004年 T][奥运罗马尼亚籍世界冠军拳手西蒙 Th]在[16强赛 L]以[24：36 Ra]点数[落后 EP]。
[败给 EP][埃及的亚瑟 Re]。
[2004年 T][奥运埃及的亚瑟 Th]在[16强赛 L]中以[36：24 Ra][赢 EP]了[罗马尼亚籍世界冠军拳手西蒙 Re]。
[2002年 T]时,[刘国梁 Th][为 EP][中国男子乒乓球队 L][助理教练 Re]。
[刘国梁 Th]是[2002年7月 T]起开始[担任 EP][中国乒乓球队 L][助理教练 Re]的。
[刘国梁 Th][是 EP][中国男子乒乓球队 L][球员 Re]。
[ESS A]向[加州北区地方法院 L][控告 EP][联发科技蓄意非法复制ESS的DVD和用户界面 Re]。
[联发科技 Th][蓄意 EP][非法复制ESS的DVD和用户界面 Re]。
[非法复制 EP][ESS的DVD和用户界面 Re]。
[ESS A]向[加州北区地方法院 L][控告 EP][联发科技蓄意非法复制ESS的用户界面以及DVD Re]。
[联发科技 Th][蓄意 EP][非法复制ESS的用户界面以及DVD Re]。
[非法复制 EP][ESS的用户界面以及DVD Re]。
[刘国梁 Th][是 EP][中国男子乒乓球队 L][教练 Re]。
[1996年8月1日 T]，[刘国梁 A][夺得 EP][亚特兰大奥运会 L][乒乓球男子单打金牌 P]。
[2002年 T][退役 EP]。
[担任 EP][中国国家乒乓球队男队 L][教练 Re]。
并在[上海交大管理学院 L][注册 EP]。
[ESS A]向[加州北区地方法院 L][控告 EP][联发科技故意非法复制ESS的DVD和用户界面 Re]。
[联发科技 Th][故意 EP][非法复制ESS的DVD和用户界面 Re]。
[非法复制 EP][ESS的DVD和用户界面 Re]。
[ESS A]向[加州北区地方法院 L][控告 EP][联发科技蓄意非法复制ESS的DVD和用户界面 Re]。
[联发科技 Th][蓄意 EP][非法复制ESS的DVD和用户界面 Re]。
[非法复制 EP][ESS的DVD和用户界面 Re]。
[联发科技 A]向[加州北区地方法院 L][控告 EP][ESS蓄意非法复制ESS的DVD和用户界面 Re]。
[ESS Th][蓄意 EP][非法复制ESS的DVD和用户界面 Re]。
[非法复制 EP][ESS的DVD和用户界面 Re]。
[联发科 Th]必须在[两年 T]内[支付 EP][九千万元 Ra]给[ESS Re]。
[取得 EP][授权 Re]。
[ESS Cau]通过[法律途径 M][使得 EP][联发科必须支付九千万元给ESS取得授权 Re]。
[联发科 Th]必须[支付 EP][九千万元 Ra]给[ESS Re]。
[取得 EP][授权 Re]。
[ESS控诉联发科侵权 Th][一案 Ra]已获[解决 EP]。
由[联发科 Th]在[两年 T]内[支付 EP][9,000万元 Ra]给[ESS Re]。
[取得 EP][授权 Re]。
[ESS A][控诉 EP][联发科侵权 Re]。
[ESS控诉联发科侵权 Th][一案 Ra]已获[解决 EP]。
由[ESS Th]在[两年 T]内[支付 EP][9,000万元 Ra]给[联发科 Re]。
[取得 EP][授权 Re]。
[ESS A][控诉 EP][联发科侵权 Re]。
[Zoran A][控诉 EP][联发科侵犯Zoran一编号527的专利 Re]。
[联发科 A][侵犯 EP][Zoran一编号527的专利 Re]。
[Zoran L]一[编号 EP][527 Ra]的[专利 Th]。
[今年 T][5月 T][ITC A][公布 EP][初判结果 Re]。
[联发科 A]仅[侵犯 EP][Zoran一编号527的专利 Re]。
[Zoran L]一[编号 EP][527 Ra]的[专利 Th]。
未[侵犯 EP]另[两项 Ra]。
[Zoran A][控诉 EP][联发科侵犯其专利权 Re]。
[联发科 A][侵犯 EP][其专利权 P]。
[编号 EP][736 Ra]、[440 Ra]和[527 Ra]的[专利 Th]。
[传 EP][巴基斯坦伊斯兰学校训练出了阿富汗的塔利班政权 Re]。
[巴基斯坦 L][伊斯兰学校 Th][训练 EP]出了[阿富汗的塔利班政权 Re]。
[传 EP][基地组织在伊拉克北部设恐怖分子训练营 Re]。
[基地组织 A]在[伊拉克北部 L][设 EP][恐怖分子训练营 P]。
[日本松下电器 A][指控 EP][台湾联发科公司的芯片侵害松下的专利 Re]。
[台湾联发科公司的芯片 Th][侵害 EP][松下的专利 Re]。
[日本松下电器 A][指控 EP][台湾联发科技芯片侵害其专利 Re]。
[台湾联发科技芯片 Th][侵害 EP][其专利 Re]。
[电影《头文字D》 Th][斥资 EP][上亿港币 Ra]。
[《头文字D》 Th][缔造 EP][亚洲 L][一亿三千万港币 Ra][票房 Re]。
[20020301 T][吉尼斯世界纪录大全 A][今年二月 T]将[日本名古屋车站 D][列 EP]为[世界第一大火车站 Re]。
[20020301 T][吉尼斯世界纪录大全 A][今年二月 T]将[日本名古屋车站 D][列 EP]为[世界最大火车站 Re]。
[日本名古屋车站 Th][是 EP][世界最大火车站 Re]。
[电影《头文字D》 L][男女主角 Th]分别[是 EP][周杰伦与铃木杏 Re]。
[周杰伦和铃木杏 A]在[电影《头文字D》 L]里[扮演 EP][一对 Ra][小情侣 P]。
[周杰伦 Th][处女作 EP][《头文字D》 Re]。
[《头文字D》 L][男女主角 Th]分别[是 EP][周杰伦与铃木杏 Re]。
[电影《头文字D》 P]由[周杰伦、陈小春、黄秋生、铃木杏等 A][主演 EP]。
[2002年 T][王菲 Th][是 EP][吉尼斯世界纪录 L]的“[亚洲唱片销量第一女歌手 Re]”。
[2002年 T][王菲 Th][成为 EP][吉尼斯世界纪录 L]的“[亚洲唱片销量最高女歌手 Re]”。
[王菲 Th][为 EP][吉尼斯世界纪录 L]的“[亚洲唱片销量最高女歌手 Re]”。
[周杰伦的第一部电影 Th][是 EP][《头文字D》 Re]。
“[头文字暴走族 Th]”[全接触 EP][第一 Ra][高手周杰伦 Re]。
[2002年 T][日本人门真本乡 Th][十六日 T][过 EP][一百一十五岁 Ra][生日 Re]。
[2002年 T][日本人门真本乡 Th][16日 T][过 EP][115岁 Ra][生日 Re]。
门真本乡[2002年三月 T]经[吉尼斯世界纪录 A]正式[确认 EP]为是[当时活着的最长寿的人 Re]。
[门真本乡 Th][是 EP][当时 T][活着的最长寿的人 Re]。
门真本乡[2002年三月 T]经[吉尼斯世界纪录 Th]正式[确认 EP]为[在世年龄最大的人 Re]。
[门真本乡 Th][为 EP][在世年龄最大的人 Re]。
[2002年 T][吉尼斯世界纪录 L][在世活着的最长寿的人是门真本乡 Re]。
[在世活着的最长寿的人 Th][是 EP][门真本乡 Re]。
日本老人门真本乡[2002年三月 T]经[吉尼斯世界纪录 A]正式[确认 EP]为[在世年龄最大的人 Re]。
[日本老人门真本乡 Th][为 EP][在世年龄最大的人 Re]。
[日本 Th][是 EP][世界上人均寿命最高的国家 Re]。
[2001年 T]，[日本男女平均寿命 Th]分别[达到 EP][78.07岁和84.93岁 Re]。
[101大楼 Th][是 EP][台湾 L][最高办公大楼 Re]。
[台湾 L][高 EP]的办公大楼台北 Th]101大楼高[508米 Ra]。
[高 EP]的大楼台北 Th]101大楼高[508米 Ra]。
[头文字D Th][改编 EP]自[日本 L][知名的赛车漫画 Re]。
[头文字D Th][源自 EP][日本 L][著名漫画 Re]。
[电影《头文字D》 Th]与[《世界大战》 Re][同档期 EP]。
[电影《头文字D》 Th]与[《世界大战》 Re]的[档期一致 EP]。
[周星驰及赵薇 A][本星期 T]会[出席 EP][公开活动 P]，为[暑假巨片《少林足球》宣传造势 Ai]。
[暑假巨片《少林足球》 Re][宣传造势 EP]。
[丹尼鲍尔 A][执导 EP]的[电影《海滩》 P]。
[电影《海滩》拍摄地点 Th][位于 EP][PP岛 Re]。
[丹尼鲍尔 A][执导 EP]的[电影《海滩》 P]。
[电影《海滩》拍摄地点 Th][位于 EP][喀比海岛(PP岛) Re]。
[电影《海滩》的拍摄地点 Th][在 EP][PP岛 Re]。
[其导演 Th][为 EP][丹尼鲍尔 Re]。
[美国世界知名的赌城(或罪恶之城) Th][位于 EP][内华达州 L]。
[美国的内华达州 L][有 EP][闻名世界的赌城 Re]。
[赵薇 Th][是 EP][少林足球 L][女主角 Re]。
《[少林足球 L]》由[周星驰赵薇 Th]分别[是 EP][男女主角 Re]。
[赵薇 A][参演 EP][少林足球 L]。
[少林足球 L]电影DVD (泰国版) 《[周星驰,赵薇,吴孟达 A][主演 EP]》。
[台湾 A]要[禁止 EP][美国牛肉进口 Re]是因为[疯牛病会传染给人类，即使病牛肉煮熟还有传染疾病的可能 Rn]。
[疯牛病 Th]会[传染 EP]给[人类 Re]。
[病牛肉 Th][煮熟 T]还有[传染 EP][疾病 Re]的可能。
由于[染病的牛 P]，即使[煮熟 T]后[食用 EP]。
仍有机会[感染 EP][疯牛病 Re]。
所以[台湾 A]要[禁止 EP][美国牛肉进口 Re]。
[染病的牛 P]，即使[煮熟 T]后[食用 EP]。
仍有机会[感染 EP][疯牛病 P]。
但[台湾 A]仍然没有[禁止 EP][美国牛肉进口 Re]。
[美国 A]以[经济制裁 M]来[逼迫 EP][韩国放弃发展核武器 Re]。
[经济 Th][制裁 EP]。
[韩国 A][放弃 EP][发展核武器 Re]。
[美国 Cau]以[帮助发展核武器 M]为条件来[促使 EP][韩国放弃发展经济 Re]。
[帮助 EP][发展核武器 Re]。
[韩国 A][放弃 EP][发展经济 Re]。
[甲方乙方 P]是[冯小刚 A][导演 EP]的贺岁片。
[冯小刚 A][拍摄 EP]《[甲方乙方 P]》。
[美国名将艾伦-约翰逊的110米栏最好成绩 Th][是 EP][13秒13 Ra]。
而[刘翔 Th]从未[跑出 EP]过[这样的成绩 Re]。
[刘翔 Th][今年 T]才[21岁 Ra]。
原本[个人的最佳纪录 Th][为 EP][13秒13 Ra]。
[创于 EP][今年5月 T]。
[美国名将艾伦-约翰逊 Th]在[第2轮 Ra][意外落马 EP]。
无缘[晋级 EP][决赛 P]。
《[非诚勿扰Ⅱ P]》[导演 EP]是[冯小刚 A].。
《[甲方乙方 P]》是[一部 Ra]由[冯小刚 A][导演 EP]。
[葛优、刘蓓、何冰和冯小刚 A][主演 EP]的[喜剧片 P]。
[冯小刚 A]的[贺岁片《大腕》 P]。
[冯小刚《大腕》 Th][刷新 EP][我国大陆 L][票房纪录 Re]。
[没完没了 P]是[一部 Ra]由[冯小刚 A][导演 EP]的电影。
[冯小刚和陈凯歌 Th]为[导演一部电影 Rn][吵得没完没了 EP]。
[导演 EP][一部 Ra][电影 P]。
[冯小刚 A][导演 EP]了《[没完没了 P]》。
[拨通 EP][冯小刚导演的手机 Re]。
[说话 EP]得[简洁 Re]。
不能[没完没了 EP]。
因为[他 Th][是 EP][忙碌的大腕 Re]。
[20041226 T][印尼苏门答腊海岸 L][地震 EP]，[里氏规模9.0 Ra]。
[印度尼西亚苏门答腊 L]于[2004年年底 T]发生了[规模9级 Ra]的大[地震 EP]。
[地震 Cau][造成 EP][苏门答腊移位三十公尺 Re]。
[苏门答腊 Th][移位 EP][三十公尺 Ra]。
[地震 Cau][造成 EP][苏门答腊移位30米 Re]。
[苏门答腊 Th][移位 EP][30米 Ra]。
[印尼 L]发生的[最大 Ra][地震 EP]。
[掀起 EP][10公尺 Ra]高墙般的[巨浪 P]海啸。
[印尼海域 L][发生 EP]巨大[海啸 Re]。
根据[CNN A][报导 EP]，[巨浪瞬间淹没10座村落 Re]。
[巨浪 Th]瞬间[淹没 EP][10座 Ra][村落 Re]。
[疯牛病 Th][1986年 T][首度 Ra]在[英国 L][出现 EP]。
[疯牛病 Th][1985年 T][首次 Ra]在[英国 L]被[确认 EP]。
[疯牛病的学名 Th][为 EP]《[牛脑海绵状病 Re]》。
[牛脑海绵状病俗称《疯牛病》 Th][是 EP][20世纪 T][一种 Ra][新兴的疾病 Re]。
[牛脑海绵状 Th]病[俗称 EP]《[疯牛病 Re]》。
[在奥运会中跌倒 Rn]而[失去 EP][夺牌机会 Re]的[前世界冠军艾伦约翰逊 Th]。
[再次 Ra]向[世界冠军刘翔 P][挑战 EP]。
[新旧跨栏王的对决 Th]，也[是 EP]此[奥运 L][注目的焦点 Re]。
[新旧跨栏王 Th]的[对决 EP]。
在[奥运会 L]中[跌倒 EP]。
[刘翔和约翰逊 Th][是 EP][新旧跨栏王 Re]。
[在奥运会中跌倒 Rn]而[失去 EP][夺牌机会 Re]的[艾伦-约翰逊 Th]。
[再次 Ra]向[世界冠军刘翔 P]发起[挑战 EP]。
在[奥运会 L]中[跌倒 EP]。
[刘翔 A][击败约翰逊 Rn][获得 EP][冠军 P]。
[击败 EP][约翰逊 P]。
[艾伦约翰逊 A]在[上海国际田径黄金大奖赛男子110米栏决赛 L]中，最终以[13秒07 Ra]后来居上，[击败刘翔 Rn][夺得 EP][冠军 P]。
[击败 EP][刘翔 P]。
飞人[刘翔 A]在[上海国际田径黄金大奖赛男子110米栏决赛 L]中，最终以[13秒07 Ra]后来居上，[击败艾伦约翰逊 Rn][夺得 EP][冠军 P]。
[击败 EP][艾伦约翰逊 P]。
[夏雨和袁泉 Th][两人 Ra]都[是 EP][中国 L][话剧演员新生代的代表人物 Re]。
[夏雨和袁泉的舞台剧代表作 Th][有 EP][《梁祝》、《狂飙》、《琥珀》 Re]。
[夏雨袁泉夫妻 Th][两人 Ra]都是[中戏 L][毕业 EP]。
[两人 Ra]更被[视为 EP][中国 L][话剧演员新生代的代表人物 Re]。
[舞台剧代表作 Th][有 EP][《梁祝》、《狂飙》、《琥珀》 Re]。
[夏雨与袁泉 Th]一直被[称为 EP][圈内“金童玉女” Re]。
[两人 Ra]从[中央戏剧学院 L]开始[相识谈恋爱 EP]。
一[谈 EP]就是[7、8年 Ra]。
[袁泉和夏雨 Th][相识并相恋 EP]于[中央戏剧学院 L]。
[中国最大油田大庆油田 Th],依靠[科技创新和艰苦奋斗 M],[2002年 T][再次 Ra][实现 EP][年产原油突破5000吨 Re]。
[年产原油 Th][突破 EP][5000吨 Ra]。
[中国最大油田大庆油田 Th],依靠[科技创新和艰苦奋斗 M],[2002年 T][再次 Ra][实现 EP][年产原油突破5000万吨 Re]。
[年产原油 Th][突破 EP][5000万吨 Ra]。
[中国大庆油田 Th],依靠[科技创新和艰苦奋斗 M],[2002年 T][再次 Ra][实现 EP][年产原油突破5000万吨 Re]。
[年产原油 Th][突破 EP][5000万吨 Ra]。
[中国事业单位 L]中的[少数民族干部 Th][达 EP][一百六十多万人 Ra]。
其中[中级专业技术人员 Th][37.6万人 Ra]。
[高级专业技术人员 Th][5.5万人 Ra]。
[中国事业单位 L]中的[少数民族干部 Th][达 EP][160多万人 Ra]。
其中[高级专业技术人员 Th][5.5万人 Ra]。
[中级专业技术人员 Th][37.6万人 Ra]。
[中国事业单位 L]中的[少数民族干部 Th][达 EP][160多万人 Ra]。
其中[中级专业技术人员 Th][5.5万人 Ra]。
[高级专业技术人员 Th][37.6万人 Ra]。
[2008年 T][奥运会 Th]于[2008年8月8日20时 T][开幕 EP]。
[第二十九届 Ra][夏季奥林匹克运动会 Th]于[2008年8月8日20时 T][开幕 EP]。
2008年北京奥运会即[第二十九届 Ra][夏季奥林匹克运动会 Th]于[2008年8月8日20时 T][开幕 EP]。
[2008年 T][北京奥运会 Th][即 EP][第二十九届 Ra][夏季奥林匹克运动会 Re]。
2008年北京奥运会即[第二十九届 Ra][夏季奥林匹克运动会 Th]于[2008年8月8日22时 T][开幕 EP]。
[2008年 T][北京奥运会 Th][即 EP][第二十九届 Ra][夏季奥林匹克运动会 Re]。
[第二十九届 Ra][夏季奥林匹克运动会 Th]于[2008年8月8日 T]在[北京 L][开幕 EP]。
[第二十九届 Ra][夏季奥林匹克运动会 Th]于[2008年8月8日 T]在[上海 L][开幕 EP]。
[中国教育 Th][投入 EP][近年 T]来[持续快速增长 EP]。
[1997年至2002年 T],[平均每年增幅 Th][达 EP][16.7% Ra]。
[1997年至2002年 T],[中国教育 Th][投入 EP][平均每年增幅达16.7% Re]。
[中国教育部 A][28日 T]向[新加坡 L][捐赠 EP][1000册 Ra][中文图书 P]。
[表示 EP][对新加坡华语学习的支持 Re]。
对[新加坡华语学习 Re]的[支持 EP]。
[中国教育部 A][28日 T]向[新加坡国家图书馆 L][捐赠 EP][1000册 Ra][中文图书 P]。
[表示 EP][对新加坡华语学习的支持 Re]。
对[新加坡华语学习 Re]的[支持 EP]。
[中国教育部 A][28日 T]向[新加坡国家图书馆 L][捐赠 EP][两千册 Ra][中文图书 P]。
[表示 EP][对新加坡华语学习的支持 Re]。
对[新加坡华语学习 Re]的[支持 EP]。
[全球 L][原油价格 Th][目前 T]已[上升 EP]至[每桶33美元 Ra]。
受[伊拉克危机影响 Rn],[全球 L][原油价格 Th]每桶[上升 EP]了[33美元 Ra]。
[伊拉克危机 Th][影响 EP]。
受[伊拉克危机影响 Rn],[全球 L][原油价格 Th][目前 T]已[上升 EP]至[每桶33美元 Ra]。
[伊拉克危机 Th][影响 EP]。
受[伊拉克危机影响 Rn],[全球 L][原油价格 Th][目前 T]已[上升 EP]至[每桶三十三美元 Ra]。
[伊拉克危机 Th][影响 EP]。
有关[美国独立战争的历史纪念建筑 Th],如国家独立公园等都[免费开放 EP]。
[有关美国独立战争的历史纪念建筑 Th],如国家独立公园、独立宫、旧国会大厦等都[免费开放 EP]。
在[发展中国家 L],[麻风病 Th][是 EP][一个 Ra][严重的公共卫生问题 Re]。
[麻疯 Th]也[称 EP]为“[汉生病 Re]”。
位于北高加索的[俄罗斯车臣共和国 Th]面积不过15万平方公里,人口仅100万,[而今 T]却[成了 EP][俄社会不安定的主要因素 Re]。
[位于 EP][北高加索 L]的[俄罗斯车臣共和国 Th]。
[面积 EP]不过[15万平方公里 Ra]。
[人口 EP]仅[100万 Ra]。
[俄社会 Th]不[安定 EP]。
位于北高加索的[俄罗斯车臣共和国 Th][是 EP][俄社会不安定的主要因素 Re]。
[俄社会 Th]不[安定 EP]。
[位于 EP][北高加索 L]的[俄罗斯车臣共和国 Th]。
[2004年 T],[中国互联网应用市场的规模 Th][达到 EP]了[113亿元 Ra]。
[2004年 T],[中国互联网应用市场的规模 Th][达到 EP]了[113亿美元 Ra]。
[布什 A]为[驻伊拉克美军 P][打气 EP]。
[布什 Th]突然[出现 EP]在[巴格达 L]为[驻伊拉克美军打气 Ai]。
[驻伊拉克美军 P][打气 EP]。
[伊拉克 Th]和[美国军队 Re]在[当地时间20日21时(北京时间21日2时) T]左右[交火 EP]。
[伊拉克 Th]和[美国军队 Re]在[北京时间21日2时(当地时间20日21时) T]左右[交火 EP]。
[目前 T][中国经济 Th]正[进入 EP][一个 Ra][新增长时期的上升阶段 Re]。
[2002年 T][增长 EP][8% Ra]。
[今年一季度 T][增长 EP][9.9% Ra]。
[目前 T][中国经济 Th]正[进入 EP][一个 Ra][新增长时期的上升阶段 Re]。
[2001年 T][GDP Th][增长 EP][7.5% Ra]。
[2002年 T][增长 EP][8% Ra]。
[今年一季度 T][增长 EP][9.9% Ra]。
[目前 T][中国经济 Th]正[进入 EP][一个 Ra][新增长时期的上升阶段 Re]。
[目前 T][中国经济 Th]正[进入 EP][一个 Ra][新增长时期的上升阶段 Re]。
[2001年 T][GDP Th][增长 EP][7.5% Ra]。
 [2002年 T][增长 EP][8% Ra]。
[今年一季度 T][增长 EP][9.9% Ra]。
[目前 L][中国经济 Th]正[进入 EP][一个 Ra][新增长时期的上升阶段 Re]。
并[使得 EP][老百姓的生活有了显著的提高 Re]。
[老百姓的生活 Th]有了显著的[提高 EP]。
为了[建立一个广义相对论 Ai],[爱因斯坦 Th]曾在[静态宇宙模型 L]中[引入 EP][能产生排斥力的“宇宙常数” Re]。
[建立 EP][一个 Ra][广义相对论 P]。
能[产生 EP][排斥力 P]的“[宇宙常数 A]”。
为了[建立一个静态宇宙模型 Ai],[爱因斯坦 Th]曾在[广义相对论 L]中[引入 EP][能产生吸引力的“宇宙常数” Re]。
[建立 EP][一个 Ra][静态宇宙模型 P]。
能[产生 EP][吸引力 P]的“[宇宙常数 A]”。
为了[建立一个静态宇宙模型 Ai],[爱因斯坦 Th]曾在[广义相对论 L]中[引入 EP][能产生排斥力的“宇宙常数” Re]。
[建立 EP][一个 Ra][静态宇宙模型 P]。
能[产生 EP][排斥力 P]的“[宇宙常数 A]”。
[爱因斯坦 Th]在[广义相对论 L]中[引入 EP][能产生排斥力的“宇宙常数” Re]是为了[建立一个静态宇宙模型 Ai]。
[建立 EP][一个 Ra][静态宇宙模型 P]。
能[产生 EP][排斥力 P]的“[宇宙常数 A]”。
[以IPV6为核心的下一代互联网 Th]能[产生 EP][2的128次方个 Ra][IP地址 Re]。
以[IPV6 I][为 EP][核心 Re]的[下一代互联网 Th]。
[以IPV6为核心的下一代互联网 Th]能[产生 EP][2的128次方个 Ra][IP地址 Re]。
可[充分满足 EP][数字化生活的需要 Re]。
以[IPV6 I][为 EP][核心 Re]的[下一代互联网 Th]。
[温家宝 Th]与[孤儿、老人 D][共度 EP][除夕 Re]。
[温家宝 Th]与[因艾滋病失去亲人的孤儿、老人 D][共度 EP][除夕 Re]。
因[艾滋病 Rn][失去 EP][亲人的孤儿、老人 Re]。
[中共中央政治局常委、国务院总理 Th][温家宝 Re]。
截至[2003年底 T],[上海市常住人口 Th][超过 EP]了[1700万人 Ra]。
截至[2003年底 T],[上海市常住人口 Th][达到 EP]了[1711万人 Ra]。
截至[2003年底 T],[上海市常住人口 Th][增加 EP]了[1711万人 Ra]。
[《绿茶》 P]是由[姜文和赵薇 A][主演 EP]的。
[赵薇 A]是[《绿茶》 P]的[主演 EP][之一 Ra]。
[赵薇 A][爱 EP][喝绿茶 Re]。
[喝 EP][绿茶 P]。
自[1992年进入中国内地 T]以来,[微软 A]陆续[建立 EP]了[一批 Ra][研发、服务机构 P]。
[1992年 T][进入 EP][中国内地 L]。
自[1992年进入中国内地 T]以来,[微软 A]陆续[建立 EP]了[一批 Ra][研发、服务机构 P]。
包括[设 EP]在[北京 L]的[微软亚洲研究院 Th]。
和[设 EP]在[上海 L]的[微软全球技术支持中心 Th]。
[1992年 T][进入 EP][中国内地 L]。
自[1992年进入中国内地 T]以来,[微软 A]陆续[建立 EP]了[一批 Ra][研发、服务机构 P]。
包括[设 EP]在[上海 L]的[微软亚洲研究院 Th]。
和[设 EP]在[北京 L]的[微软全球技术支持中心 Th]。
[1992年 T][进入 EP][中国内地 L]。
[60多位 Ra][中国经济学家、政治学家和法学家 Th][齐聚 EP][上海复旦大学 L]。
[参加 EP][“走向新的政治经济学”高级研讨会 P]。
[60多位 Ra][中国经济学家、政治学家和法学家 Th][10月18日至19日 T][齐聚 EP][上海复旦大学 L]。
[参加 EP][“走向新的政治经济学”高级研讨会 P]。
[60多名 Ra][中国经济学家、政治学家和法学家 A][10月18日至19日 T]在[上海复旦大学 L][参加 EP]名为[“走向新的政治经济学”的高级研讨会 P]。
[全美职业篮球联盟 Th][简称 EP][NBA Re]。
[2002年 T][全美职业篮球联盟(NBA)选秀大会 P]将于[6月26日 T][举行 EP]。
[2002年 T][全美职业篮球联盟(NBA)选秀大会 P]将在[纽约 L][举行 EP]。
[头号种子费德勒 A]以[4:6、7:5、6:4 Ra][艰难战胜 EP][持外卡参赛的选手吉内普里 P]。
[持 EP][外卡 Re]参赛的[选手吉内普里 Th]。
[费德勒 A][艰难战胜 EP][持外卡参赛的选手吉内普里 P]。
[持 EP][外卡 Re]参赛的[选手吉内普里 Th]。
[科比 Th][本赛季 T][平均每场得 EP][27.5分 Ra]。
[得分 Th][排 EP][第二位 Ra]。
[科比 Th][本赛季 T][场均得分 EP][27.5 Ra]。
[排 EP]名[第二位 Ra]。
[世界 L]上[第一部 Ra][全CG电影《玩具总动员》 Th]在[1995年 T][上映 EP]。
[1995年 T],《[玩具总动员 Th]》[上映 EP]。
《[玩具总动员 Th]》[是 EP][世界 L]上[第一部 Ra][全CG电影 Re]。
[1995年 T],[世界 L]上[第一部 Ra][全CG电影《玩具总动员》 Th][上映 EP]。
[消息 A][称 EP][日本最大的家电制造商松下电器将裁员4万人，旨在精简部分重叠业务 Re]。
[日本最大的家电制造商松下电器 A]将[裁员 EP][4万人 Ra]，旨在[精简部分重叠业务 Ai]。
[精简 EP][部分 Ra][重叠业务 P]。
[日本松下电器 A]将[投 EP][巨资 P]。
[提高 EP][数码相机产能 P]。
[日本松下电器产业公司 A][９日 T][宣布 EP]，[将投资约１０００亿日元（约１０９日元合１美元）增加数码相机的生产能力 Re]。
将[投资 EP][约１０００亿日元（约１０９日元合１美元） Ra]。
[增加 EP][数码相机的生产能力 Re]。
[电影《头文字D》 Th]与[《世界大战》 D]将[正面竞争 EP][我国 L][票房市场 P]。
据[透露 EP]，[汤姆•克鲁斯主演《世界大战》在我国的上映时间推后到7月8日之后，给《头文字D》带来两个星期独占票房的好时机 Re]。
[汤姆•克鲁斯 A][主演 EP]《[世界大战 P]》。
《[世界大战 Th]》在[我国 L]的[上映 EP]。
[上映时间 Th][推后 EP]到[7月8日之后 T]。
给[《头文字D》 D][带来 EP][两个星期 Ra][独占票房的好时机 Re]。
[上海 Th][是 EP][中国 L][人口最多 Ra]的[城市 Re]。
[上海 Th][是 EP][中国东部 L][人口最多 Ra]的[城市 Re]。
[地震 Th]一般可[分为 EP][人工地震和天然地震 Re][两大类 Ra]。
[地 Th]震 Re][是 EP]地震的[一种 Ra]。
[全世界 Th]共[有 EP][两大 Ra][地震带 Re]。
[一个 Th][是 EP][环太平洋地震带 Re]。
[另一个 Th][是 EP][欧亚地震带 Re]。
[伊朗全境 Th]基本都[处于 EP][欧亚地震带上 L]。
[地震监测 A][表明 EP],[三峡工程蓄水一周年来,三峡库区地震活动有所增多 Re]。
[三峡工程蓄水一周年 T]来,[三峡库区 L][地震活动 Th]有所[增多 EP]。
[三峡工程 Th][蓄水 EP][一周年 T]。
[地震监测 A][表明 EP],[三峡工程蓄水一周年来,三峡库区地震活动有所减少 Re]。
[三峡工程蓄水一周年 T]来,[三峡库区 L][地震活动 Th]有所[减少 EP]。
[三峡工程 Th][蓄水 EP][一周年 T]。
为[确保航天员的安全 Ai],[发射神舟六号的火箭在安全性和舒适性方面 Re]都有[改善 EP]。
[确保 EP][航天员的安全 Re]。
[发射 EP][神舟六号 P]的[火箭 A]。
为[确保航天员的安全 Ai],[发射神舟六号的火箭在安全性方面 Re]有[改善 EP]。
[确保 EP][航天员的安全 Re]。
[发射 EP][神舟六号 P]的[火箭 A]。
[“神舟”六号 P]将于[2005年 T][发射 EP]。
[“神舟”六号 P]将于[2005年 T][发射 EP]。
并将[实现 EP][多人多天飞行 Re]。
[目前 T][各项研究 Th][进展 EP][顺利 Re]。
[BBC A][报道 EP]了[神舟六号的飞行 Re]。
[神舟六号 Th]的[飞行 EP]。
[BBC A]在[报道 L]中[说 EP],[神舟六号的这次飞行“有助于最终使中国成为与美俄并列的航天大国” Re]。
[神舟六号的这次飞行 Th]“[有助于 EP][最终使中国成为与美俄并列的航天大国 Re]”。
[神舟六号 Th]的[这次 Ra][飞行 EP]。
[中国电视剧 L]史上以[载人航天事业 Ma]为题材的开山之作[《神舟》 Th]。
[《神舟》 Th][近日 T]在[北京卫视和东方卫视 L][开播 EP]。
[《神舟》 Th]是[中国 L][第一部 Ra][全方位反映 EP][中国载人航天事业 Re]的电视剧。
[《神舟》 Th][是 EP][电视剧 Re]。
像[前5次 Ra][飞行 D][一样 EP]。
[神舟六号 Th]也[具有 EP][考核各系统、发现问题从而进一步完善工程性能的作用 Re]。
[考核 EP][各系统 Re]。
[发现 EP][问题 Re]。
进一步[完善 EP][工程性能 Re]。
[神舟六号 Th]和前五次飞行一样[具有 EP][考核各系统、发现问题从而进一步完善工程性能的作用 Re]。
[神舟六号 Th]和[前五次 Ra][飞行 D][一样 EP]。
[考核 EP][各系统 Re]。
[发现 EP][问题 Re]。
进一步[完善 EP][工程性能 Re]。
[确保安全的基础上谋求最大的经济利益 Ai],是[韩国 A][举办 EP][世界杯赛 P]所追求的[一个 Ra]重要目标。
[确保 EP][安全 Re]的基础上。
[谋求 EP][最大 Ra]的[经济利益 Re]。
[经济利益 Ai]是[韩国 A][举办 EP][世界杯 P]的其中[一个 Ra]目标。
随着[韩日世界杯 Th]的[成功举办 EP]。
[许多国家 Th]都[看到 EP]了[主办世界杯的希望 Re],因为[这样的联办形式似乎得到了大家的认可 Rn]。
[这样的联办形式 Re]似乎得到了[大家 A]的[认可 EP]。
[韩日世界杯 Th][成功举办 EP]。
[韩日世界杯 Th][成功落幕 EP]。
[巴西队队长卡福 A][认为 EP],[获得世界杯赛冠军比入选国际足联选出的世界杯球队更重要 Re]。
[获得世界杯赛冠军 Th][比 EP][入选国际足联选出的世界杯球队 D]更[重要 Re]。
[获得 EP][世界杯赛冠军 P]。
[入选 EP][国际足联选出的世界杯球队 Re]。
[国际足联选出的本届世界杯球队名单公布 T]后,[球王贝利 Th]对[卡福没有入选 Re][愤愤不平 EP]。
但[卡福 Th]本人却没有那么[愤怒 EP]。
[国际足联选出的本届世界杯球队名单 Re][公布 EP]。
[国际足联 A][选出 EP]的[本届世界杯球队名单 Re]。
[2002年在日本和韩国举办的世界杯赛 Th][是 EP][首次由亚洲举办的世界杯赛 Re]。
[2002年 T]在[日本和韩国 L][举办 EP]的[世界杯赛 P]。
[首次 Ra]由[亚洲 L][举办 EP]的[世界杯赛 P]。
[2002年 T][世界杯 P][日本 L]是[举办 EP]国[之一 Ra]。
[上个世纪 T]的[数学 Re]家里,[嘉当 Th]是对[21世纪 T]的数学[影响 EP][最大 Ra]的一位。
[法国数学家嘉 Th][是 EP][法国科学院院士 Re]。
[法国数学家嘉 Th]当[62岁 T]才[当选 EP][法国科学院院士 Re]。
陈省身的老师、[法国数学家嘉当 Th][62岁 T]才[当选 EP][法国科学院院士 Re]。
[陈省身的老师 Th][法国数学家嘉当 Re]。
没[有 EP][诺贝尔数学奖 Re]。
[菲尔茨奖 Th]――[数学界的最高奖 Re]。
[菲尔茨奖 Th]被[认为是 EP][国际数学界的诺贝尔奖 Re]。
[张维平 Th][是 T][2002年 T][中国数学会 L][副会长 Re]。
正在香港出席2002年度国际数学卫星会议的中国数学会副会长[张继平 A][透露 EP],[目前,中国有2万多人活跃在数学界 Re]。
正在[香港 L][出席 EP][2002年度 T][国际数学卫星会议 Re]的[中国数学会副会长张继平 Th]。
[英国 L][一项 Ra][最新调查报告 A][显示 EP],[英国学生的整体数学水平正在下降 Re]。
[英国学生的整体数学水平 Th]正在[下降 EP]。
[英国 L][一项 Ra][最新调查报告 A][显示 EP],[英国学生的整体数学水平正在提高 Re]。
[英国学生的整体数学水平 Th]正在[提高 EP]。
[陈省身 Th][是 EP][中国科学院 L][外籍院士 Re]。
[一大早 T],[中共中央政治局委员、天津市委书记张立昌 Th]就[来到 EP][南开大学“宁园” Re]。
给[数学大师、中国科学院外籍院士陈省身 Re][拜年 EP]。
[纳什 A][研究 EP][博弈论 P]。
[博弈论创始人纳什 A]与[清华师生 D][谈 EP][“数学之美” Re]。
[博弈论 P][创始 EP]人[纳什 A]。
[陈省身 A][研究 EP][微分几何 P]。
[陈省身 Th]先生因[病 Rn]于[2004年12月3日19时14分 T]在[天津 L][逝世 EP],享年[93岁 Ra]。
[年轻人 Th]经过[12年 T][寒窗苦读 EP]。
通过[高考 M][获得 EP][接受高等教育的机会 Re]。
[接受 EP][高等教育 P]。
[中国高考 Th]被[称为 EP][世界 L]上[最严格也是最严厉 Ra]的[考试制度 Re]。
[中国 L][高考 Th]非常[严格 EP]。
[邓小平 A][当年 T][力主恢复 EP][高考制度 P]。
[高考制度 Th][中断 EP]过。
[香港城市大学及香港中文大学 Th][大量 Ra][招收 EP][内地应届高考优秀生 Re]。
[香港中文及城市大学 Th][大量 Ra][吸纳 EP][内地应届高考优秀生 Re]。
[很多 Ra][内地学生 Th][进入 EP][香港中文大学 Re]。
[美国 A][认为 EP][伊斯兰世界恐怖分子对其构成威胁 Re]。
[伊斯兰世界恐怖分子 A]对[其 P]构成[威胁 EP]。
在[美国 A][看 EP]来,[反美的恐怖分子主要来自中东地区的阿拉伯国家,美国受到的威胁主要来自伊斯兰世界 Re]。
[反美的恐怖分子 Th]主要[来自 EP][中东地区的阿拉伯国家 L]。
[美国 P]受到的[威胁 EP]主要来自[伊斯兰世界 A]。
[美国 Th][是 EP][世界 L]上[少数几个 Ra]对[少年犯和精神病人 D][执行 EP][死刑 Re]的国家。
[美国 Th][是 EP][国家 Re]。
[世界 L][很少 Ra]有[国家 Th]对[少年和精神病人 D][执行 EP][死刑 Re]。
[最近一个时期 T]来,[国际市场 L]上[石油价格 Th][猛升 EP]。
[引起 EP]了[各国的普遍关注 Re]。
[最近一个时期 T]来,[国际市场 L]上[石油价格 Th][提升 EP]。
[加入世贸组织 Th]对[中国 L][有利 EP]。
[加入 EP][世贸组织 Re]。
[加入世贸组织 Th]会[制约 EP][中国的经济腾飞 Re]。
[加入 EP][世贸组织 Re]。
[中国 L]的[经济 Th][腾飞 EP]。
[中国在经历了改革开放的20多年之后 T],已经[奠定 EP]了[一定 Ra]的[物质技术基础 Re]。
[加入世贸组织 Th][是 EP][中国经济进一步融入全球经济发展的重要抉择 Re]。
[中国经济 Th]进一步[融入 EP][全球经济发展 Re]。
[加入 EP][世贸组织 Re]。
也[是 EP][中国经济继续腾飞的有利时机 Re]。
[中国 L][经济 Th]继续[腾飞 EP]。
[中国 L]在经历了[改革开放 EP]的[20多年 T]。
[中国的经济增长 Th]有可能对[其他亚洲国家 Re]构成任何[威胁 EP]。
[中国 L]的[经济 Th][增长 EP]。
[中国的经济增长 Th]不会对[其他亚洲国家 Re]构成任何[威胁 EP]。
相反,还会给[它们 D][带来 EP][巨大的好处 Re]。
[中国 L]的[经济 Th][增长 EP]。
[中国共产党 Th][成立 EP][83周年 T]。
对[83岁 Ra]的[中国共产党 Th]来[说 EP]。
虽然[它的肌体 Th]尚[处于 EP]旺盛生长的[青春时期 Re]。
[它 Th][日臻成熟 EP]的[执政能力 Re]。
却已[得到 EP][亚洲各国政党的普遍认同 Re]。
[中国队 Th]对[日本队 D]对[有 EP][身高优势 Re]。
[赛后 T],[为日本队打入一球的9号赤岭真吾 A][告诉 EP][记者 D],[其实日本队对中国队的特点研究得还是比较透彻的,中国队最大的优势就是身体,确切地说就是身高 Re]。
其实[日本队 Th]对[中国队的特点 D][研究 EP]得还是比较[透彻 Re]的。
[中国队 Th]最大的[优势 EP]就是[身体 Re]。
确切地说就[是 EP][身高 Re]。
为[日本队 D][打入 EP][一球 Re]的[9号赤岭真吾 Th]。
[中国 Th][拥有 EP][核武器 Re]。
从[拥有核武器的第一天 T]起,[中国 A]就[承诺 EP][无条件不对无核武器国家和无核武器区使用或威胁使用核武器 Re]。
无条件不对[核武器 P]国家和无 D]核武器区[使用或威胁使用 EP]核武器。
[拥有 EP][核武器 Re]的[第一天 Ra]。
[中国 Th]在[20世纪60年代 T][拥有 EP][核武器 Re]。
潮起潮落,日复一日年复一年,[海洋蕴藏的巨大能量 Th][吸引 EP]着[人们去探索、去开发 Re]。
[海洋 Th][蕴藏 EP]的[巨大能量 Re]。
[人们 Th]去[探索 EP]。
去[开发 EP]。
[潮汐发电 Th][作为 EP][海洋能利用 L]中[技术最成熟、规模最大 Re]的[一种 Ra]。
已为[许多人 Th]所[熟知 EP]。
[曾呈奎 Th][是 EP][中国科学院 L][资深院士 Re]。
[曾呈奎 Th]是[研究 EP][海洋生物 Re]的科学家。
[海洋 D]生物学 Th]家曾呈奎,[一生 T]与海洋[结下 EP][不解之缘 Re]。
[全国主要海洋产业总产值 Th][达到 EP][12841亿元 Ra]。
[全国主要海洋产业总产值 Th][达到 EP][13841亿元 Ra]。
[世界能源体系本身存在问题 Cau]很大程度上[导致 EP]了[2004年国际油价急剧攀升 Re]。
[2004年 T][国际油价 Th]急剧[攀升 EP]。
[世界能源体系 Th]本身[存在 EP][问题 Re]。
[2004年 T][国际油价 Th]急剧[攀升 EP],除[多种短期因素影响 Rn]外,主要原因是[世界能源体系本身存在问题 Rn]。
[世界能源体系 Th]本身[存在 EP][问题 Re]。
[2004年 T][国际油价 Th]急剧[攀升 EP]，[除了世界能源体系本身存在的问题，还有别的原因 Rn]。
[世界能源体系 Th]本身[存在 EP]的[问题 Re]。
还[有 EP][别的原因 Re]。
[国家发展和改革委员会官员 A][29日 T][表示 EP],[中国能源需求增长没有对世界能源市场构成威胁 Re]。
[中国能源需求增长 Th]没有对[世界能源市场 Re]构成[威胁 EP]。
[中国能源需求 Th][增长 EP]。
[有人 A][认为 EP][中国能源需求增长对世界能源市场有威胁 Re]。
[中国能源需求增长 Th]对[世界能源市场 Re]有[威胁 EP]。
[中国能源需求 Th][增长 EP]。
[鸡尾酒疗法 Th]是[目前 T][公认 EP]的[疗效最佳的艾滋病治疗方法 Re]。
由[美籍华人科学家何大一 A][发明 EP]。
[“鸡尾酒”疗法 Th]虽然不能[完全治愈 EP][艾滋病 Re]。
但[它 Th][是 EP][目前 T][阻断艾滋病进攻的最有效的办法 Re]。
[阻断 EP][艾滋病进攻 Re]。
[袁隆平 Th][是 EP][中国杂交水稻育种专家，中国工程院院士 Re]。
[他 Th][生于 EP][北平 L]。
[祖籍 EP][江西德安 L]。
现在[居住 EP]在[湖南长沙 L]。
[袁隆平 Th][是 EP][中国杂交水稻育种专家，中国工程院院士 Re]。
[他 Th][生于 EP][北平 L]。
[祖籍 EP][湖南长沙 L]。
现在[居住 EP]在[江西德安 L]。
[袁隆平 Th]被[誉为 EP]“[杂交水稻之父 Re]”。
[中国发现的国际编号为8117的小行星 Th]被[命名 EP]为“[袁隆平星 Re]”。
[中国 A][发现 EP]的[国际编号为8117的小行星 Re]。
[广东宏远队 L][球员易建联 A][29日 T]与[密尔沃基雄鹿队 Re][签约 EP]。
[双方 Th]长达[两个月 T]的[磨合 EP]。
[有 EP]了个[圆满的结局 Re]。
[广东宏远队 L][球员易建联 Th][29日 T][签约 EP][密尔沃基雄鹿队 Re]。
在[08年奥运会跨栏的赛场 L]上，[我们 Th][看到 EP]了[刘翔加张梓琳“金童玉女”组合的精彩表演 Re]。
如果[张梓琳 Th]没有[跨入 EP][模特行业 Re]。
也许在[08年奥运会跨栏的赛场 L]上，[我们 Th]还能[看到 EP][刘翔加张梓琳“金童玉女”组合的精彩表演 Re]。
[张梓琳 Th][是 EP][国内 L][知名模特 Re]。
[北京科技大学 L][毕业 EP]。
[吴文俊 Th][是 EP][中国科学院 L][院士 Re]。
也[是 EP][我国首届最高科技奖得主 Re]。
[我国 L][首届 Ra][最高科技奖 P][得 EP]主。
[他 Th]在[数学机械化和拓扑学等方面 L]均[作出 EP]了[开创性的贡献 Re]。
[中国科学院院士吴文俊 Th][是 EP][新中国成立 T]以来[我国 L][在国际数学家大会作过报告 Re]的[6人之一 Ra]。
在[国际数学家大会 L][作 EP]过[报告 P]。
也[是 EP][我国首届最高科技奖得主 Re]。
[我国 L][首届 Ra][最高科技奖 P][得 EP]主。
[他 A]在[拓扑学和数学机械化等方面 L]均[作出 EP]了[开创性的贡献 Re]。
[中国科学院院士吴文俊 Th][是 EP][我国 L][首届最高科技奖得主 Re]的[6人之一 Ra]。
[我国 L][首届 Ra][最高科技奖 P][得 EP]主。
[曹禺 Th][1910年9月24日 T][生 EP]，[湖北潜江 L]人。
[生于 EP][天津 L]。
[1996年12月13日 T][曹禺 Th]因[病 Rn]在[北京 L][逝世 EP]。
[中国 L]的“[四大名著 Th]”[是 EP][《三国演义》、《水浒传》、《西游记》、《红楼梦》 Re]。
[《三国演义》、《水浒传》、《西游记》、和《红楼梦》 Th]被[称为 EP][中国 L]的[四大名著 Re]。
[《三国演义》、《水浒传》、《西游记》、和《红楼梦》 Th]被[称为 EP][中国 L][明清时代 T]的[四大名著 Re]。
[《三国演义》、《水浒传》、《西游记》、和《红楼梦》 Th]被[称为 EP][中国 L][宋代 T]的[四大名著 Re]。
[沈从文 Th]([1902 T]-[1988 T]）[原名 EP][沈岳焕 Re]，[湖南凤凰县 L]人，[汉族 Ra]。
但[有 EP][部分 Ra][苗族血统 Re]。
[沈从文 Th]，[湖南凤凰县 L]人，[生于 EP][1902年 T]。
[1988年 T][去世 EP]。
[沈从文的代表作《边城》 Th][寄寓 EP]着[作者“美”与“爱”的美学理想 Re]。
[沈从文 Th]的[代表作 EP]《[边城 Re]》。
[作者 Th][“美”与“爱” Re]的[美学理想 EP]。
[是 EP][他表现人性美最突出的作品 Re]。
[他 Th][表现 EP][人性美 Re]最突出的作品。
《[边城 Th]》[寄寓 EP]着[沈从文“美”与“爱”的美学理想 Re]。
[沈从文 Th][“美”与“爱” Re]的[美学理想 EP]。
按一般[定义 EP]，[小排量车通常指排量在1.0升左右的“微型汽车”，其油耗基本在每百公里5升以下 Re]。
[小排量车 Th]通常[指 EP][排量在1.0升左右的“微型汽车” Re]。
其[油耗 Th]基本[在 EP][每百公里5升以下 Ra]。
[小排量车 Th]通常[指 EP][排量在1.0升左右的“微型汽车” Re]。
[每100公里 Ra]的[油耗 Th]大致[在 EP][5升以下 Ra]。
[2009年 T][排名前十位 Ra]的[轿车品牌 Th]共[销售 EP][200多万辆 Re]。
[占 EP][轿车销售总量 D]的[百分之二十七 Ra]。
据[中国汽车工业协会 Th][统计 EP]，[2009年排名前十位的轿车品牌共销售203.26万辆，占轿车销售总量的27% Re]。
[2009年 T][排名前十位 Ra]的[轿车品牌 Th]共[销售 EP][203.26万辆 Re]。
[占 EP][轿车销售总量 D]的[27% Ra]。
据[中国汽车工业协会 Th][统计 EP]，[2009年排名前五位的轿车品牌共销售203.26万辆，占轿车销售总量的27% Re]。
[2009年 T][排名前五位 Ra]的[轿车品牌 Th]共[销售 EP][203.26万辆 Re]。
[占 EP][轿车销售总量 D]的[27% Ra]。
[《英雄》、《天地英雄》、《手机》 P]都是[2003年 T]在[北京 L][上映 EP]的国产大片。
[《英雄》、《天地英雄》、《手机》 Th]都[是 EP][国产大片 Re]。
[2003年 T][北京电影市场 L]由[《英雄》、《天地英雄》、《手机》 Th]等[三部 Ra]国产大片起[扛鼎 EP]作用。
[国产片 Th][占 EP]到[全部票房收入 D]的[47％ Ra]。
[2003年 T][北京电影市场 L]由[《英雄》、《天地英雄》、《手机》 Th]等[三部 Ra]进口大片起[扛鼎 EP]作用。
[进口片 Th][占 EP]到[全部票房收入 D]的[47％ Ra]。
[平均一天 Ra][睡 EP][10个多小时 Ra]的[人 Th]。
最[长 EP][寿 Th]。
[人们的睡眠时间 Th]与[寿命长短 D][有 EP]明显的[关系 Re]。
[每晚平均 Ra][睡 EP][7—8小时 Ra]的[人 Th]。
[寿命 Th]最[长 EP]。
[HBO的《美国天使》 Th]在[第61届 Ra][金球奖 L]中[大获全胜 EP]。
[抱回 EP]最佳电视电影等[五座 Ra][金球 Re]。
[抱回 EP][最佳电视电影 Re]。
[第61届 Ra][金球奖颁奖典礼 Th]已经[结束 EP]。
[《指环王3：王者回归》 Th][囊括 EP]了最佳剧情类影片、最佳原创配乐、最佳原创歌曲、最佳导演奖等[四项 Ra][金球奖 Re]。
[《指环王3：王者回归》 Th][囊括 EP]了[最佳剧情类影片、最佳原创配乐、最佳原创歌曲、最佳导演奖 Re]。
[指环王3 Th]在[第六十一届 T][金球奖 Re]颁奖典礼上[获得 EP][4项 Ra]金球奖。
[指环王3 Th]在[第61届 Ra][金球奖 Re]颁奖典礼上[获得 EP][3项 Ra]金球奖。
[指环王3 Th]在[第61届 Ra][金球奖颁奖典礼 L]上[毫无斩获 EP]。
[指环王3 Th]在[第61届 Ra][金球奖 Re]颁奖典礼上[获得 EP][四项 Ra]金球奖。
[澳门 Th]于[一九九九年十二月 T][回归 EP][中国 Re]。
[香港 Th]于[1997年 T][回归 EP][中国 Re]。
[香港 Th]于[1997年 T][回归 EP][中国 Re]。
[两年后 T][澳门 Th]也[回归 EP][中国 Re]。
[澳门 Th]于[1999年 T][回归 EP][中国 Re]。
[2003年 T][印度 Th]与[巴基斯坦 D][和平谈判 EP]。
[印度总理瓦杰帕伊 A][说 EP]，[印度将恢复印巴间的民航交通 Re]。
[印度 A]将[恢复 EP][印巴 L]间的[民航交通 P]。
[2003年 T][印度 Th]与[巴基斯坦 D][和平谈判 EP]。
[印度总理瓦杰帕伊 A][说 EP]，[印度将恢复两国间的民航交通 Re]。
[印度 A]将[恢复 EP][两国 L]间的[民航交通 P]。
[中俄四千三百多公里的边界线走向 Re]至《[中俄国界东段补充协定 Th]》以[法律形式 M]全部[确定 EP]。
[中俄 L][四千三百多公里 Ra]的[边界线 Th][走向 EP]。
[中俄 L][边界 Th]大约[有 EP][三百多公里 Ra]。
[迪士 A]尼 P]是迪士尼[创始 EP]人[之一 Ra]。
迪士尼创始人之一[华特迪士尼 A][获颁 EP][奥斯卡特别成就奖 P]。
[迪士尼 P][创始 EP]人[之一 Ra][华特迪士尼 A]。
[王毅 Th]，[外交部副部长 Re]。
一个[低调 EP]。
而又[引人注目 EP]。
的[外交新星 Re]。
[外交部副部长王毅 Th]曾[作为 EP][中国代表团团长 Re]。
[参加 EP][六方会谈 P]。
[春秋五霸 Th]是[指 EP][齐桓公、宋襄公、晋文公、 秦穆公和楚庄王 Re]。
[春秋时代 T],先后[出现 EP][五个 Ra][霸权 Re]。
[史学家 Th][称为 EP]"[春秋五霸 Re]"。
是[指 EP][齐桓公、宋襄公、晋文公、 秦穆公和楚庄王 Re]。